ACTOR GradTree1 18901
{
	//$Category Reelism Props - X3
	//$Title "Gradius Tree 1"
	Radius 32
	Height 120
	+SOLID
	States
	{
	Spawn:
		GRTR A -1
		Stop
	}
}

ACTOR GradTree2 18902
{
	//$Category Reelism Props - X3
	//$Title "Gradius Tree 2"
	Radius 32
	Height 120
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY
	States
	{
	Spawn:
		GRTR B -1
		Stop
	}
}

ACTOR OveractiveVolcano : SwitchableDecoration 18903
{
	//$Category Reelism Props - X3
	Radius 12
	Height 20
	+SOLID
	States
	{
	Spawn:
	InActive:
		VLCO A -1
		Loop
	Active:
		VLCO AABCDBCD 1
		VLCO E 5 A_SpawnItemEx ("VolcanoBlast", 0, 0, 0, 50, 50, 50, random (0, 359))
		Loop
	}
}

Actor AlienEgg 30022
{
	//$Category Reelism Props - X3
	//$Title "Big Alien Egg"
	Radius 16
	Height 35
	+SOLID
	States
	{
	Spawn:
		AEGG A -1
		Stop
	}
}
Actor AlienEgg2 30023
{
	//$Category Reelism Props - X3
	//$Title "Alien Egg"
	Radius 10
	Height 22
	+SOLID
	Scale 0.8
	States
	{
	Spawn:
		AEGG A -1
		Stop
	}
}
Actor AlienEgg3 30024
{
	//$Category Reelism Props - X3
	//$Title "Small Alien Egg"
	Radius 8
	Height 16
	+SOLID
	Scale 0.5
	States
	{
	Spawn:
		AEGG A -1
		Stop
	}
}
Actor AlienPillar 30025
{
	//$Category Reelism Props - X3
	//$Title "Alien Flesh Column"
	Radius 16
	Height 124
	+SOLID
	States
	{
	Spawn:
		AFLS A -1
		Stop
	}
}
Actor AlienPillar2 30026
{
	//$Category Reelism Props - X3
	//$Title "Big Alien Flesh Column"
	Radius 24
	Height 186
	Scale 1.5
	+SOLID
	States
	{
	Spawn:
		AFLS A -1
		Stop
	}
}
Actor AlienPillar3 30027
{
	//$Category Reelism Props - X3
	//$Title "Biggest Alien Flesh Column"
	Radius 32
	Height 248
	Scale 2.0
	+SOLID
	States
	{
	Spawn:
		AFLS A -1
		Stop
	}
}
Actor AlienPillarB 30028
{
	//$Category Reelism Props - X3
	//$Title "Alien Flesh Column 2"
	Radius 16
	Height 124
	+SOLID
	States
	{
	Spawn:
		AFLS B -1
		Stop
	}
}
Actor AlienPillarB2 30029
{
	//$Category Reelism Props - X3
	//$Title "Big Alien Flesh Column 2"
	Radius 24
	Height 186
	Scale 1.5
	+SOLID
	States
	{
	Spawn:
		AFLS B -1
		Stop
	}
}
Actor AlienPillarB3 30030
{
	//$Category Reelism Props - X3
	//$Title "Biggest Alien Flesh Column 2"
	Radius 32
	Height 248
	Scale 2.0
	+SOLID
	States
	{
	Spawn:
		AFLS B -1
		Stop
	}
}

Actor AlienCell 30032
{
	//$Category Reelism Props - X3
	//$Title "Alien Cell"
	Radius 24
	Height 60
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		CHC1 AB 3
		Loop
	}
}

Actor RedFalcon 30033
{
	//$Category Reelism Props - X3
	//$Title "Sleepy Falcon"
	Radius 24
	Height 60
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		CAW1 A -1
		Stop
	}
}

Actor FSerpentHead 30034
{
	//$Category Reelism Props - X3
	//$Title "Serpent Head"
	Radius 16
	Height 35
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		CAW2 A -1
		Stop
	}
}

Actor FSerpentTorso 30035
{
	//$Category Reelism Props - X3
	//$Title "Serpent Torso"
	Radius 16
	Height 35
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		CAW3 A -1
		Stop
	}
}

ACTOR PyroSpawner
{
	Radius 1
	Height 1
	Damage 10
	PROJECTILE
	Speed 15
	+RIPPER
	+BLOODLESSIMPACT
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 AAAAAAAAAAAAAAA 5 A_CustomMissile("PyroBoom",0,0,0,4)
		stop
	}
	}

ACTOR PyroBoom
{
	Radius 0
	Height 1
	PROJECTILE
	RENDERSTYLE ADD
	ALPHA 0.95
	Scale 0.67
	+THRUGHOST
	SeeSound "DNEXPLO"
	States
	{
	Spawn:
		DEXP AB 2 Bright
		DEXP C 2 Bright A_Explode(64,64,1,1)
		DEXP DEFGHIJKLMNOPQRSTU 2 Bright
		stop
	}
}

Actor ActionDoomTurret : MonsterTemplate
{
	Health 350
	Radius 32
	Height 64
	Mass 100000000
	+NOBLOODDECALS
	BloodType "MetalSpark"
	SeeSound "turret/sight"
	DeathSound "weapons/explode"
	DamageFactor "Turret", 0
	DamageFactor Bat,999.0
	Obituary "%o suffers from turrets syndrome"//originally from Action Doom
	States
	{
	Spawn:
		AC_C A 0
		AC_C A 0 Thing_ChangeTID(0,900)
		AC_C A 5 A_Look
		AC_C A 0 A_AlertMonsters
		Goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		AC_C A 3 A_Chase
		Loop
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		AC_C A 15
		Goto See
	Missile:
		AC_C A 3 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("Cartoonish_Explosion",0,0,25)
		AC_C A 6 Bright A_CustomMissile("TurretShot",32)
		AC_C A 6
		Goto See
	Death:
		AC_C A 1 A_SpawnItemEx("Cartoonish_Explosion",0,0,25)
		TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
		TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
		TNT1 A 0 A_GiveToTarget("ScoreItem",200)
		TNT1 A 0 A_SpawnItem("Spawner_Explosion_Normal2")
		TNT1 A 0 A_NoBlocking
		AC_C BCDEFGHI 2
		TNT1 A 0 A_CheckSight("Cleanup")
		AC_C J 1
		Goto Death+15
	Death.RunOver:
		CARZ A 0 A_Stop
		TNT1 A 0 A_GiveToTarget("ScoreItem",170)
		CARZ AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DEBRIS",random(16,56),0,random(0,360),2,random(4,32))
		CARZ AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("RobotShards",random(16,56),0,random(0,360),2,random(4,32))
		CARZ A 0 A_PlaySound("tank/runovercar")
		CARZ A 0 A_NoBlocking
		CARZ A 0 A_SetScale(1,0.2)
		AC_C K 1 A_CheckSight("Cleanup")
		Wait
	Death.Barkblast:
		CARZ A 0 A_Stop
		TNT1 A 0 A_GiveToTarget("ScoreItem",80)
		CARZ AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DEBRIS",random(16,56),0,random(0,360),2,random(4,32))
		CARZ AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("RobotShards",random(16,56),0,random(0,360),2,random(4,32))
		CARZ A 0 A_PlaySound("tank/runovercar")
		CARZ A 0 A_NoBlocking
		CARZ A 0 A_SetScale(1,0.2)
		AC_C K 1 A_CheckSight("Cleanup")
		Wait
	Ice:
		"####" "#" 0 A_ChangeFlag("FLOATBOB",0)
		"####" "#" 5 A_GenericFreezeDeath
		"####" "#" 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		"####" "#" 0 A_GiveToTarget("ScoreItem",130)
		"####" "#" 1 A_FreezeDeathChunks
		wait
	Pain.Fists:
	Pain.Bat:
	Pain.Melee:
		Stop
	Death.Fists:
	Death.EnemyShotgun:
	Death.SuperShotgun:
	Death.Shotgun:
	Death.Drill:
	Death.Bat:
	Death.ShotgunClose:
	Death.SuperShotgunClose:
	Death.Melee:
	Death.Nuke:
	Death.CarCrash:
	BirthdayParty:
	Death.Explosive:
	Death.DukeRPG:
	Death.HolyBrick:
	Death.Godly:
	Death.Defib:
		Goto Death
	}
}
Actor TurretShot
{
	Radius 10
	Height 20
	Speed 15
	Damage 8
	Projectile
	+RANDOMIZE
	SeeSound "turret/shot"
	DeathSound "weapons/explode"
	DamageType "Turret"
	States
	{
	Spawn:
		AC_R A 1 BRIGHT
		Loop
	Death:
		TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
		TNT1 A 0 A_Explode
		TNT1 A 0 A_SpawnItem("Spawner_Explosion_Normal2")
		AC_R BCDEFGHIJK 3 BRIGHT
		Stop
	}
}
Actor Cartoonish_Explosion
{
	Height 1
	Radius 1
	+NOGRAVITY
	+NOBLOCKMAP
	+FORCEXYBILLBOARD
	//RenderStyle Add
	States
	{
	Spawn:
		AC_X ABCDEFG 3 BRIGHT
		Stop
	}
}

Actor GiftShop1 30135
{
	//$Category Reelism Props - X3
	Radius 16
	Height 16
	scale 0.75
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		BFSH A -1
		Stop
	}
}

Actor GiftShop2 30136
{
	//$Category Reelism Props - X3
	Radius 16
	Height 16
	scale 0.75
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		BFSH B -1
		Stop
	}
}

Actor GiftShop3 30137
{
	//$Category Reelism Props - X3
	Radius 16
	Height 16
	scale 1.75
	+SOLID
	+NOGRAVITY
	States
	{
	Spawn:
		BFSH C -1
		Stop
	}
}

ACTOR StrifePalmTree : PalmTree 10601
{
   //$Category Reelism Props - X3
   //$Title "Small Palm Tree"
}


ACTOR PalmTree1 10602
{
   //$Category Reelism Props - X3
   //$Title "Palm Tree"
  Radius 16
  Height 128
  +SOLID
  States
  {
  Spawn:
    PAMN A -1
    Stop
  }
}

ACTOR Helicopter 10603
{
   //$Category Reelism Props - X3
   //$Title "Helicopter"
  Health 300
  Radius 56
  Height 96
  mass 10000
  deathsound "weapons/rocklx"
  +SOLID
  +SHOOTABLE
  +DONTGIB
  +NOICEDEATH
  +CANPASS
  +NOBLOODDECALS
  bloodtype "MetalSpark"  
  States
  {
      Spawn:
        HELI A -1
        Stop
     Death:
	    HELI A 0 Radius_Quake(10,60,0,120,0)
	    HELI A 0 A_Explode(150)
	    HELI A 0 ThrustThingZ(0,64,0,1)
	    HELI AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DEBRIS",random(16,56),0,random(0,360),2,random(4,32))
	    HELI A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
	    HELI A 0 A_PlaySound("weapons/explode",CHAN_VOICE)
	    HELI A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
	    HELI A 0 A_SpawnItemEx("Fire",0,0,16,16,0,0,random(0,360))
	SmashUp:
		HELI A 0 A_Explode(150)
		HELI A 8 A_SpawnItemEx("Spawner_Explosion_Normal1",random(0,30),random(0,30),random(0,30),0,0,0,random(0,360))
		HELI A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
		HELI A 0 A_PlaySound("weapons/explode",CHAN_VOICE)
		HELI A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
		HELI A 0 A_SpawnItemEx("Fire",0,0,16,16,0,0,random(0,360))
		HELI A 0 A_JumpIf(z == floorz,"SmashUpEnd")
		loop
	SmashUpEnd:
		HELI A 0 A_Explode(150)
		HELI AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DEBRIS",random(16,56),0,random(0,360),2,random(4,32))
		HELI AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("RobotShards",random(16,56),0,random(0,360),2,random(4,32))
		HELI A 0 A_SpawnItemEx("Spawner_Explosion_Normal1",random(0,30),random(0,30),random(0,30),0,0,0,random(0,360))
		HELI A 0 A_SpawnItem("MapFireMedium")
		stop
	Death.RunOver:
		HELI A 0 A_Stop
		HELI AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("DEBRIS",random(16,56),0,random(0,360),2,random(4,32))
		HELI AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("RobotShards",random(16,56),0,random(0,360),2,random(4,32))
		HELI A 0 A_PlaySound("tank/runovercar")
		HELI A 0 A_NoBlocking
		HELI A 0 A_SetScale(1,0.2)
		HELI A -1
		loop
  }
}



//I cribbed the code for the helicopter's death 
//state from the guntrot island cars. So what?
//(insert poor attempt at a sarcastic emoticon here)

//You mean :v ?

//Alien Stuff

ACTOR SkullPile 10604
{
   //$Category Reelism Props - X3
   //$Title "Pile of Skulls"
  Radius 26
  Height 34
  +SOLID
  States
  {
  Spawn:
    ALNP A -1
    Stop
  }
}

ACTOR WeirdAlienThing1 10605
{
   //$Category Reelism Props - X3
   //$Title "Alien Thing 1"
  Radius 20
  Height 80
  -SOLID
  +NOGRAVITY
  +SPAWNCEILING
  Scale 2.0
  States
  {
  Spawn:
    ALNP B -1
    Stop
  }
}

ACTOR WeirdAlienThing2 10606
{
   //$Category Reelism Props - X3
   //$Title "Alien Thing 2"
  Radius 20
  Height 32
  -SOLID
  +NOGRAVITY
  +SPAWNCEILING
  Scale 2.0
  States
  {
  Spawn:
    ALNP C -1
    Stop
  }
}

Actor AlienThingIDunno 10607 //From Alien Ship
{
//$Category Reelism Props - X3
//$Title "Alien Eyes"
Radius 13
Height 127
-SOLID
+NOGRAVITY
+SPAWNCEILING
States
{
Spawn:
	CAW4 A -1
	Stop
}
}

ACTOR RushGlare 11891
{
	//$Category Reelism Props - X3
	//$Title "Light Glare"
	Radius 64
	Height 128
	+FORCEXYBILLBOARD
	+NOGRAVITY
	+BRIGHT
	+SPAWNCEILING
	XScale 3.5
	YScale 3.5
	States
	{
	Spawn:
		GLRE A -1
		Stop
	}
}

Actor AlienThingIDunno2 : AlienThingIDunno 30036
{
//$Category Reelism Props - X3
//$Title "Alien Eyes"
Radius 26
Height 64
}