#library "splot101"
#import "splot.acs"
#include "zcommon.acs"

str bim[6]=
{
	"Jinkies! The monster-of-the-week is...",
	"Oh noes! Your lifelong nemesis is...",
	"Criminy! Terror has a name, and tonight it's...",
	"Holy hell! Next up to bat is...",
	"Oh crunch! Now you gotta deal with...",
	"Oh snap! Your sinister nemesis today is..."
};
str bim2[6]=
{
    "Alright folks, Boss Rush time! Heed your first foe...",
    "Boss Rush has begun! First on the docket is...",
    "Dare you challenge Boss Rush? Our first challenger is...",
    "Who has disturbed Boss Rush mode? Have a little bit of...",
    "Boss Rush begins! Your first of many opponents is...",
    "Gather 'round for Boss Rush! Time to face your old nemesis..."
};

//[Ed850] Used for shuffled slots in shuffle mode
int round1boss[7] = { 2, 3, 4, 7, 8, 10, 13 };
int boss_shuffle[30];

script 101(void) // Boss Time Slot Machine Script
{
	slotting = 1;
	if(GetLevelInfo(LEVELINFO_LEVELNUM)>=100)
	{
		if(round == 1)
		{
			ResetMachine();
			SetMusic("mus-drum",0);
			int i, moveboss, new;
			for (i = 0; i < BOSSMAX; i++)
				boss_shuffle[i] = i+1;
			for (i = 0; i < BOSSMAX-1; i++)
			{
				if(i == 0)
					moveboss = round1boss[random_ext(0, 6)] - 1;
				else
					moveboss = random_ext(i, BOSSMAX-1);
				new = boss_shuffle[i];
				boss_shuffle[i] = boss_shuffle[moveboss];
				boss_shuffle[moveboss] = new;
			}
			if(GetCvar("ReelDev"))
				for (i = 0; i < BOSSMAX; i++)
					log(s:"Slot 1, pos ", d:i, s:": ", d:boss_shuffle[i]);
		}
		delay(60);	//shaved off six tics, trying to sync this up with actual seconds (10+60 tics is exactly 2 secs)
		boss = boss_shuffle[round-1];
		if(GetCvar("ReelDev"))
			log(s:"Slot 1, rolled ", d:slot1);
		if (round == 1)
		{
			AmbientSound("slot/reel",127);
			for(i = 1337; i < 1400; i++)
				TakeActorInventory(i,"Slot1Spinning",1);
			delay(1);
			slot1 = 100;
			for(i = 1337; i < 1400; i++)
				GiveActorInventory(i,"SlotBoss1",1);
			delay(34);
			AmbientSound("slot/reel",127);
			for(i = 1337; i < 1400; i++)
				TakeActorInventory(i,"Slot2Spinning",1);
			delay(1);
			slot2 = 100;
			for(i = 1337; i < 1400; i++)
				GiveActorInventory(i,"SlotBoss2",1);
			delay(34);
			AmbientSound("slot/reel",127);
			for(i = 1337; i < 1400; i++)
				TakeActorInventory(i,"Slot3Spinning",1);
			ACS_NamedExecute("BossSlotResults",0);
			delay(1);
			slot3 = 100;
			for(i = 1337; i < 1400; i++)
				GiveActorInventory(i,"SlotBoss3",1);
		}
		else
			ACS_NamedExecute("BossSlotResults",0);
	}
	else
	{
		ResetMachine();
		delay(16);
		SetMusic("mus-drum");
		delay(60);
		AmbientSound("slot/reel",127);
		for(i = 1337; i < 1400; i++)
			TakeActorInventory(i,"Slot1Spinning",1);
		delay(1);
		slot1 = 100;
		for(i = 1337; i < 1400; i++)
			GiveActorInventory(i,"SlotBoss1",1);
		delay(34);
		AmbientSound("slot/reel",127);
		for(i = 1337; i < 1400; i++)
			TakeActorInventory(i,"Slot2Spinning",1);
		delay(1);
		slot2 = 100;
		for(i = 1337; i < 1400; i++)
			GiveActorInventory(i,"SlotBoss2",1);
		delay(34);
		AmbientSound("slot/reel",127);
		for(i = 1337; i < 1400; i++)
			TakeActorInventory(i,"Slot3Spinning",1);
		ACS_NamedExecute("BossSlotResults",0);
		delay(1);
		slot3 = 100;
		for(i = 1337; i < 1400; i++)
			GiveActorInventory(i,"SlotBoss3",1);
	}
}

script "BossSlotResults"(void)
{
	// PRINT THE RESULTS!
	if(dead)
		terminate;
	PrinterPrepReels();
	if(GetLevelInfo(LEVELINFO_LEVELNUM)>=100)
	{
		if (round == 1)
		{
			SetMusic("RUSHINTR");
			SetFont("BIGFONT");
			hudmessagebold(s:"It's BOSS RUSH Time!"; HUDMSG_FADEOUT|HUDMSG_LOG,1,5,0.1,8.0,6.0,1.0);
			SetFont("SMALLFONT");
			hudmessagebold(s:bim2[random(0,5)]; HUDMSG_FADEOUT,2,9,0.1,20.1,6.0,1.0);
			delay(20);
			PlayAnnouncer("announcer/bossrush");
			delay(100);
		}
		else
			delay(120);
		if (round == maxrounds)
		{
			SetMusic("");
			delay(40);
			PrinterPrep();
			SetFont("BIGFONT");
			AmbientSound("soab/get",127);
			PlayAnnouncer("announcer/finalround");
			hudmessagebold(s:"Final Round"; HUDMSG_FADEOUT|HUDMSG_LOG,1,5,(fuckhacksforever << 16),64.0,1.5,0.5);
			hudmessagebold(s:" "; HUDMSG_FADEOUT,2,5,1.5,0.07,0.1,0.1);
			hudmessagebold(s:" "; HUDMSG_FADEOUT,3,5,1.5,0.07,0.1,0.1);
			hudmessagebold(s:" "; HUDMSG_FADEOUT,4,5,1.5,0.07,0.1,0.1);
			hudmessagebold(s:" "; HUDMSG_FADEOUT,5,5,1.5,0.07,0.1,0.1);
			hudmessagebold(s:" "; HUDMSG_FADEOUT,6,5,1.5,0.07,0.1,0.1);
			delay (90);
			PrinterPrepReels();
		}
		//Slot 1
	}
	else
	{
		SetMusic("mus-bos0");
		//AmbientSound("slot/ding",127);
		SetFont("BIGFONT");
		hudmessagebold(s:"It's BOSS Time!"; HUDMSG_FADEOUT|HUDMSG_LOG,1,5,0.1,8.0,6.0,1.0);
		PlayAnnouncer("announcer/boss");
		SetFont("SMALLFONT");
		hudmessagebold(s:bim[random(0,5)]; HUDMSG_FADEOUT,2,9,0.1,20.1,6.0,1.0);
		delay(120);
		if(rigboss > 0 && rigboss < BOSSMAX+1)//If someone rigged it higher than the maximum
		{
			boss = rigboss;
			rigboss = 0;
		}
		else
			boss = random(1,BOSSMAX);
	}
	SetFont("BIGFONT");
	hudmessagebold(s:"Boss: ",s:bosses[boss - 1][2]; HUDMSG_FADEOUT|HUDMSG_LOG,1,5,0.1,8.0,8.0,1.0);
	SetFont("SMALLFONT");
	hudmessagebold(s:bosses[boss - 1][3]; HUDMSG_FADEOUT,2,9,0.1,20.1,8.0,1.0);
	// Trigger the actual effects
	AmbientSound(bosses[boss - 1][1],127);
	delay(35);
	SpawnSpotForced(bosses[boss - 1][0],904,906,0);
	slotting = 2;
	//slottimer = 60;
	if(GetLevelInfo(LEVELINFO_LEVELNUM)>=100)
	{
		if(round == maxrounds)
			SetMusic("FNALRUSH",0);
		else
			ACS_ExecuteAlways(102,0);
	}
	else if(dead == 0)
		ACS_ExecuteAlways(103,0);
	if(GetCVAR("ToughBoss"))
	{
		int p_count = PlayerCount();
		if(p_count > 1){
			int base_health = GetActorProperty(906,APROP_Health);
			int factor = GetCVAR("ToughBoss_Factor");
			int maxplayers = GetCVAR("SV_MaxPlayers");
			int part1 = FixedDiv(p_count*factor, maxplayers);
			int part2 = FixedMul(base_health, part1);
			int new_health = base_health + c;
			SetActorProperty(906,APROP_HEALTH,new_health);
		}
		while(GetActorProperty(906,APROP_Health)>0)
		{
			GiveActorInventory(906,"IFeelNoPain",1);
			delay(1);
		}
	}
	if(GetLevelInfo(LEVELINFO_LEVELNUM)>=100)
	{
		delay(4);
		roundsplayed++;
	}
}