// Splot - Dog Mode
// Massive thanks to the ROTT TC for the base code and artwork

ACTOR DogPlayer : PlayerPawn
{
	Height 24
	player.viewheight 24
	maxstepheight 25
	Gravity 0.9
	Player.MorphWeapon "Doggie"
	Health 999
	Height 16
	Mass 100
	Player.DisplayName "Woof!"
	+NOSKIN
	-PICKUP
	//+FORCEXYBILLBOARD
	Player.RunHealth 0
	Player.JumpZ 8.1
	DamageFactor 0.05
	DamageFactor RunOver,0
	//+NODAMAGE
	Player.SoundClass "Dog"
	States
	{
	Spawn:
		DOGS A -1
		Loop
	See:
		DOGS ABCD 4
		Loop
	Missile:
		DOGS G 6
		Goto Spawn
	Melee:
		DOGS EF 6
		Goto Missile
	Pain:
		DOGS G 4
		DOGS G 4 A_Pain
		Goto Spawn
	Death:
		DOGS A -1
		Stop
	}
}

ACTOR Doggie : Weapon
{
	Tag "$TAGDOG"
	Weapon.SelectionOrder 350
	Obituary "%o was mauled by %k"
	+WEAPON.DONTBOB
	+INVENTORY.UNDROPPABLE
	States
	{
	Ready:
		TNT1 A 0 A_StopSound(6)
		DOGM A 70 A_WeaponReady
		DOGM A 0 A_jump(180,"Ready")
		DOGM BC 2
		DOGM D 2 A_playsound("dog/lick")
		DOGM EA 2
		loop
	Deselect:
		DOGM A 1 A_Lower
		loop
	Select:
		DOGM A 1 A_Raise
		LOOP
	Fire:
		DOGM G 10
		DOGM C 0 A_Refire("Level1")
		Goto AltFire
	Level1:
		DOGM A 4 Offset(0,32)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,42) A_PlaySound("dog/charge1",CHAN_AUTO,0.7)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,34)
		DOGM B 0 A_Refire("Level2")
		Goto Ready
	Level2:
		DOGM A 4 Offset(0,32)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,42) A_PlaySound("dog/charge2",CHAN_AUTO,0.8)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,34)
		DOGM B 0 A_Refire("Level3")
		Goto Ready
	Level3:
		DOGM A 4 Offset(0,32)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,42) A_PlaySound("dog/charge3",CHAN_AUTO,0.9)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,34)
		DOGM B 0 A_Refire("Level4")
		Goto Ready
	Level4:
		DOGM A 4 Offset(0,32)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,42) A_PlaySound("dog/charge4",CHAN_AUTO,1.0)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,34)
		DOGM B 0 A_Refire("Level5")
		Goto Ready
	Level5:
		DOGM A 4 ThrustThingZ(0,32,0,0)
		DOGM G 6 A_FireCustomMissile("Barkblast")
		Goto Ready
	Altfire:
		DOGM A 0 A_PlaySound("dog/chew")
		DOGM F 0 A_CustomPunch(10,1,1,"BulletPuff")
		DOGM F 0 ThrustThingZ(0,8,0,0)
		DOGM F 1 Offset(0,32)
		DOGM F 1 Offset(0,34)
		DOGM F 1 Offset(0,36) A_CustomPunch(10,1,1,"BulletPuff")
		DOGM F 1 Offset(0,38)
		DOGM F 1 Offset(0,40)
		DOGM F 1 Offset(0,38) A_CustomPunch(10,1,1,"BulletPuff")
		DOGM F 1 Offset(0,36)
		DOGM F 1 Offset(0,34)
		DOGM F 1 Offset(0,32) A_CustomPunch(10,1,1,"BulletPuff")
		DOGM F 1 Offset(0,36)
		DOGM F 1 Offset(0,34)
		DOGM F 11 Offset(0,32) A_CustomPunch(10,1,1,"BulletPuff")
		DOGM B 3 A_Refire
		DOGM C 3 A_playsound("dog/lick",CHAN_AUTO)
		DOGM DE 3
		Goto Ready
	}
}

ACTOR Barkblast
{
	Projectile
	+FOILINVUL
	+EXTREMEDEATH
	+DONTSPLASH
	+NOCLIP
	damagetype Barkblast
	SeeSound "dog/blast"
	States
	{
	Spawn:
		TNT1 A 5
		TNT1 A 1 A_Explode(350,1024,0)
		Stop
	}
}

// HYPERDOG

ACTOR HyperDogPlayer : DogPlayer
{
	Height 56
	player.viewheight 56
	Player.MorphWeapon "HyperDoggie"
	Player.JumpZ 14.1
	Player.AttackZOffset 16
	States
	{
	Spawn:
		DPOP A -1
		Loop
	See:
		DPOP ABCD 4
		Loop
	Missile:
		DPOP EFE 6
		Goto Spawn
	Melee:
		DOGS EFE 6
		Goto Missile
	Pain:
		DPOP H 4
		DPOP H 4 A_Pain
		Goto Spawn
	Death:
		DPOP A -1
		Stop
	}
}

ACTOR HyperDoggie : Doggie
{
	States
	{
	Fire:
		DOGM G 10
		DOGM C 0 A_Refire("Level1")
		Goto Ready
	Level1:
		DOGM A 4 Offset(0,32)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,42) A_PlaySound("dog/charge1",CHAN_AUTO,0.7)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,34)
		DOGM B 0 A_Refire("Level2")
		Goto Ready
	Level2:
		DOGM A 4 Offset(0,32)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,42) A_PlaySound("dog/charge2",CHAN_AUTO,0.8)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,34)
		DOGM B 0 A_Refire("Level3")
		Goto Ready
	Level3:
		DOGM A 4 Offset(0,32)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,42) A_PlaySound("dog/charge3",CHAN_AUTO,0.9)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,34)
		DOGM B 0 A_Refire("Level4")
		Goto Ready
	Level4:
		DOGM A 4 Offset(0,32)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,42) A_PlaySound("dog/charge4",CHAN_AUTO,1.0)
		DOGM A 4 Offset(0,38)
		DOGM A 4 Offset(0,34)
		DOGM B 0 A_Refire("Level5")
		Goto Ready
	Level5:
		DOGM G 0 ThrustThing(angle*256/360+128,30,0,0)
		DOGM G 0 A_PlaySound("dog/bspark",CHAN_AUTO,1.0)
		DOGM G 0 A_PlaySound("dog/blast",CHAN_AUTO,1.0)
		DOGM G 0 A_FireCustomMissile("Barkspark",-40,0,0,0,0,35)
		DOGM G 0 A_FireCustomMissile("Barkspark",-20,0,0,0,0,35)
		DOGM G 0 A_FireCustomMissile("Barkspark",0,0,0,0,0,35)
		DOGM G 0 A_FireCustomMissile("Barkspark",20,0,0,0,0,35)
		DOGM G 0 A_FireCustomMissile("Barkspark",40,0,0,0,0,35)
		DOGM G 6
		Goto Ready
	Altfire:
		DOGM A 0 A_PlaySound("dog/chew")
		DOGM F 0 A_CustomPunch(10,1,1,"BulletPuff")
		DOGM F 0 ThrustThingZ(0,8,0,0)
		DOGM F 1 Offset(0,32)
		DOGM F 1 Offset(0,34)
		DOGM F 1 Offset(0,36) A_CustomPunch(50,1,1,"BulletPuff")
		DOGM F 1 Offset(0,38)
		DOGM F 1 Offset(0,40)
		DOGM F 1 Offset(0,38) A_CustomPunch(50,1,1,"BulletPuff")
		DOGM F 1 Offset(0,36)
		DOGM F 1 Offset(0,34)
		DOGM F 1 Offset(0,32) A_CustomPunch(50,1,1,"BulletPuff")
		DOGM F 1 Offset(0,36)
		DOGM F 1 Offset(0,34)
		DOGM F 11 Offset(0,32) A_CustomPunch(50,1,1,"BulletPuff")
		DOGM B 3 A_Refire
		DOGM C 3 A_playsound("dog/lick",CHAN_AUTO)
		DOGM DE 3
		Goto Ready
	}
}

actor Barkspark
{
	Radius 12
	Height 9
	Speed 15
	Gravity 0.75
	RenderStyle Add
	Alpha 1
	Scale 1.5
	PROJECTILE
	+BRIGHT
	-NOGRAVITY
	States
	{
	Spawn:
		PLSS AAA 3 A_SpawnItemEx("BarksparkTrail")
		PLSS BBB 3 A_SpawnItemEx("BarksparkTrail")
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("DogAlly")
		PLSE ABCDE 3
		Stop
	}
}

Actor BarksparkTrail : BulletPuff
{
	Alpha 1
	VSpeed 0
	RenderStyle Add
	Alpha 1
	States
	{
	Spawn:
		PLSS AB 3 bright A_FadeOut(.2,1)
		loop
	}
}

ACTOR DogAlly : Dog1
{
	+FRIENDLY
}