// Splot - FIRE - TO START THE WAR

Actor Fire
{
	+DONTSPLASH
	Height 10
	Radius 10
	speed 8
	+NoGravity
	+Missile
	damagetype Fire
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 1 A_SpawnItemEx("FlameProj1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 1 A_SpawnItemEx("FlameProj1B")
		TNT1 A 1 A_SpawnItemEx("FlameProj2A")
		TNT1 A 1 A_SpawnItemEx("FlameProj2B")
		TNT1 A 1 A_SpawnItemEx("FlameProj3A")
		TNT1 A 1 A_SpawnItemEx("FlameProj3B")
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 1 A_SpawnItemEx("FlameProj1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 1 A_SpawnItemEx("FlameProj1B")
		TNT1 A 1 A_SpawnItemEx("FlameProj2A")
		TNT1 A 1 A_SpawnItemEx("FlameProj2B")
		TNT1 A 1 A_SpawnItemEx("FlameProj3A")
		TNT1 A 1 A_SpawnItemEx("FlameProj3B")
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 1 A_SpawnItemEx("FlameProj1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 1 A_SpawnItemEx("FlameProj1B")
		TNT1 A 1 A_SpawnItemEx("FlameProj2A")
		TNT1 A 1 A_SpawnItemEx("FlameProj2B")
		TNT1 A 1 A_SpawnItemEx("FlameProj3A")
		TNT1 A 1 A_SpawnItemEx("FlameProj3B")
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 1 A_SpawnItemEx("FlameProj1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 1 A_SpawnItemEx("FlameProj1B")
		TNT1 A 1 A_SpawnItemEx("FlameProj2A")
		TNT1 A 1 A_SpawnItemEx("FlameProj2B")
		TNT1 A 1 A_SpawnItemEx("FlameProj3A")
		TNT1 A 1 A_SpawnItemEx("FlameProj3B")
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 1 A_SpawnItemEx("FlameProj1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 1 A_SpawnItemEx("FlameProj1B")
		TNT1 A 1 A_SpawnItemEx("FlameProj2A")
		TNT1 A 1 A_SpawnItemEx("FlameProj2B")
		TNT1 A 1 A_SpawnItemEx("FlameProj3A")
		TNT1 A 1 A_SpawnItemEx("FlameProj3B")
		stop
	Death:
		TNT1 A 1 A_SpawnItem("FireImpact")
		stop
	}
}

Actor FlameProj1A
{
	Height 2
	Radius 1
	+NoGravity
	+NoBlockMap
	+Missile
	//+NoInteraction
	//+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	RenderStyle Add
	Alpha 0.8
	Scale 0.1
	States
	{
	Spawn:
		FLM1 A 0
		"####" A 0 ThrustThingZ(0,Random(2,6),0,0)
		"####" A 0 ThrustThing(Random(0,255),Random(0,1),0,0)
		"####" ABCDE 2 Bright
		"####" F 1 Bright A_SetTranslucent(0.75,1)
		"####" F 1 Bright A_SetTranslucent(0.7,1)
		"####" G 1 Bright A_SetTranslucent(0.65,1)
		"####" G 1 Bright A_SetTranslucent(0.6,1)
		"####" H 1 Bright A_SetTranslucent(0.55,1)
		"####" H 1 Bright A_SetTranslucent(0.5,1)
		"####" I 1 Bright A_SetTranslucent(0.45,1)
		"####" I 1 Bright A_SetTranslucent(0.4,1)
		"####" J 1 Bright A_SetTranslucent(0.35,1)
		"####" J 1 Bright A_SetTranslucent(0.3,1)
		"####" K 1 Bright A_SetTranslucent(0.25,1)
		"####" K 1 Bright A_SetTranslucent(0.2,1)
		"####" L 1 Bright A_SetTranslucent(0.15,1)
		"####" L 1 Bright A_SetTranslucent(0.1,1)
		Stop
	}
}

Actor FlameProj1B : FlameProj1A
{
	States
	{
	Spawn:
		FLM2 A 0
		Goto Super::Spawn+1
	}
}

Actor FlameProj2A : FlameProj1A
{
	States
	{
	Spawn:
		FLM3 A 0
		Goto Super::Spawn+1
	}
}

Actor FlameProj2B : FlameProj1A
{
	States
	{
	Spawn:
		FLM4 A 0
		Goto Super::Spawn+1
	}
}

Actor FlameProj3A : FlameProj1A
{
	States
	{
	Spawn:
		FLM5 A 0
		Goto Super::Spawn+1
	}
}

Actor FlameProj3B : FlameProj1A
{
	States
	{
	Spawn:
		FLM6 A 0
		Goto Super::Spawn+1
	}
}

Actor FireImpact
{
	Height 10
	Radius 10
	damagetype Fire
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(10,32)
		TNT1 A 0 A_PlaySound("SFX/FireLoop1",6,1,1)
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 0 A_Jump(216,3)
		TNT1 A 1 A_SpawnItemEx("Flame1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		Loop
		TNT1 A 0 A_Jump(176,2)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		Loop
		TNT1 A 0 A_Jump(136,2)
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		Loop
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		Loop
		TNT1 A 0 A_Jump(56,2)
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		stop
	}
}

ACTOR BossFireImpact : FireImpact
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(10,32,0)
		Goto Super::Spawn+2
	}
}

Actor MapFireSmall 30000
{
	Height 10
	Radius 10
	//+NoGravity
	+NoClip
	damagetype Fire
	//$Category Reelism
	//$Title "Fire Small"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 4 A_Explode(14,32)
		TNT1 A 0 A_PlaySound("SFX/FireLoop1",6,1,1)
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 0 A_Jump(216,3)
		TNT1 A 1 A_SpawnItemEx("Flame1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		Loop
		TNT1 A 0 A_Jump(176,2)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		Loop
		TNT1 A 0 A_Jump(136,2)
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		Loop
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		Loop
		TNT1 A 0 A_Jump(56,2)
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		Loop
	}
}

Actor MapFireMedium : MapFireSmall 30001
{
	Height 40
	Radius 20
	//$Title "Fire Medium"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 4 A_Explode(26,64)
		TNT1 A 0 A_PlaySound("SFX/FireLoop2",6,1,1)
		TNT1 A 0 A_SpawnItemEx("MediumFlame")
		TNT1 A 0 A_Jump(216,3)
		TNT1 A 1 A_SpawnItemEx("Flame4A")
		TNT1 A 0 A_SpawnItemEx("Ember2")
		Loop
		TNT1 A 0 A_Jump(176,2)
		TNT1 A 1 A_SpawnItemEx("Flame4B")
		Loop
		TNT1 A 0 A_Jump(136,2)
		TNT1 A 1 A_SpawnItemEx("Flame5A")
		Loop
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 1 A_SpawnItemEx("Flame5B")
		Loop
		TNT1 A 0 A_Jump(56,2)
		TNT1 A 1 A_SpawnItemEx("Flame6A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame6B")
		Loop
	}
}

Actor MapFireLarge : MapFireMedium 30003
{
	Radius 30
	//$Title "Fire Large"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 4 A_Explode(32,128)
		TNT1 A 0 A_PlaySound("SFX/FireLoop3",6,1,1)
		TNT1 A 0 A_SpawnItemEx("LargeFlame")
		TNT1 A 0 A_Jump(216,3)
		TNT1 A 1 A_SpawnItemEx("Flame7A")
		TNT1 A 0 A_SpawnItemEx("Ember2")
		Loop
		TNT1 A 0 A_Jump(176,2)
		TNT1 A 1 A_SpawnItemEx("Flame7B")
		Loop
		TNT1 A 0 A_Jump(136,2)
		TNT1 A 1 A_SpawnItemEx("Flame8A")
		Loop
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 1 A_SpawnItemEx("Flame8B")
		Loop
		TNT1 A 0 A_Jump(56,2)
		TNT1 A 1 A_SpawnItemEx("Flame9A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame9B")
		Loop
	}
}

//Dynamic Light actors
Actor SmallFlame
{
	+ClientSideOnly
	+NoClip
	+NoBlockMap
	+NoGravity
	+NoInteraction
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	}
}

Actor MediumFlame : SmallFlame { }
Actor LargeFlame : SmallFlame { }

//Flames and particles
Actor Flame1A : FlameProj1A
{
	Scale 0.35
}
Actor Flame1B : FlameProj1B
{
	Scale 0.35
}
Actor Flame2A : FlameProj2A
{
	Scale 0.35
}
Actor Flame2B : FlameProj2B
{
	Scale 0.35
}
Actor Flame3A : FlameProj3A
{
	Scale 0.35
}
Actor Flame3B : FlameProj3B
{
	Scale 0.35
}

Actor Flame4A : Flame1A
{
	+NoInteraction
	Scale 0.7
	States
	{
	Spawn:
		FLM1 A 0
		FLM1 A 0 ThrustThingZ(0, Random(4, 12), 0, 0)
		FLM1 A 0 ThrustThing(Random(0, 255), Random(0, 2), 0, 0)
		Goto Flame1A::Spawn+3
	}
}

Actor Flame4B : Flame1B
{
	+NoInteraction
	Scale 0.7
}

Actor Flame5A : Flame2A
{
	+NoInteraction
	Scale 0.7
}

Actor Flame5B : Flame2B
{
	+NoInteraction
	Scale 0.7
}

Actor Flame6A : Flame3A
{
	+NoInteraction
	Scale 0.7
}

Actor Flame6B : Flame3B
{
	+NoInteraction
	Scale 0.7
}

Actor Flame7A : Flame4A
{
	Scale 1.4
	States
	{
	Spawn:
		FLM1 A 0
		FLM1 A 0 ThrustThingZ(0, Random(8, 24), 0, 0)
		FLM1 A 0 ThrustThing(Random(0, 255), Random(0, 4), 0, 0)
		Goto Flame1A::Spawn+3
	}
}

Actor Flame7B : Flame4B
{
	Scale 1.4
}

Actor Flame8A : Flame5A
{
	Scale 1.4
}

Actor Flame8B : Flame5B
{
	Scale 1.4
}

Actor Flame9A : Flame6A
{
	Scale 1.4
}

Actor Flame9B : Flame6B
{
	Scale 1.4
}

Actor Ember1 : Flame1A
{
	Scale 0.1
	States
	{
	Spawn:
		EMBR A 0 A_JumpIf(CallACS("SmokeToggleCheck")==0,"QuickDeath")
		EMBR A 0 ThrustThingZ(0,Random(4,16),0,0)
		EMBR A 0 ThrustThing(Random(0,255),Random(0,1),0,0)
		EMBR A 32 Bright 
		Goto Death
	Death:
		EMBR A 2 Bright A_FadeOut(0.1)
		Loop
	QuickDeath:
		TNT1 A 0
		Stop
	}
}

Actor Ember2 : Ember1
{
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("SmokeToggleCheck")==0,"QuickDeath")
		EMBR A 0 ThrustThingZ(0,Random(4,16),0,0)
		EMBR A 0 ThrustThing(Random(0,255),Random(0,1),0,0)
		EMBR A 64 Bright 
		Goto Death
	}
}