// Splot - Ed The Bat's patch

//Simple ways to toggle a player class' DONTMORPH flag -- just give them these, perhaps in a script!
//Just in case someone's using a custom class with DONTMORPH, this will let you give them a tank and stuff
ACTOR Youcanmorph : CustomInventory
{
	+INVENTORY.AUTOACTIVATE
	+INVENTORY.ALWAYSPICKUP
	States
	{
	Spawn:
		TNT1 A -1
		Stop
	Use:
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_ChangeFlag("DONTMORPH",0)
		Stop
	}
}
ACTOR Youcannotmorph : Youcanmorph
{
	States
	{
	Use:
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_ChangeFlag("DONTMORPH",1)
		Stop
	}
}

//For tougher bosses in multiplayer
ACTOR IFeelNoPain : Youcanmorph
{
	States
	{
	Use:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		Stop
	}
}

//More flexible tank, for compatibility with mods and to improve the weaponry
ACTOR PowerTank : PowerMorph
{
	Powerup.Duration 0x7FFFFFFF
	PowerMorph.PlayerClass "TankPlayer"
	PowerMorph.MorphStyle MRF_UNDOBYDEATH|MRF_UNDOBYDEATHFORCED|MRF_WHENINVULNERABLE
	PowerMorph.MorphFlash "MorphOnTankEffect"
	PowerMorph.UnMorphFlash "MorphOffEffect"
}

//This allows a character class with DONTMORPH to use the tank.
ACTOR TankMorpherEx : Youcanmorph
{
	States
	{
	Use:
		TNT1 A 0 SetPlayerProperty(0,0,0)	//Just in case the player class froze itself somehow -- it CAN happen
		TNT1 A 0 A_ChangeFlag("DONTMORPH",0)	//If they have DONTMORPH, this will allow it to work on them
		TNT1 A 0 A_GiveInventory("PowerTank")
		Stop
	}
}

//More flexible Cyberdemon morph, for compatibility with mods
ACTOR PowerCyberdemon : PowerMorph
{
	Powerup.Duration 0x7FFFFFFF
	PowerMorph.PlayerClass "CyberdemonPlayer"
	PowerMorph.MorphStyle MRF_UNDOBYDEATH|MRF_UNDOBYDEATHFORCED|MRF_WHENINVULNERABLE
	PowerMorph.MorphFlash "MorphOnCybEffect"
	PowerMorph.UnMorphFlash "MorphOffEffect"
}
//This allows a character class with DONTMORPH to be a Cyberdemon.
ACTOR CyberdemonMorpherEx : Youcanmorph
{
	States
	{
	Use:
		TNT1 A 0 SetPlayerProperty(0,0,0)	//Just in case the player class froze itself somehow -- it CAN happen
		TNT1 A 0 A_ChangeFlag("DONTMORPH",0)	//If they have DONTMORPH, this will allow it to work on them
		TNT1 A 0 A_GiveInventory("PowerCyberdemon")
		Stop
	}
}

//More flexible Dog Mode, for compatibility with mods
ACTOR PowerDog : PowerMorph
{
	Powerup.Duration 0x7FFFFFFF
	PowerMorph.PlayerClass "DogPlayer"
	PowerMorph.MorphStyle MRF_UNDOBYDEATH|MRF_UNDOBYDEATHFORCED|MRF_WHENINVULNERABLE
	PowerMorph.MorphFlash "MorphOnDogEffect"
	PowerMorph.UnMorphFlash "MorphOffDogEffect"
}

//This allows a character class with DONTMORPH to be a dog.
ACTOR DogMorpherEx : Youcanmorph
{
	States
	{
	Use:
		TNT1 A 0 SetPlayerProperty(0,0,0)	//Just in case the player class froze itself somehow -- it CAN happen
		TNT1 A 0 A_ChangeFlag("DONTMORPH",0)	//If they have DONTMORPH, this will allow it to work on them
		TNT1 A 0 A_GiveInventory("PowerDog")
		Stop
	}
}

//More flexible Chicken morph, for compatibility with mods
ACTOR PowerChicken : PowerMorph
{
	Powerup.Duration 0x7FFFFFFF
	PowerMorph.PlayerClass "ReelChickenPlayer"
	PowerMorph.MorphStyle MRF_UNDOBYDEATH|MRF_UNDOBYDEATHFORCED|MRF_WHENINVULNERABLE
	PowerMorph.MorphFlash "MorphOnEffect"
	PowerMorph.UnMorphFlash "MorphOffEffect"
}
//This allows a character class with DONTMORPH to be a Chicken.
ACTOR ChickenMorpherEx : Youcanmorph
{
	States
	{
	Use:
		TNT1 A 0 SetPlayerProperty(0,0,0)	//Just in case the player class froze itself somehow -- it CAN happen
		TNT1 A 0 A_ChangeFlag("DONTMORPH",0)	//If they have DONTMORPH, this will allow it to work on them
		TNT1 A 0 A_GiveInventory("PowerChicken")
		Stop
	}
}

//More flexible Hypertank, for compatibility with mods and to improve the weaponry
ACTOR PowerHyperTank : PowerMorph
{
	Powerup.Duration 0x7FFFFFFF
	PowerMorph.PlayerClass "HyperTankPlayer"
	PowerMorph.MorphStyle MRF_UNDOBYDEATH|MRF_UNDOBYDEATHFORCED|MRF_WHENINVULNERABLE
	PowerMorph.MorphFlash "MorphOnTankEffect"
	PowerMorph.UnMorphFlash "MorphOffEffect"
}

//This allows a character class with DONTMORPH to use the Hypertank.
ACTOR HyperTankMorpherEx : Youcanmorph
{
	States
	{
	Use:
		TNT1 A 0 SetPlayerProperty(0,0,0)	//Just in case the player class froze itself somehow -- it CAN happen
		TNT1 A 0 A_ChangeFlag("DONTMORPH",0)	//If they have DONTMORPH, this will allow it to work on them
		TNT1 A 0 A_GiveInventory("PowerHyperTank")
		Stop
	}
}

//More flexible Hyperdog Mode, for compatibility with mods
ACTOR PowerHyperDog : PowerMorph
{
	Powerup.Duration 0x7FFFFFFF
	PowerMorph.PlayerClass "HyperDogPlayer"
	PowerMorph.MorphStyle MRF_UNDOBYDEATH|MRF_UNDOBYDEATHFORCED|MRF_WHENINVULNERABLE
	PowerMorph.MorphFlash "MorphOnDogEffect"
	PowerMorph.UnMorphFlash "MorphOffDogEffect"
}

//This allows a character class with DONTMORPH to be a Hyperdog.
ACTOR HyperDogMorpherEx : Youcanmorph
{
	States
	{
	Use:
		TNT1 A 0 SetPlayerProperty(0,0,0)	//Just in case the player class froze itself somehow -- it CAN happen
		TNT1 A 0 A_ChangeFlag("DONTMORPH",0)	//If they have DONTMORPH, this will allow it to work on them
		TNT1 A 0 A_GiveInventory("PowerHyperDog")
		Stop
	}
}