// Splot - Player Actor

ACTOR SplotPlayer : StrifePlayer
{
	Radius 16
	PainChance "ReelPoison",0
	Player.DisplayName "Contestant"
	Player.CrouchSprite "PLYC"
	Player.StartItem "Handgun"
	Player.StartItem "Fists"
	Player.StartItem "DoomClip",50
	Player.WeaponSlot 1,Fists,Drill,BaseballBat,Bottle,MasterSword
	Player.WeaponSlot 2,Revolver,Handgun,WolfLuger,FlareGun,BayonetteRifle
	Player.WeaponSlot 3,DoomShotgun,DoomSuperShotgun,StreetSweeper,WolfMachineGun,RavenCrossbow,HacxTazer
	Player.WeaponSlot 4,WolfChaingun,LarryGun,RavenMace,BaronArm,HacxUzi1,HacxUzi2,Duke3DRipper,CrapM16,M60,BurstRifle
	Player.WeaponSlot 5,RPG,GasBombLauncher,ClusterBombLauncher,RavenHammer,JavelinLauncher,Duke3DRPG,Mars3DDiscGun,CrapRL,Wolf3DRocketLauncher,BetaRPG
	Player.WeaponSlot 6,DoomPlasmaRifle,NewRailgun,NewFlamethrower,Thunderbolt,HacxAntiGun,CoinBombWeapon,Wolf3DFlamer
	Player.WeaponSlot 7,Psionics,NewMinigun,BrickWeapon,Duke3DFreezeThrower,QuantumGun
	Player.WeaponSlot 8,WolfSpear,ExplosiveShotgun,IDC,HacxNuker,RavenWraithverge,BFG,Duke3DDevastator,BeeGun,ThermiteWeapon,MacrossGun,HolyBrickWeapon,Defib,AngstBotWeapon
	+NOSKIN
	//+FORCEXYBILLBOARD
	Player.RunHealth 0
	MaxStepHeight 24
	Player.JumpZ 8.1
	DamageFactor "Fire",0.5
	Player.ColorRange 112,127
	Player.Colorset 0,"Green",		0x70,0x7F,0x72
	Player.Colorset 1,"Gray",		0x60,0x6F,0x62
	Player.Colorset 2,"Brown",		0x40,0x4F,0x42
	Player.Colorset 3,"Red",		0x20,0x2F,0x22
	// Doom Legacy additions
	Player.Colorset 4,"Light Gray",	0x58,0x67,0x5A
	Player.Colorset 5,"Light Brown",0x38,0x47,0x3A
	Player.Colorset 6,"Light Red",	0xB0,0xBF,0xB2
	Player.Colorset 7,"Light Blue",	0xC0,0xCF,0xC2

	States
	{
	Spawn:
		PLAY A -1
		Stop
	See:
		PLAY ABCD 4
		Loop
	Missile:
		PLAY E 0 A_JumpIfInventory("PowerQuadDamage", 1, "QuadSound")
	Missile2:
		PLAY E 12
		Goto Spawn
	Melee:
		PLAY F 6 BRIGHT
		Goto Missile
	QuadSound:
        PLAY E 0 A_PlaySound("weapons/quad",7)
        goto Missile2
	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto Spawn
	Pain.BatGhost:
		PLAY G 4 A_PlaySound("attack/punch")
		PLAY G 4 A_Pain
		Goto Spawn
	Death:
		PLAY H 10 A_PlayerScream
		PLAY I 10 ACS_ExecuteAlways(992,0,0,0,0)
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	Death.BatGhost:
		PLAY G 0 A_PlaySound("attack/punch")
		PLAY H 10 A_PlayerScream
		PLAY I 10 ACS_ExecuteAlways(992,0,0,0,0)
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	Death.CarCrash:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_PlaySound("car/smash")
		TNT1 A 0 A_SpawnItem("HugeBloodShred",0,16)
		TNT1 A 0 A_SpawnItem("HugeBloodShred",0,16)
		TNT1 A 0 A_Recoil(random(-30,50))
		TNT1 A 0 ThrustThingZ(0,random(30,50),0,1)
		PLAY H 10 A_PlayerScream
		PLAY I 10 ACS_ExecuteAlways(992,0,0,0,0)
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	XDeath:
		PLAY M 0 A_NoBlocking
		PLAY M 1 A_PlaySound("human/gib",CHAN_VOICE)
		PLAY M 0 A_SpawnItem("HugeBloodShred",0,16)
		PLAY O 5 A_SpawnItem("HugeBloodShred",0,16)
		GIBS M 5 ACS_ExecuteAlways(992,0,0,0,0)
		GIBS NO 5 A_SpawnItem("HugeBloodShred",0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V -1
		Stop
	Death.RunOver:
		BEGR F 0 A_NoBlocking
		BEGR F 0 A_PlaySound("tank/runover")
		BEGR F 0 ACS_ExecuteAlways(992,0,0,0,0)
		BEGR F 0 A_SpawnItem("HugeBloodShred",0,16)
		BEGR F 0 A_SpawnItem("HugeBloodShred",0,16)
		BEGR F 0 A_Stop
		GIBS VVV 1 A_SpawnItem("HugeBloodShred",0,16)
		GIBS V -1
		Stop
	Death.Nuke:
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		goto Death
	Death.DukeRPG:
		PLAY M 1 ACS_ExecuteAlways(992,0,0,0,0)
		PLAY M 0 A_NoBlocking
		PLAY M 0 A_SpawnDebris("DukeGibs1")
		PLAY M 0 A_SpawnDebris("DukeGibs2")
		PLAY M 0 A_SpawnDebris("DukeGibs3")
		PLAY M 0 A_SpawnDebris("DukeGibs4")
		PLAY M 0 A_SpawnDebris("DukeGibs5")
		PLAY M 0 A_SpawnDebris("DukeGibs6")
		PLAY MMM 0 A_SpawnItem("HugeBloodShred",0,16)
		PLAY M 0 A_PlaySound("duke/enemygib")
		GIBS V -1 A_Stop
		Stop
	Burn:
		PLAY A 0 A_ItBurnsItBurns
		PLAY A 0 ACS_ExecuteAlways(996,0,0,0,0)
		PLAY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PLAY A 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Ember1",0,0,32)
		PLAY AAAA 1 A_SetAngle(2 + angle)
		PLAY B 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Flame2A",0,0,32)
		PLAY BBBB 1 A_SetAngle(2 + angle)
		PLAY C 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PLAY CCCC 1 A_SetAngle(2 + angle)
		PLAY D 0 A_Recoil(-8)
		PLAY DDDD 1 A_SetAngle(2 + angle)
		PLAY A 0 A_SpawnItemEx("Flame3B",0,0,32)
		PLAY A 0 A_PlaySound("human/scream")
		PLAY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PLAY A 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Ember1",0,0,32)
		PLAY AAAA 1 A_SetAngle(2 + angle)
		PLAY B 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Flame2A",0,0,32)
		PLAY BBBB 1 A_SetAngle(2 + angle)
		PLAY C 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PLAY CCCC 1 A_SetAngle(2 + angle)
		PLAY D 0 A_Recoil(-8)
		PLAY DDDD 1 A_SetAngle(2 + angle)
		PLAY A 0 A_SpawnItemEx("Flame3B",0,0,32)
		PLAY A 0 A_PlaySound("human/scream")
		PLAY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PLAY A 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Ember1",0,0,32)
		PLAY AAAA 1 A_SetAngle(2 + angle)
		PLAY B 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Flame2A",0,0,32)
		PLAY BBBB 1 A_SetAngle(2 + angle)
		PLAY C 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PLAY CCCC 1 A_SetAngle(2 + angle)
		PLAY D 0 A_Recoil(-8)
		PLAY DDDD 1 A_SetAngle(2 + angle)
		PLAY A 0 A_SpawnItemEx("Flame3B",0,0,32)
		PLAY A 0 A_PlaySound("human/scream")
		PLAY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PLAY A 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Ember1",0,0,32)
		PLAY AAAA 1 A_SetAngle(2 + angle)
		PLAY B 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Flame2A",0,0,32)
		PLAY BBBB 1 A_SetAngle(2 + angle)
		PLAY C 0 A_Recoil(-8)
		PLAY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PLAY CCCC 1 A_SetAngle(2 + angle)
		PLAY D 0 A_Recoil(-8)
		PLAY DDDD 1 A_SetAngle(2 + angle)
		PLAY A 0 A_SpawnItemEx("Flame3B",0,0,32)
		PLAY G 5 Bright A_CrispyPlayer
		PLAY H 10 A_PlaySound("human/scream")
		PLAY I 10 ACS_ExecuteAlways(992,0,0,0,0)
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	Death.Quantum:
		BEGR F 0 A_NoBlocking
		BEGR F 0 A_PlaySound("tank/runover")
		BEGR F 0 ACS_ExecuteAlways(992,0,0,0,0)
		BEGR FF 0 A_SpawnItem("HugeBloodShred",0,16)
		TNT1 A 1 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 AAAA 0 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 AA 1 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 AAAA 0 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 AA 1 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 AAAA 0 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 AA 1 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 AAAA 0 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 AA 1 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 AAAA 0 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		TNT1 A 1 A_SpawnItemEx("MARINEHEAD",1,1,random(8,32),random(0,5),random(0,5),random(8,18),random(0,360))
		BEGR F 0 A_Stop
		GIBS VVV 1 A_SpawnItem("HugeBloodShred",0,16)
		GIBS V -1
		Stop
	GenericFreezeDeath:
		// Generic freeze death frames. Woo!
		"####" "#" 0 A_PlaySound("player/frozen", 2)
		"####" "#" 0 A_Print ("Double Ice Backfire!", 0, "BIGFONT")
		"####" "#" 0 ACS_ExecuteAlways(992,0,0,0,0)
		"####" "#" 5 A_GenericFreezeDeath
		"----" A 1 A_FreezeDeathChunks
		Wait
	Firehands:
		WAVE ABCDABCDABCD 3 A_HandLower
		Loop
	Firehandslower:
		WAVE ABCD 3 A_HandLower
		Loop
	}
}

actor MARINEHEAD
{
	BounceType Doom
	PROJECTILE
	-NOGRAVITY
	-NOBLOCKMAP
	-NOTELEPORT
	Radius 3
	Decal BloodSplat
	bouncefactor 0.6
	SeeSound "gibbage/xgibst"
	Speed 5
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		PLHD A 0
		PLHD A 0 ThrustThingZ(0,45,0,1)
	See:
		PLHD A 5 A_Custommissile("Blood",-5,0,0)
		PLHD B 5 ThrustThingZ(0,6,1,1)
		PLHD CDABCD 5
		loop
	Death:
		PLHD C 0 A_Jump(16,4)
		PLHD C 0 A_Jump(32,4)
		PLHD C 0 A_Jump(64,4)
		PLHD C 0 A_Jump(128,4)
		PLHD A -1
		Stop
		PLHD B -1
		Stop
		PLHD C -1
		Stop
		PLHD D -1
		Stop
	}
}