// Splot - Spawner Actors

ACTOR PowerupSpawner 10001
{
	//$sprite HKITA0
	//$Category Reelism
	//$Title "Item Spawner"
	height 20
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("BlueSparkleSpawner")
		TNT1 A 1 Thing_ChangeTID(0,901)
		TNT1 A -1 ACS_ExecuteAlways(672,0,0,0,0)
		Stop
	}
}

ACTOR WeaponSpawner 10002
{
	//$sprite SHOTA0
	//$Category Reelism
	//$Title "Weapon Spawner"
	height 25
	radius 40
	+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("OrangeSparkleSpawner")
		TNT1 A 1 Thing_ChangeTID(0,902)
		TNT1 A -1 ACS_ExecuteAlways(673,0,0,0,0)
		loop
	}
}

ACTOR EnemySpawner 10003
{
	+NOGRAVITY
	Radius 24
	Height 64
	//$sprite BEGRA2
	//$Category Reelism
	//$Title "Enemy Spawner"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 Thing_ChangeTID(0,903)
		TNT1 A -1 ACS_ExecuteAlways(674,0,0,0,0)
		Stop
	}
}

ACTOR BossSpawner 10004
{
	+NOGRAVITY
	radius 100
	height 100
	//$sprite DPOPA2A8
	//$Category Reelism
	//$Title "Boss Spawner"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 Thing_ChangeTID(0,904)
		Stop
	}
}

ACTOR MinibossSpawner : BossSpawner 10005
{
	//$sprite SARGA2A8
	//$Category Reelism
	//$Title "Jerk Spawner"
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A -1 Thing_ChangeTID(0,905)
		Stop
	}
}