//Splot - Bosses in X3
//(made a separate dec file for sanity's sake)

// The Devil Driver - his image it just, it just, it just... burns away!
// From Demonsteele by TerminusEst13 and co
// Code by a mysterious "Vince", IF THAT IS HIS REAL NAME

const int DDMeleeRange = 200;            //Custom Melee Range for reduced redundancy in state definitions and other checking-of-things
const int DDDroneChance = 128;            //A number between 1 and 256 -- this is the chance to spawn a drone while attacking. 128 is my baseline for testing.
const int DDDroneMax = 4;                //3 seems to create frequent heals.
const int DDDroneDelayAmount = 2;        //When the Driver has just created an orbiting drone, we want there to be a minimum delay of attack phases before it attempts to create another one.
const int DDDroneDelayMaxAmount = 2;    //If the Driver has reached maximum drones, this delay is added to the basic delay

ACTOR DevilDriver : BossTemplate
{
	Species "DevilDriver"
    YScale 0.9
    Health 2000
    Radius 40
    Height 110
    Mass 1000
    Speed 8
    PainChance 12
    MinMissileChance 160
    +FLOORCLIP
    +DONTMORPH
    //+MISSILEMORE
    //+MISSILEEVENMORE
    //+DONTRIP
    //+DONTBLAST
    //SeeSound "devildriver/see"
    PainSound "devildriver/pain"
    DeathSound "devildriver/death"
    ActiveSound "devildriver/active"
    obituary "$OB_DEVILDRIVER"
    States
    {
    Spawn:
        DDRV A 0
		DDRV A 0 Thing_ChangeTID(0,906)
        DDRV A 0 A_PlaySoundEx("devildriver/loop","soundslot6",1,0)
    SpawnLoop:
        DDRV A 0 A_JumpIfInventory("DD_IsCharging",1,"NextMove")
        DDRV A 10 A_Look
        Loop
    See:
        DDRV A 3 A_Chase
        DDRV A 0 A_JumpIf(velz!=0,"MidAir")
		DDRV A 3 A_Chase
        DDRV A 0 A_JumpIf(velz!=0,"MidAir")
		DDRV B 3 A_Chase
        DDRV B 0 A_JumpIf(velz!=0,"MidAir")
		DDRV C 3 A_Chase
        DDRV C 0 A_JumpIf(velz!=0,"MidAir")
		goto Spawn
	MidAir:
		DDRV AAAAAA 1 A_CheckFloor("See")
		DDRV A 1 A_CheckFloor("Landing")
		DDRV A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		DDRV A 0 A_Quake(9,8,0,9999,"weapons/explodedist")
		DDRV A 0 A_SpawnItemEx("Spawner_Explosion_Normal1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		DDRV A 5 A_PlaySound("boss/land")
		goto See


//======Determine if I'm attacking or done attacking============================
    Missile:    //Setup the initial queueing logic
        TNT1 A 0 A_JumpIfCloser(2048,"MissileDoneDroneCasting")
        TNT1 A 0 A_PlaySoundEx("weapons/burstgun","soundslot6",0,0)
        DDRV D 4 A_FaceTarget
        DDRV E 4 BRIGHT A_CustomMissile("DevilDriverTracer",50,0,0,0,0)
		TNT1 A 0 A_PlaySoundEx("weapons/burstgun","soundslot6",0,0)
        DDRV D 4 A_CPosRefire
        goto Missile
    MissileDoneDroneCasting://$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SOUND: No casting sound yet
        TNT1 A 0 A_JumpIfCloser(DDMeleeRange+40,2)                            //The +40 is for the monster's own radius.
        TNT1 A 0 A_GiveInventory("DD_QueueAmount",random(2,4))                //More attacks if we're not in melee range
        goto AttackResolve
        TNT1 A 0 A_GiveInventory("DD_QueueAmount",random(1,2))                //Less attacks if we're in melee range -- needs testing for difficulty tweakin'
        goto AttackResolve                                                    //^This functionality is not currently in use. Figure out how to use it?

    AttackResolve:
        TNT1 A 0 A_JumpIfInventory("DD_QueueAmount",1,"AttackResolve2")                    //Check if we're still attacking
        goto See                                                            //Otherwise goto See like a normal fucking attack state
        //TNT1 A 0 A_JumpIfInventory("UltimateDelay",1,"AttackResolve2")
        //goto Ultimate
    AttackResolve2:
        TNT1 A 0 A_JumpIfCloser(DDMeleeRange+40,"MeleeResolve")                //Check if in melee range
        TNT1 A 0 A_Jump(128, "Ranged_Attack")
        TNT1 A 0 A_Jump(255, "Area_Denial", "Ranged_Attack")
        DDRV A 1
        loop//goto Error
    MeleeResolve:
        TNT1 A 0 A_Jump(200, "Close_Range")
        TNT1 A 0 A_Jump(255, "Area_Denial", "Close_Range", "Ranged_Attack")
        DDRV A 1
        loop//goto Error
    NextMove:            //Every attack jumps to this state at the end of it. This state removes one queueamount
        TNT1 A 0 A_TakeInventory("DD_IsCharging",0x7FFFFFFF)                //as well as any check items that are state-specific
        TNT1 A 0 A_ChangeFlag("INVULNERABLE",0)                                //and reset any flags that needed to wait until the nextmove state (like invulnerable -- to prevent pain interruption)
        TNT1 A 0 A_TakeInventory("DD_QueueAmount",1)
        //TNT1 A 0 A_JumpIfInventory("ReadyForUltimate",1,"DecrementUltimateDelay")
        goto AttackResolve                                                    //andthen goes to AttackResolve, which has the "see if we're still attacking" logic
    /*DecrementUltimateDelay:
        TNT1 A 0 A_TakeInventory("UltimateDelay",random(1,DDUltDelayDecrementRange))
        goto AttackResolve*/
//======Select an attack to use from the basic categories of attacks============
    Area_Denial:
        TNT1 A 0 A_Jump(256, "Area_FloatMissiles", "Area_SlowRockets")
    Ranged_Attack:
        TNT1 A 0 A_Jump(256, "Range_PatternRockets","Range_PatternRockets", "Range_SeekingRocket")
    Close_Range:
        //TNT1 A 0 A_Jump(100, "Melee_Charge")
        TNT1 A 0 A_Jump(256, "Melee_Punch", "Melee_Spin")//, "Melee_Charge")
//==============================================================================
//==============================================================================
//======Area_Denial attacks=====================================================
    Area_FloatMissiles:
        DDRV A 6 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("devildriver/jukerocket","soundslot5",0,0)
        TNT1 A 0 A_SpawnItemEx("DD_FloatMissile1",0,0,32,0,4,7)
        TNT1 A 0 A_SpawnItemEx("DD_FloatMissile2",0,0,32,0,2,8)
        TNT1 A 0 A_SpawnItemEx("DD_FloatMissile3",0,0,32,0,-2,8)
        TNT1 A 0 A_SpawnItemEx("DD_FloatMissile4",0,0,32,0,-4,7)
        DDRV F 8
        goto NextMove
    Area_SlowRockets:
        TNT1 A 0 A_PlaySound("cyberdemn/gunready")
        DDRV F 18 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("devildriver/rocket","soundslot5",0,0)
        //TNT1 A 0 A_CustomMissile("DD_SlowRocket",36,0,0,1)
        TNT1 A 0 A_CustomMissile("DD_SlowRocket",58,24,0,1)
        TNT1 A 0 A_CustomMissile("DD_SlowRocket",58,-24,0,1)
        DDRV G 8
        goto NextMove
//======Ranged_Attack attacks===================================================
    Range_PatternRockets:
        TNT1 A 0 A_PlaySound("cyberdemn/gunready")
        DDRV F 18 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("devildriver/rocket","soundslot5",0,0)                                                           //Basically, now it looks like the same attack but one is a slowed version. Still has separate functions.
        //TNT1 A 0 A_CustomMissile("DD_BasicRocket",36,0,0,1)                    //The offset rockets will fire at 55 or -55, and 110 or -110
        TNT1 A 0 A_CustomMissile("DD_BasicRocket",58,24,0,1)
        TNT1 A 0 A_CustomMissile("DD_BasicRocket",58,-24,0,1)                                                //I like the slowrocket pattern so much, i'm using it for the fast rocket pattern.
        DDRV G 8
        goto NextMove
    Range_SeekingRocket:
        TNT1 A 0 A_PlaySound("cyberdemn/gunready")
        DDRV F 18 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("devildriver/seekrocket","soundslot5",0,0)                                                          //This should be fiddled with, and I also want a separate graphic
        //TNT1 A 0 A_CustomMissile("DD_Tracer")                                //Preferably a shark-faced rocket :^)
        TNT1 A 0 A_CustomMissile("DD_Tracer",58,24,0,1)
        TNT1 A 0 A_CustomMissile("DD_Tracer",58,-24,0,1)                                                //It's basically a cyberdemon rocket with revenant tracer mechanics
        DDRV G 8
        goto NextMove                                                        //At the very least, maybe a different or more aggressive color. Needs to be OBVIOUS it's homing.
//======Close_Range attacks=====================================================//Taser effect will be used for all close range things. Its melee attacks will be "taser-flavored"
    Melee_Punch://$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SOUND
//        TNT1 A 0 A_PlaySound("a chargeup sound for lightning")                //To Do: Chargeup Sound (weaker)
        DDRV A 1 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("DD_MeleeLightningStrike")
        DDRV A 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("devildriver/tasecharge")
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,0,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,38,-32,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,-38,32,1)
        TNT1 AAA 0 A_SpawnItemEx("DD_MeleeGenericBuildup",(random(20,40) * (-2 * random(0,1) +1)),(random(20,40) * (-2 * random(0,1) +1)),(random(0,6)*15))
        DDRV A 3
        TNT1 AAA 0 A_SpawnItemEx("DD_MeleeGenericBuildup",(random(20,40) * (-2 * random(0,1) +1)),(random(20,40) * (-2 * random(0,1) +1)),(random(0,6)*15))
        DDRV A 3
        TNT1 AAA 0 A_SpawnItemEx("DD_MeleeGenericBuildup",(random(20,40) * (-2 * random(0,1) +1)),(random(20,40) * (-2 * random(0,1) +1)),(random(0,6)*15))
        DDRV F 3
        TNT1 A 0 A_PlaySoundEx("devildriver/tase","soundslot5",0,0)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,19,-16,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,-19,16,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,38,-32,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,-38,32,1)
        DDRV F 2
        goto NextMove
    Melee_Spin:    //$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SOUND
        TNT1 A 0 A_Jump(128, "Melee_Spin_OppositeDirection")
//        TNT1 A 0 A_PlaySound("a chargeup sound for lightning")                //To Do: Chargeup Sound (Stronger)
        DDRV F 1 A_FaceTarget
        TNT1 A 0 A_PlaySound("devildriver/tasecharge")
        TNT1 A 0 A_SpawnItemEx("DD_MeleeLightningStrike")
        DDRV F 2 A_FaceTarget
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,0,1)            //this is just some bullshit circle drawing because I suck at these things.
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,-32,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,-64,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,-96,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,32,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,64,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,96,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,128,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,160,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,192,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,224,1)
        TNT1 AAAA 0 A_SpawnItemEx("DD_MeleeGenericBuildup",(random(20,40) * (-2 * random(0,1) +1)),(random(20,40) * (-2 * random(0,1) +1)),(random(0,6)*15))
        DDRV F 3 A_FaceTarget
        TNT1 AAAA 0 A_SpawnItemEx("DD_MeleeGenericBuildup",(random(20,40) * (-2 * random(0,1) +1)),(random(20,40) * (-2 * random(0,1) +1)),(random(0,6)*15))
        DDRV F 3 A_FaceTarget
        TNT1 AAAA 0 A_SpawnItemEx("DD_MeleeGenericBuildup",(random(20,40) * (-2 * random(0,1) +1)),(random(20,40) * (-2 * random(0,1) +1)),(random(0,6)*15))
        DDRV F 3 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("devildriver/tase","soundslot5",0,0)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle + 16)
        goto NextMove
    Melee_Spin_OppositeDirection://$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SOUND
//        TNT1 A 0 A_PlaySound("a chargeup sound for lightning")                //To Do: Chargeup Sound (Stronger)
        DDRV F 1 A_FaceTarget
        TNT1 A 0 A_SpawnItemEx("DD_MeleeLightningStrike")
        DDRV F 2 A_FaceTarget
        TNT1 A 0 A_PlaySound("devildriver/tasecharge")
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,0,1)            //this is just some bullshit circle drawing because I suck at these things.
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,-32,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,-64,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,-96,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,32,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,64,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,96,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,128,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,160,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,192,1)
        TNT1 A 0 A_CustomMissile("DD_MeleeHitMarkerGo",36,0,224,1)
        TNT1 AAAAA 0 A_SpawnItemEx("DD_MeleeGenericBuildup",(random(20,40) * (-2 * random(0,1) +1)),(random(20,40) * (-2 * random(0,1) +1)),(random(0,6)*15))
        DDRV F 3 A_FaceTarget
        TNT1 AAAAA 0 A_SpawnItemEx("DD_MeleeGenericBuildup",(random(20,40) * (-2 * random(0,1) +1)),(random(20,40) * (-2 * random(0,1) +1)),(random(0,6)*15))
        DDRV F 3 A_FaceTarget
        TNT1 AAAAA 0 A_SpawnItemEx("DD_MeleeGenericBuildup",(random(20,40) * (-2 * random(0,1) +1)),(random(20,40) * (-2 * random(0,1) +1)),(random(0,6)*15))
        DDRV F 3 A_FaceTarget
        TNT1 A 0 A_PlaySoundEx("devildriver/tase","soundslot5",0,0)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        TNT1 A 0 A_CustomMissile("DD_MeleeBall",36,0,0,2)
        DDRV F 1 A_SetAngle(Angle - 16)
        goto NextMove
    /*Melee_Charge:
        DDRV E 6 A_FaceTarget
        TNT1 A 0 A_Stop
        TNT1 A 0 ThrustThing(angle*256/360, 30, 1, 0)
        TNT1 A 0 A_ChangeFlag("SKULLFLY",1)
        TNT1 A 0 A_ChangeFlag("INVULNERABLE",1)
        TNT1 A 0 A_GiveInventory("DD_IsCharging",1)
        DDRV F 7
        TNT1 A 0 A_ChangeFlag("SKULLFLY",0)
        Goto NextMove*/

//==============================================================================
//==============================================================================
//==============================================================================
    Pain:
        TNT1 A 0 //A_Jump(16,"Honk")
        DDRV A 4 A_Pain
        //TNT1 A 0 A_JumpIfInventory("HealDroneCounter",DDDroneMax,"See")     //See if we're going to cast a drone or not
        //TNT1 A 0 A_Jump(DDDroneChance, "DroneSpawn")
        Goto See
	Death:
		DDRV H 0 ACS_Execute(993,0,0,0,0)
		DDRV H 0 A_Stop
		DDRV H 60 A_Scream
		DDRV H 0 A_PlaySound("boss/explode",CHAN_BODY,1,0,ATTN_NONE)
		DDRV HHHHHHHH 8 A_SpawnItemEx("BossBoom",random(0,50),random(0,50),random(20,100),0,0,0,random(0,360))
		DDRV HHHHHHHHHHH 4 A_SpawnItemEx("BossBoom",random(0,50),random(0,50),random(20,100),0,0,0,random(0,360))
		DDRV HHHHHHHHHHHHH 2 A_SpawnItemEx("BossBoom",random(0,50),random(0,50),random(20,100),0,0,0,random(0,360))
		TNT1 A 1 A_GiveToTarget("ScoreItem",5000)
		Stop
//==============================================================================
//======STALL TO TEST THINGS====================================================
    DD_Stall:
        DDRV A 1
        loop
    }
}

ACTOR DevilDriverKaboom
{
    Radius 10
    Height 10
    Scale 1.25
    Speed 5
    PROJECTILE
    +CLIENTSIDEONLY
    -SOLID
    +NOCLIP
    +NOINTERACTION
    States
    {
    Spawn:
        MISL B 2
        MISL B 2 BRIGHT A_PlaySound("weapons/rocklx")
        MISL B 4 BRIGHT
        MISL C 6
        MISL D 4
        Stop
    }
}


//ACTOR UltimateDelay : Inventory{}
//ACTOR ReadyForUltimate : Inventory{}

//queue number
ACTOR DD_QueueAmount : Inventory{}
ACTOR DD_IsCharging : Inventory{}

ACTOR DD_FloatMissileBase
{
    Species "DevilDriver"
    DamageType "EnemyInfightDamageCyber"
    Radius 1
    Height 0
    Speed 25
    Damage 10 //(80)
    obituary "$OB_DEVILDRIVER"
    -SOLID
    +NOGRAVITY
    +THRUSPECIES
    +LOOKALLAROUND
    -ROCKETTRAIL
    +THRUGHOST
    States
        {
        Spawn:
            RKET A 16 Bright
            RKET A 1 Bright A_Stop
        OverWatch:
            RKET A 70 Bright A_Look
            Goto Death
        See:
            RKET A 1 Bright A_FaceTarget
            goto Delay
        Delay:
            RKET A 1 Bright
            stop
        Targetter:
            RKET A 1 Bright A_FaceTarget
            TNT1 A 0 A_GiveToTarget("DD_FloatTarget",1)
            goto Launch
        Launch:
            TNT1 A 0 A_CustomMissile("DD_FloatMissileLaunched", 0)
            stop
        Death:
			TNT1 A 0 A_Explode
			TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
			TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
			TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal2")
			stop
        }
}

ACTOR DD_FloatMissile1 : DD_FloatMissileBase
{
    States
        {
        See:
            RKET A 1 Bright A_FaceTarget
            goto Delay
        Delay:
            RKET A 10 Bright A_FaceTarget
            goto Targetter
        }
}
ACTOR DD_FloatMissile2 : DD_FloatMissileBase
{
    States
        {
        See:
            RKET A 1 Bright A_FaceTarget
            goto Delay
        Delay:
            RKET A 30 Bright A_FaceTarget
            goto Targetter
        }
}
ACTOR DD_FloatMissile3 : DD_FloatMissileBase
{
    States
        {
        See:
            RKET A 1 Bright A_FaceTarget
            goto Delay
        Delay:
            RKET A 40 Bright A_FaceTarget
            goto Targetter
        }
}
ACTOR DD_FloatMissile4 : DD_FloatMissileBase
{
    States
        {
        See:
            RKET A 1 Bright A_FaceTarget
            goto Delay
        Delay:
            RKET A 20 Bright A_FaceTarget
            goto Targetter
        }
}

ACTOR DD_FloatMissileLaunched
{
    Species "DevilDriver"
    DamageType "EnemyInfightDamageCyber"
    Radius 11
    Height 8
    Speed 1
    Damage 10 //(80)
    Projectile
    SeeSound "weapons/rocklf"
    obituary "$OB_DEVILDRIVER" //Obituary "$o bore witness unto the revelation machine, the DevilDriver."
    +THRUSPECIES
    +THRUGHOST
    -ROCKETTRAIL
    States
        {
        Spawn:
            RKET A 22 Bright
            TNT1 A 0 A_ChangeVelocity(momx*30, momy*30, momz*30)
        Fly:
            RKET A 10 Bright
        JukeTry:
            RKET A 1 Bright A_Jump(10, "Juke")
            loop
        Juke:
            TNT1 A 0 A_SpawnItemEx("DD_JukeMissile")
            stop
        Death:
			TNT1 A 0 A_Explode
			TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
			TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
			TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal2")
			stop
        }
}

ACTOR DD_JukeMissile
{
    Species "DevilDriver"
    DamageType "EnemyInfightDamageCyber"
    Radius 11
    Height 8
    Speed 0
    Damage 10 //(80)
    obituary "$OB_DEVILDRIVER"
    +LOOKALLAROUND
    +THRUSPECIES
    +NOGRAVITY
    -ROCKETTRAIL
    +DONTBLAST
    States
        {
        Spawn:
            TNT1 A 0
            TNT1 A 0 A_PlaySound("ddrockalert")
            TNT1 A 0 A_SpawnItemEx("DD_SurpriseExclamation",0,0,14)
            RKET A 10 Bright A_FaceTarget
        SpawnLoop:
            RKET A 1 Bright A_Look
            loop
        See:
            RKET A 10 Bright A_FaceTarget
            RKET A 1 Bright A_JumpIfCloser(100,"Death")
            TNT1 A 1 Bright
            TNT1 A 0 A_CustomMissile("DD_JukeMissileLaunched",0)
            stop
		Death:
			TNT1 A 0 A_Explode
			TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
			TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
			TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal2")
			stop
        }
}

ACTOR DD_JukeMissileLaunched
{
    Species "DevilDriver"
    DamageType "EnemyInfightDamageCyber"
    Radius 11
    Height 8
    Speed 1
    Damage 10 //(80)
    Projectile
    SeeSound "weapons/rocklf"
    obituary "$OB_DEVILDRIVER"
    +THRUSPECIES
    -ROCKETTRAIL
    States
        {
        Spawn:
            RKET A 2 Bright
            TNT1 A 0 Bright A_ChangeVelocity(momx*30, momy*30, momz*30)
        Fly:
            RKET A 1 Bright
            loop
        Death:
			TNT1 A 0 A_Explode
			TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
			TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
			TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal2")
			stop
        }
}



ACTOR DD_FloatTarget : CustomInventory
{
    +inventory.autoactivate
    States
        {
        Pickup:
            TNT1 A 0 A_SpawnItemEx("DD_FloatTargetSpot")
            stop
        }
}

ACTOR DD_FloatTargetSpot
{
    +NOINTERACTION
    Scale 3.0
        States
            {
            Spawn:
                TNT1 A 0
                AROW A 2 A_PlaySound("ddbeep",1)
                TNT1 A 2
                AROW A 2
                TNT1 A 2
                AROW A 2
                TNT1 A 2
                AROW A 2
                AROW A 2
                TNT1 A 2
                AROW A 2
                TNT1 A 2
                AROW A 2
                TNT1 A 1
                AROW A 1
                TNT1 A 1
                AROW A 1
                TNT1 A 1
                AROW A 1
                TNT1 A 1
                AROW A 1
                TNT1 A 1
                AROW A 1
                TNT1 A 1
                AROW A 1
                TNT1 A 1
                stop
            }
}

ACTOR DD_SurpriseExclamation
{
    +NOINTERACTION
        States
            {
            Spawn:
                EXCL A 10 Bright
                Stop
            }
}


ACTOR DD_SlowRocket : BossMissile
{
    Species "DevilDriver"
    DamageType "EnemyInfightDamageCyber"
    +THRUSPECIES
    -ROCKETTRAIL
    Speed 20
    Scale 0.6
    obituary "$OB_DEVILDRIVER"
}


ACTOR DD_BasicRocket : BossMissile
{
    Species "DevilDriver"
    +THRUSPECIES
    DamageType "EnemyInfightDamageCyber"
    -ROCKETTRAIL
    Speed 30
    Scale 0.6
    obituary "$OB_DEVILDRIVER"
}

ACTOR DD_Tracer : BossMissile
{
    DamageType "EnemyInfightDamageCyber"
    Species "DevilDriver"
    Health 40
    Speed 15
    Damage 20 //(80)
    Scale 0.9
    -NOBLOCKMAP
    +SEEKERMISSILE
    +SHOOTABLE
    +THRUSPECIES
    +THRUGHOST
    +NOBLOOD
    -ROCKETTRAIL
    DamageFactor "SentinelDamage", 0.0
    obituary "$OB_DEVILDRIVER"
    States
    {
    Spawn:
        RMIS A 1 Bright A_Tracer
        Loop
    Death:
		TNT1 A 0 A_Explode
		TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
		TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
		TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal2")
		stop
    }
}



ACTOR DD_MeleeBall
{
    Radius 12
    Height 16
    Speed 30
    Damage 10 //(60)
    Projectile
    Scale 1.4
    Species "DevilDriver"
    DamageType "EnemyInfightDamageCyber"
    +FORCERADIUSDMG
    +THRUSPECIES
    obituary "$OB_DEVILDRIVER"
    States
    {
    Spawn:
        DDHT AA 2 Bright
        TNT1 A 0 A_Stop
        DDHT BCDEF 3 Bright A_Explode(64,64,0)
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        //TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHitSound")
        TNT1 A 1
        Stop
    }
}

ACTOR DD_MeleeDamageHit
{
    +NOINTERACTION
    Scale 0.8
    States
    {
    Spawn:
        TNT1 A 1
        TNT1 A 0 A_Jump(256, "A", "B", "C", "D", "E")
    A:
        LITE ABC 2 Bright
        goto Finish
    B:
        LITE BCD 2 Bright
        goto Finish
    C:
        LITE CDA 2 Bright
        goto Finish
    D:
        LITE DAC 2 Bright
        goto Finish
    E:
        LITE CBA 2 Bright
        goto Finish
    Finish:
        BLIT OL 2 Bright
        LITE L 2 Bright
        stop
    }

}


//ACTOR DD_MeleeDamageHitSound{}


ACTOR DD_MeleeGenericBuildUp
{
    +NOINTERACTION
    Scale 1.4
    States
    {
    Spawn:
        TNT1 A 0
        SLI2 LMNOPQRS 2 Bright
        BLIT H 2 Bright
        stop
    }
}

ACTOR DD_MeleeLightningStrike
{
    +NOINTERACTION
    Scale 2.0
    States
    {
    Spawn:
        TNT1 A 0
        VLIT ABAB 2 Bright
        VLIT ABCDEFGHIJK 2 Bright
        Stop
    }
}

ACTOR DD_MeleeHitMarkerGo
{
    -SOLID +NOCLIP
    Speed 35
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1
        TNT1 A 0 A_SpawnItemEx("DD_MeleeHitMarker",0,0,7)
        Stop
    }
}

ACTOR DD_MeleeHitMarker
{
    +NOINTERACTION
    Scale 0.8
    States
    {
    Spawn:
        TNT1 A 0
        VLI2 ABCABC 2 Bright
        Stop
    }
}


ACTOR UltTester
{
    +LOOKALLAROUND
    States
    {
    Spawn:
        BAL1 A 1 A_Look
        loop
    See:
        BAL1 A 6
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, 0, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, -32, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, -64, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, -96, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, 32, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, 64, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, 96, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, 128, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, 160, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, 192, 2)
        BAL1 A 0 A_CustomMissile("DD_UltLightStrike", 0, 0, 224, 2)
        BAL1 A 10
        loop

    }
}

ACTOR DD_UltLightStrike
{
    Scale 4.0
    +RIPPER
    +MISSILE
    Damage 1
    Speed 30
    BounceType "Doom"
    States
    {
    Spawn:
        VLIT DEFGHIJIHGFEDEFGHIJIHGFEDEFGHDEFGHIJ 2 Bright
        TNT1 A 1 A_CustomMissile("DD_UltLightStand")
        TNT1 A 1
        Stop
    }
}



ACTOR DD_UltLightStand
{
    -SOLID +NOCLIP +MISSILE
    Speed 0
    Scale 4.0
    States
    {
    Spawn:
        TNT1 A 0
        TNT1 A 1 A_ChangeVelocity(0,0,-10)
        TNT1 A 1
        TNT1 A 0 A_Stop
        TNT1 A 0 A_CustomMissile("DD_UltLightProjectile")
        VLIT DEFGHIJIHGFEDEFGHIJIHGFEDEFGHIJIHGFEDEFGHIJIHGFEDEFGHIJIHGFE 3 Bright
        Stop
    }
}

//alive for 180 frames

ACTOR DD_UltLightProjectile
{
    -SOLID +NOCLIP +NOGRAVITY
    +MISSILE
    Speed 0
    States
    {
    Spawn:
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit1_1",0,0,0,2,0)
        //TNT1 A 0 A_PlaySound //put this in between every custom missile in this object for the standing lightning of the ultimates -- a bzzt firing sound
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit2_1",0,0,180,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit1_1",0,0,0,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit2_1",0,0,180,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit1_1",0,0,0,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit2_1",0,0,180,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit1_1",0,0,0,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit2_1",0,0,180,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit1_1",0,0,0,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit2_1",0,0,180,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit1_1",0,0,0,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit2_1",0,0,180,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit1_1",0,0,0,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit2_1",0,0,180,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit1_1",0,0,0,2,0)
        TNT1 A 11 A_CustomMissile("DD_LightningOrbit2_1",0,0,180,2,0)
        stop
    }
}

ACTOR DD_LightningOrbitBase
{
    Radius 9
    Height 12
    Speed 16
    Damage 10
    Projectile
    Scale 1.2
}


ACTOR DD_LightningOrbit1_1 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT AA 2 Bright
        TNT1 A 0 A_CustomMissile("DD_LightningOrbit1_2", 0, 0, 75, 2)
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}

ACTOR DD_LightningOrbit1_2 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT BB 2 Bright
        TNT1 A 0 A_CustomMissile("DD_LightningOrbit1_3", 0, 0, 75, 2)
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}

ACTOR DD_LightningOrbit1_3 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT CC 2 Bright
        TNT1 A 0 A_CustomMissile("DD_LightningOrbit1_4", 0, 0, 75, 2)
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}

ACTOR DD_LightningOrbit1_4 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT DD 2 Bright
        TNT1 A 0 A_CustomMissile("DD_LightningOrbit1_5", 0, 0,75, 2)
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}

ACTOR DD_LightningOrbit1_5 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT EE 2 Bright
        DDHT FF 2 Bright
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}


ACTOR DD_LightningOrbit2_1 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT AA 2 Bright
        TNT1 A 0 A_CustomMissile("DD_LightningOrbit2_2", 0, 0, 75, 2)
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}

ACTOR DD_LightningOrbit2_2 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT BB 2 Bright
        TNT1 A 0 A_CustomMissile("DD_LightningOrbit2_3", 0, 0, 75, 2)
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}

ACTOR DD_LightningOrbit2_3 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT CC 2 Bright
        TNT1 A 0 A_CustomMissile("DD_LightningOrbit2_4", 0, 0, 75, 2)
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}

ACTOR DD_LightningOrbit2_4 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT DD 2 Bright
        TNT1 A 0 A_CustomMissile("DD_LightningOrbit2_5", 0, 0, 75, 2)
        stop
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}

ACTOR DD_LightningOrbit2_5 : DD_LightningOrbitBase
{
    States
    {
    Spawn:
        DDHT EE 1 Bright
        DDHT FF 1 Bright
    Death:
        TNT1 A 0 A_SpawnItemEx("DD_MeleeDamageHit")
        TNT1 A 1
        stop
    }
}

// Ol Cybie
actor Guardian : BossTemplate
{
	+NORADIUSDMG
	+MISSILEMORE
	obituary "$OB_GUARDIAN"
	health 4000
	radius 40
	height 128
	mass 1000
	speed 16
	painchance 20
	PainChance Lightning,0
	PainChance Fire,255
	painsound "guardian/temp"
	deathsound "guardian/die"
	activesound "guardian/idle"
	var int user_count;
	bloodtype "MetalSpark"
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,906)
		GRDN A 1 A_Look
		goto See
	See:
		GRDN A 0 A_PlaySound("guardian/step")
		GRDN A 3 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		GRDN A 3 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		GRDN B 3 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		GRDN B 3 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		GRDN C 0 A_PlaySound("guardian/step")
		GRDN C 3 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		GRDN C 3 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		GRDN B 3 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		GRDN B 3
		loop
	MidAir:
		GRDN AAAAAA 1 A_CheckFloor("See")
		GRDN A 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		GRDN D 1
		GRDN D 0 A_SpawnItemEx("Spawner_Explosion_Normal1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		GRDN D 5 A_PlaySound("boss/land")
		goto See
	Missile:
		GRDN D 0 A_PlaySound("wizard/charge")
		GRDN DEDE 8 A_FaceTarget
		TNT1 A 0 A_Jump(255,"Missile1","Missile2")
	Missile1:
		GRDN E 0 A_PlaySound("wizard/blitz")
		GRDN E 0 A_SetUserVar("user_count",0)
	Missile1Loop:
		GRDN E 1 bright A_CustomMissile("WizBall1",100,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4))
		GRDN E 0 A_FaceTarget
		GRDN E 1 bright A_CustomMissile("WizBall2",100,0,random(-4,4),CMF_OFFSETPITCH,random(-4,4))
		GRDN E 0 A_FaceTarget
		GRDN E 0 A_SetUserVar("user_count",user_count+1)
		GRDN E 0 A_JumpIf(user_count>=31,"MissileEnd")
		Loop
	Missile2:
		GRDN E 0 A_SetUserVar("user_count",0)
	Missile2Loop:
		GRDN E 1 bright A_CustomMissile("GuardianMolecule",100)
		GRDN E 0 A_FaceTarget
		GRDN E 0 A_SetUserVar("user_count",user_count+1)
		GRDN E 0 A_JumpIf(user_count>=31,"MissileEnd")
		Loop
	MissileEnd:
		GRDN D 12
		Goto See
	Pain:
		GRDN F 10 A_Pain
		goto See
	Pain.Fire:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(1)
		TNT1 A 0 ThrustThingZ(0,1,0,1)
		goto Pain
	Death:
		GRDN G 0 ACS_Execute(993,0)
		GRDN G 0 A_Stop
		GRDN G 60 A_Scream
		TNT1 A 0 A_PlaySound("boss/explode",CHAN_BODY,1,0,ATTN_NONE)
		GRDN GGGGGGGG 8 A_SpawnItemEx("BossBoom",random(0,60),random(0,60),random(20,80),0,0,0,random(0,360))
		GRDN GGGGGGGGGGG 4 A_SpawnItemEx("BossBoom",random(0,60),random(0,60),random(20,80),0,0,0,random(0,360))
		GRDN GGGGGGGGGGGGG 2 A_SpawnItemEx("BossBoom",random(0,60),random(0,60),random(20,80),0,0,0,random(0,360))
		TNT1 A 200 A_GiveToTarget("ScoreItem",5000)
		Stop
	}
}

actor GuardianMolecule : HacxMolecule
{
	Radius 8
	Speed 50
}

// Thing What Kicks
actor Juggernaut : BossTemplate
{
	-FLOORCLIP
	-DROPOFF
	+FLOAT
	+NOGRAVITY
	+DONTFALL
	//+NOBLOCKMONST
	+FLOATBOB
	obituary "$OB_JUGG"
	health 3000
	radius 100
	height 100
	gravity 0.5
	Mass 0XFFFF
	bloodtype "MetalSpark"
	speed 15
	painchance 128
	PainChance Lightning,0
	painsound "juggernaut/pain"
	deathsound "juggernaut/die"
	//ActiveSound "wmbg/idle"
	MaxStepHeight 24	//Do these even matter? Need to verify...
	MaxDropoffHeight 24	//""
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 Thing_ChangeTID(0,906)
		JUGG A 1 A_Look
		goto See
	See:
		JUGG A 1 A_Chase
		loop
	Missile:
		JUGG A 0 A_Jump(128, "Missile2")
	Missile1:
		JUGG A 0 A_PlaySound("juggernaut/aim")
		JUGG A 10
		JUGG CCCCCCCC 1 A_FaceTarget
		JUGG D 0 bright A_CustomMissile ("Jocket", 72, -32)
		JUGG D 4 bright A_CustomMissile ("Jocket", 72, 32)
		JUGG CCCCCCCC 1 A_FaceTarget
		JUGG D 0 bright A_CustomMissile ("Jocket", 72, -32)
		JUGG D 4 bright A_CustomMissile ("Jocket", 72, 32)
		JUGG CCCCCCCC 1 A_FaceTarget
		JUGG D 0 bright A_CustomMissile ("Jocket", 72, -32)
		JUGG D 4 bright A_CustomMissile ("Jocket", 72, 32)
		JUGG C 8
		JUGG A 8
		Goto See
	Missile2:
		JUGG AAAAAAAA 1 A_FaceTarget
		JUGG B 0 bright A_CustomMissile ("JuggLaser", 29, -64)
		JUGG B 4 bright A_CustomMissile ("JuggLaser", 29, 64)
		JUGG AAAA 1 A_FaceTarget
		JUGG B 0 bright A_CustomMissile ("JuggLaser", 29, -64)
		JUGG B 4 bright A_CustomMissile ("JuggLaser", 29, 64)
		JUGG AAAA 1 A_FaceTarget
		JUGG B 0 bright A_CustomMissile ("JuggLaser", 29, -64)
		JUGG B 4 bright A_CustomMissile ("JuggLaser", 29, 64)
		JUGG AAAA 1 A_FaceTarget
		JUGG B 0 bright A_CustomMissile ("JuggLaser", 29, -64)
		JUGG B 4 bright A_CustomMissile ("JuggLaser", 29, 64)
		JUGG AAAA 1 A_FaceTarget
		JUGG B 0 bright A_CustomMissile ("JuggLaser", 29, -64)
		JUGG B 4 bright A_CustomMissile ("JuggLaser", 29, 64)
		JUGG A 16
		Goto See
	Pain:
		JUGG E 0 ThrustThing(angle*256/360+128,4,0,0)
		JUGG E 12 A_Pain
		goto See
	Death:
		JUGG E 0 ACS_Execute(993,0)
		JUGG E 0 A_Stop
		JUGG E 60 A_Scream
		JUGG E 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_ChangeFlag("FLOAT",0)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		TNT1 A 0 A_ChangeFlag("DONTFALL",0)
		JUGG E 0 A_PlaySound("boss/explode",CHAN_BODY,1,0,ATTN_NONE)
		JUGG EEEEEEEE 8 A_SpawnItemEx("BossBoom",random(0,60),random(0,60),random(20,90),0,0,0,random(0,360))
		JUGG EEEEEEEEEEE 4 A_SpawnItemEx("BossBoom",random(0,60),random(0,60),random(20,90),0,0,0,random(0,360))
		JUGG EEEEEEEEEEEEE 2 A_SpawnItemEx("BossBoom",random(0,60),random(0,60),random(20,90),0,0,0,random(0,360))
		TNT1 A 200 A_GiveToTarget("ScoreItem",5000)
		Stop
	}
}

actor Jocket : BossMissile
{
	Speed 15
	Damage 15
	SeeSound "juggernaut/jocket"
	DeathSound "weapons/explode"
	States
	{
	Spawn:
		JOCK A 0
		JOCK A 1 bright A_SpawnItemEx("MissilePart",0,0,8)
		Wait
	}
}

actor JuggLaser
{
	Radius 12
	Height 12
	Speed 80
	Scale 1.25
	Damage 5
	PROJECTILE
	+BRIGHT
	SeeSound "juggernaut/laser"
	DeathSound "laser/hit"
	states
	{
	Spawn:
		HTPA AAABBB 6 A_SpawnItemEx("TankPulsarTrail2")
		Loop
	Death:
		PLS2 CDEFG 4
		Stop
	}
}