// Splot - Nauseating Manchild Neofurries

ACTOR Brony : MonsterTemplate
{
	Health 10
	Height 56
	Speed 8
	PainChance 200
	PainSound "brony/pain"
	DeathSound "brony/die"
	ActiveSound "brony/chat"
	States
	{
	Spawn:
		BRNY A 0
		BRNY A 0 Thing_ChangeTID(0,900)
		BRNY A 1 A_Look
		BRNY A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY A 4 A_Chase
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY A 4 A_Chase
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY B 4 A_Chase
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY B 4 A_Chase
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY C 4 A_Chase
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY C 4 A_Chase
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY D 4 A_Chase
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY D 4 A_Chase
		BRNY A 0 A_Jump(64,"See")
		Loop
	MidAir:
		BRNY DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		BRNY D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		BRNY C 1
		BRNY C 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BRNY C 5 A_PlaySound("human/land")
		goto See
	Missile:
		//BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY A 1 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY A 1 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY B 1 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY B 1 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY C 1 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY C 1 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY D 1 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY D 1 A_Wander
		Goto See
	Pain:
		BRNY E 3
		BRNY E 3 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BRNY E 0 A_NoBlocking
		BRNY E 5 A_GiveToTarget("ScoreItem",100)
		BRNY F 4 A_Scream
		BRNY GH 3
		goto CorpseFalling
	CorpseFalling:
		BRNY GHGHGH 1 A_CheckFloor("Corpse")
		BRNY G 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		BRNY I 1 A_PlaySound("human/body")
		BRNY I 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		BRNY I 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BRNY E 0 A_NoBlocking
		BRNY E 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		BRNY E 0 A_PlaySound("human/gib")
		BRNY E 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BRNY E 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY PAIN STATES
	Pain.Fists:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		goto Pain
	Pain.Bat:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(16)
		TNT1 A 0 ThrustThingZ(0,16,0,1)
		goto Pain
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		BEGR F 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		BRNY G 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		BRNY F 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		BRNY F 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		BRNY G 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		BRNY A 0 A_PlaySound("human/scream")
		BRNY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		BRNY A 0 A_Recoil(-8)
		BRNY A 0 A_SpawnItemEx("Ember1",0,0,32)
		BRNY AAAA 1 A_SetAngle(12 + angle)
		BRNY B 0 A_Recoil(-8)
		BRNY A 0 A_SpawnItemEx("Flame2A",0,0,32)
		BRNY BBBB 1 A_SetAngle(12 + angle)
		BRNY C 0 A_Recoil(-8)
		BRNY A 0 A_SpawnItemEx("Flame1A",0,0,32)
		BRNY CCCC 1 A_SetAngle(12 + angle)
		BRNY D 0 A_Recoil(-8)
		BRNY DDDD 1 A_SetAngle(12 + angle)
		BRNY A 0 A_SpawnItemEx("Flame3B",0,0,32)
		BRNY A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY A 2 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY A 2 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY B 2 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY B 2 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		BRNY C 2 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY C 2 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY D 2 A_Wander
		BRNY A 0 A_JumpIf(velz!=0,"MidAir")
		BRNY D 2 A_Wander
		goto See
	}
}