// Splot - Cowboy baddies
ACTOR Slim : MonsterTemplate
{
	Health 35
	Height 56
	Speed 8
	PainChance 200
	SeeSound "cowboy/slim"
	AttackSound "cowboy/pistol"
	PainSound "cowboy/pain"
	DeathSound "cowboy/die"
	ActiveSound "cowboy/slim"
	Obituary "$OB_SLIM"
	scale 0.5
	States
	{
	Spawn:
		SLIM A 0
		SLIM A 0 Thing_ChangeTID(0,900)
		SLIM A 1 A_Look
		SLIM A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		SLIM A 4 A_Chase
		SLIM A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM A 4 A_Chase
		SLIM A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM B 4 A_Chase
		SLIM A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM B 4 A_Chase
		SLIM A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM C 4 A_Chase
		SLIM A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM C 4 A_Chase
		SLIM A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM D 4 A_Chase
		SLIM A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM D 4 A_Chase
		Loop
	See2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		SLIM E 2 A_Wander
		SLIM E 0 A_JumpIf(velz!=0,"MidAir")
		SLIM E 2 A_Wander
		SLIM E 0 A_JumpIf(velz!=0,"MidAir")
		SLIM F 2 A_Wander
		SLIM F 0 A_JumpIf(velz!=0,"MidAir")
		SLIM F 2 A_Wander
		SLIM F 0 A_JumpIf(velz!=0,"MidAir")
		SLIM G 2 A_Wander
		SLIM G 0 A_JumpIf(velz!=0,"MidAir")
		SLIM G 2 A_Wander
		SLIM G 0 A_JumpIf(velz!=0,"MidAir")
		SLIM H 2 A_Wander
		SLIM H 0 A_JumpIf(velz!=0,"MidAir")
		SLIM H 2 A_Wander
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		SLIM E 2 A_Wander
		SLIM E 0 A_JumpIf(velz!=0,"MidAir")
		SLIM E 2 A_Wander
		SLIM E 0 A_JumpIf(velz!=0,"MidAir")
		SLIM F 2 A_Wander
		SLIM F 0 A_JumpIf(velz!=0,"MidAir")
		SLIM F 2 A_Wander
		SLIM F 0 A_JumpIf(velz!=0,"MidAir")
		SLIM G 2 A_Wander
		SLIM G 0 A_JumpIf(velz!=0,"MidAir")
		SLIM G 2 A_Wander
		SLIM G 0 A_JumpIf(velz!=0,"MidAir")
		SLIM H 2 A_Wander
		SLIM H 0 A_JumpIf(velz!=0,"MidAir")
		SLIM H 2 A_Wander
		goto See
	MidAir:
		SLIM DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		SLIM D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		SLIM M 1
		SLIM M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		SLIM M 5 A_PlaySound("human/land")
		goto See
	Missile:
		SLIM IJK 4 A_FaceTarget
		SLIM L 0 A_PlaySound("cowboy/pistol")
		SLIM L 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		SLIM L 4 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",3000,CBAF_NORANDOM)
		SLIM KJIII 4
		SLIM I 0 A_Jump (128, "See2")
		Goto See
	Pain:
		SLIM M 3
		SLIM M 3 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SLIM N 0 A_NoBlocking
		SLIM N 0 A_GiveToTarget("ScoreItem",100)
		SLIM N 8
		SLIM O 6 A_Scream
		SLIM P 5
		goto CorpseFalling
	CorpseFalling:
		SLIM OPOPOP 1 A_CheckFloor("Corpse")
		SLIM O 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		SLIM Q 1 A_PlaySound("human/body")
		SLIM R 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		SLIM R 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		SLIM N 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SLIM N 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		SLIM N 0 A_PlaySound("human/gib")
		SLIM N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		SLIM N 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		TNT1 A 0 A_SetScale(1)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		SLIM N 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		SLIM O 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		SLIM O 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		SLIM P 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		POSS A 0 A_PlaySound("human/scream")
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		POSS A 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Ember1",0,0,32)
		SLIM EEEE 1 A_SetAngle(12 + angle)
		POSS B 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame2A",0,0,32)
		SLIM FFFF 1 A_SetAngle(12 + angle)
		POSS C 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		SLIM GGGG 1 A_SetAngle(12 + angle)
		POSS D 0 A_Recoil(-8)
		SLIM HHHH 1 A_SetAngle(12 + angle)
		POSS A 0 A_SpawnItemEx("Flame3B",0,0,32)
		POSS A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		SLIM C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM D 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SLIM D 2 A_Wander
		goto See
	}
}

ACTOR Tubs : MonsterTemplate
{
	Health 45
	Height 56
	Speed 8
	PainChance 200
	SeeSound "cowboy/tubs"
	AttackSound "cowboy/pistol"
	PainSound "cowboy/pain"
	DeathSound "cowboy/die"
	ActiveSound "cowboy/tubs"
	Obituary "$OB_TUBS"
	scale 0.5
	States
	{
	Spawn:
		TUBS A 0
		TUBS A 0 Thing_ChangeTID(0,900)
		TUBS I 1 A_Look
		TUBS A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		TUBS A 4 A_Chase
		TUBS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS A 4 A_Chase
		TUBS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS B 4 A_Chase
		TUBS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS B 4 A_Chase
		TUBS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS C 4 A_Chase
		TUBS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS C 4 A_Chase
		TUBS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS D 4 A_Chase
		TUBS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS D 4 A_Chase
		Loop
	See2:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		TUBS E 2 A_Wander
		TUBS E 0 A_JumpIf(velz!=0,"MidAir")
		TUBS E 2 A_Wander
		TUBS E 0 A_JumpIf(velz!=0,"MidAir")
		TUBS F 2 A_Wander
		TUBS F 0 A_JumpIf(velz!=0,"MidAir")
		TUBS F 2 A_Wander
		TUBS F 0 A_JumpIf(velz!=0,"MidAir")
		TUBS G 2 A_Wander
		TUBS G 0 A_JumpIf(velz!=0,"MidAir")
		TUBS G 2 A_Wander
		TUBS G 0 A_JumpIf(velz!=0,"MidAir")
		TUBS H 2 A_Wander
		TUBS H 0 A_JumpIf(velz!=0,"MidAir")
		TUBS H 2 A_Wander
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		TUBS E 2 A_Wander
		TUBS E 0 A_JumpIf(velz!=0,"MidAir")
		TUBS E 2 A_Wander
		TUBS E 0 A_JumpIf(velz!=0,"MidAir")
		TUBS F 2 A_Wander
		TUBS F 0 A_JumpIf(velz!=0,"MidAir")
		TUBS F 2 A_Wander
		TUBS F 0 A_JumpIf(velz!=0,"MidAir")
		TUBS G 2 A_Wander
		TUBS G 0 A_JumpIf(velz!=0,"MidAir")
		TUBS G 2 A_Wander
		TUBS G 0 A_JumpIf(velz!=0,"MidAir")
		TUBS H 2 A_Wander
		TUBS H 0 A_JumpIf(velz!=0,"MidAir")
		TUBS H 2 A_Wander
		goto See
	MidAir:
		TUBS DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		TUBS D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		TUBS I 1
		TUBS I 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TUBS I 5 A_PlaySound("human/land")
		goto See
	Missile:
		TUBS IJ 4 A_FaceTarget
		TUBS L 0 A_PlaySound("cowboy/pistol")
		TUBS L 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		TUBS K 4 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",3000,CBAF_NORANDOM)
		TUBS J 4 A_FaceTarget
		TUBS L 0 A_PlaySound("cowboy/pistol")
		TUBS L 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		TUBS L 4 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",3000,CBAF_NORANDOM)
		TUBS J 4 A_FaceTarget
		TUBS L 0 A_PlaySound("cowboy/pistol")
		TUBS L 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		TUBS K 4 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",3000,CBAF_NORANDOM)
		TUBS J 4 A_FaceTarget
		TUBS L 0 A_PlaySound("cowboy/pistol")
		TUBS L 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		TUBS L 4 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",3000,CBAF_NORANDOM)
		TUBS J 4
		TUBS JIII 4
		TUBS I 0 A_Jump (128, "See2")
		Goto See
	Pain:
		TUBS M 3
		TUBS M 3 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		TUBS N 0 A_NoBlocking
		TUBS N 0 A_GiveToTarget("ScoreItem",100)
		TUBS N 8
		TUBS O 6 A_Scream
		TUBS P 5
		goto CorpseFalling
	CorpseFalling:
		TUBS NONONO 1 A_CheckFloor("Corpse")
		TUBS O 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		TUBS P 1 A_PlaySound("human/body")
		TUBS Q 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		TUBS Q 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		TUBS M 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		TUBS M 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		TUBS M 0 A_PlaySound("human/gib")
		TUBS M 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		TUBS M 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		TNT1 A 0 A_SetScale(1)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		TUBS N 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		TUBS O 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0,"CorpseCrater")
		BEGR G 0 A_JumpIf(vely == 0,"CorpseCrater")
		TUBS N 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR H 0 A_JumpIf(velx == 0,"CorpseCrater")
		BEGR H 0 A_JumpIf(vely == 0,"CorpseCrater")
		TUBS M 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		POSS A 0 A_PlaySound("human/scream")
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		POSS A 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Ember1",0,0,32)
		TUBS EEEE 1 A_SetAngle(12 + angle)
		POSS B 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame2A",0,0,32)
		TUBS FFFF 1 A_SetAngle(12 + angle)
		POSS C 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		TUBS GGGG 1 A_SetAngle(12 + angle)
		POSS D 0 A_Recoil(-8)
		TUBS HHHH 1 A_SetAngle(12 + angle)
		POSS A 0 A_SpawnItemEx("Flame3B",0,0,32)
		POSS A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		TUBS C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS D 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TUBS D 2 A_Wander
		goto See
	}
}

ACTOR Rifler : MonsterTemplate
{
	Health 35
	Height 56
	Speed 8
	PainChance 200
	SeeSound "cowboy/rifler"
	AttackSound "cowboy/rifle"
	PainSound "cowboy/pain"
	DeathSound "cowboy/die"
	ActiveSound "cowboy/rifler"
	Obituary "$OB_RIFLER"
	scale 0.5
	States
	{
	Spawn:
		RFLR A 0
		RFLR A 0 Thing_ChangeTID(0,900)
		RFLR E 1 A_Look
		RFLR A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		RFLR A 4 A_Chase
		RFLR A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR A 4 A_Chase
		RFLR A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR B 4 A_Chase
		RFLR A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR B 4 A_Chase
		RFLR A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR C 4 A_Chase
		RFLR A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR C 4 A_Chase
		RFLR A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR D 4 A_Chase
		RFLR A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR D 4 A_Chase
		Loop
	MidAir:
		RFLR DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		RFLR D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		RFLR E 1
		RFLR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		RFLR E 5 A_PlaySound("human/land")
		goto See
	Missile:
		RFLR EF 16 A_FaceTarget
		RFLR G 0 A_PlaySound("cowboy/rifle")
		RFLR G 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		RFLR G 4 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",6000,CBAF_NORANDOM)
		RFLR EEF 16
		Goto See
	Pain:
		RFLR H 3
		RFLR H 3 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		RFLR N 0 A_NoBlocking
		RFLR I 5 A_GiveToTarget("ScoreItem",100)
		RFLR J 4 A_Scream
		RFLR K 3
		RFLR L 3
		goto CorpseFalling
	CorpseFalling:
		RFLR KLKLKL 1 A_CheckFloor("Corpse")
		RFLR L 1 A_CheckFloor("CorpseHard")
		RFLR L 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		RFLR M 1 A_PlaySound("human/body")
		RFLR N 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		RFLR N 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		SLIM N 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SLIM N 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		SLIM N 0 A_PlaySound("human/gib")
		SLIM N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		RFLR H 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		TNT1 A 0 A_SetScale(1)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		RFLR I 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		RFLR O 0 A_GiveToTarget("ScoreItem")
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0,"CorpseCrater")
		BEGR G 0 A_JumpIf(vely == 0,"CorpseCrater")
		RFLR K 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR H 0 A_JumpIf(velx == 0,"CorpseCrater")
		BEGR H 0 A_JumpIf(vely == 0,"CorpseCrater")
		RFLR L 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		POSS A 0 A_PlaySound("human/scream")
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		POSS A 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Ember1",0,0,32)
		RFLR AAAA 1 A_SetAngle(12 + angle)
		POSS B 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame2A",0,0,32)
		RFLR BBBB 1 A_SetAngle(12 + angle)
		POSS C 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		RFLR CCCC 1 A_SetAngle(12 + angle)
		POSS D 0 A_Recoil(-8)
		RFLR DDDD 1 A_SetAngle(12 + angle)
		POSS A 0 A_SpawnItemEx("Flame3B",0,0,32)
		POSS A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//POSS A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		RFLR C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR D 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		RFLR D 2 A_Wander
		goto See
	}
}