// Splot - CRUDUX CRUO!!
// Sprites via ZBlood - cheers, fellas!

ACTOR Cultist1 : MonsterTemplate
{
	Health 40
	Height 56
	Mass 100
	Speed 1
	PainChance 170
	SeeSound "cultist/rant"
	PainSound "cultist/pain"
	DeathSound "cultist/die"
	ActiveSound "cultist/rant"
	Obituary "$OB_CULTIST1"
	translation "112:120=[200,160,96]:[64,20,6]","120:127=[64,20,6]:[8,8,0]","209:223=[255,235,185]:[85,50,40]","192:200=[255,200,175]:[96,56,32]","200:207=[96,56,32]:[32,16,0]","240:247=[36,16,0]:[8,2,0]"
	//translation "112:120=[128,128,128]:[48,48,48]","120:127=[48,48,48]:[8,8,8]","209:223=193:207","192:200=[192,192,192]:[64,64,64]","200:207=[64,64,64]:[16,16,16]","240:247=[16,16,16]:[0,0,0]"
	scale 0.52
	States
	{
	Spawn:
		CUL1 A 0
		CUL1 A 0 Thing_ChangeTID(0,900)
		CUL1 A 1 A_Look
		CUL1 A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		CUL1 A 0 A_StopSound(6)
		CUL1 A 0 A_Chase
		CUL1 AAAA 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Chase
		CUL1 AAAA 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Chase
		CUL1 BBBB 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Chase
		CUL1 BBBB 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Chase
		CUL1 CCCC 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Chase
		CUL1 CCCC 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Chase
		CUL1 DDDD 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Chase
		CUL1 DDDD 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Chase
		CUL1 EEEE 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Chase
		CUL1 EEEE 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Chase
		CUL1 FFFF 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Chase
		CUL1 FFFF 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		Loop
	MidAir:
		CUL1 DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		CUL1 O 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		CUL1 K 1
		CUL1 K 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		CUL1 K 5 A_PlaySound("human/land")
		goto See
	Missile:
		CUL1 A 0 A_Jump(64,"TNT")
		CUL1 G 10 A_FaceTarget
		CUL1 G 0 A_PlaySound("cultist/shotgun")
		CUL1 G 0 A_SpawnItemEx("ShotCaseSpawn",0,0,30)
		CUL1 H 10 BRIGHT A_CustomBulletAttack(22.5,22.5,3,random(1,5)*3,"EnemyShotgunPuff",3000,CBAF_NORANDOM)
		CUL1 G 20 A_FaceTarget
		CUL1 G 0 A_PlaySound("cultist/shotgun")
		CUL1 G 0 A_SpawnItemEx("ShotCaseSpawn",0,0,30)
		CUL1 H 10 BRIGHT A_CustomBulletAttack(22.5,22.5,3,random(1,5)*3,"EnemyShotgunPuff",3000,CBAF_NORANDOM)
		CUL1 G 20 A_FaceTarget
		CUL1 G 0 A_PlaySound("cultist/shotgun")
		CUL1 G 0 A_SpawnItemEx("ShotCaseSpawn",0,0,30)
		CUL1 H 10 BRIGHT A_CustomBulletAttack(22.5,22.5,3,random(1,5)*3,"EnemyShotgunPuff",3000,CBAF_NORANDOM)
		CUL1 G 20 A_FaceTarget
		Goto See
	TNT:
		CUL1 I 4 A_FaceTarget
		CUL1 IJKL 4
		CUL1 M 15 A_CustomMissile("GrenadeProj",32,0,0,2,32)
		Goto See
	Pain:
		CUL1 A 0 A_StopSound(6)
		CUL1 O 3
		CUL1 O 3 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		CUL1 A 0 A_StopSound(6)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		CUL1 H 0 A_NoBlocking
		CUL1 H 0 A_GiveToTarget("ScoreItem",100)
		CUL1 O 5
		CUL1 P 4 A_Scream
		CUL1 QRST 3
		goto CorpseFalling
	CorpseFalling:
		CUL1 RSRSRS 1 A_CheckFloor("Corpse")
		CUL1 R 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		CUL1 A 0 A_StopSound(6)
		CUL1 V 1 A_PlaySound("human/body")
		CUL1 V 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+2
	CorpseHard:
		CUL1 A 0 A_StopSound(6)
		CUL1 V 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		CUL1 A 0 A_StopSound(6)
		CUL1 M 0 A_NoBlocking
		CUL1 M 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		CUL1 M 0 A_PlaySound("human/gib")
		CUL1 M 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		CUL1 Q 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		TNT1 A 0 A_SetScale(1)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		CUL1 A 0 A_StopSound(6)
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		CUL1 R 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		POSS J 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		CUL1 R 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		CUL1 S 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		CUL1 A 0 A_StopSound(6)
		CUL1 A 0 A_PlaySound("cultist/burn")
	RunBurning:
		CUL1 A 0 A_SpawnItemEx("Flame1A",0,0,32)
		CUL1 A 0 A_Recoil(-8)
		CUL1 A 0 A_SpawnItemEx("Ember1",0,0,32)
		CUL1 AAAA 1 A_SetAngle(12 + angle)
		CUL1 B 0 A_Recoil(-8)
		CUL1 A 0 A_SpawnItemEx("Flame2A",0,0,32)
		CUL1 BBBB 1 A_SetAngle(12 + angle)
		CUL1 C 0 A_Recoil(-8)
		CUL1 A 0 A_SpawnItemEx("Flame1A",0,0,32)
		CUL1 CCCC 1 A_SetAngle(12 + angle)
		CUL1 D 0 A_Recoil(-8)
		CUL1 DDDD 1 A_SetAngle(12 + angle)
		CUL1 A 0 A_SpawnItemEx("Flame3B",0,0,32)
		CUL1 C 0 A_Recoil(-8)
		CUL1 A 0 A_SpawnItemEx("Flame1A",0,0,32)
		CUL1 EEEE 1 A_SetAngle(12 + angle)
		CUL1 D 0 A_Recoil(-8)
		CUL1 FFFF 1 A_SetAngle(12 + angle)
		CUL1 A 0 A_SpawnItemEx("Flame3B",0,0,32)
		CUL1 A 0 A_Jump(128,"RunBurning")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		CUL1 A 0 A_StopSound(6)
		CUL1 A 0 A_Wander
		CUL1 AAAA 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Wander
		CUL1 AAAA 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Wander
		CUL1 BBBB 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Wander
		CUL1 BBBB 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Wander
		CUL1 CCCC 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Wander
		CUL1 CCCC 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Wander
		CUL1 DDDD 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Wander
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		CUL1 DDDD 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Wander
		CUL1 EEEE 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 A 0 A_Wander
		CUL1 EEEE 1 A_Recoil(-0.7)
		CUL1 A 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Wander
		CUL1 FFFF 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		CUL1 B 0 A_Wander
		CUL1 FFFF 1 A_Recoil(-0.7)
		CUL1 B 0 A_JumpIf(velz!=0,"MidAir")
		goto See
	}
}

ACTOR Cultist2 : Cultist1
{
	translation "112:120=[128,128,128]:[48,48,48]","120:127=[48,48,48]:[8,8,8]","209:223=193:207","192:200=[192,192,192]:[64,64,64]","200:207=[64,64,64]:[16,16,16]","240:247=[16,16,16]:[0,0,0]"
	Obituary "$OB_CULTIST2"
	States
	{
	Missile:
		CUL1 A 0 A_Jump(64,"TNT")
		CUL1 G 2 A_FaceTarget
		CUL1 G 0 A_PlaySound("cultist/tommy")
		CUL1 G 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		CUL1 H 2 BRIGHT A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",3000,CBAF_NORANDOM)
		CUL1 G 2 A_FaceTarget
		CUL1 G 0 A_PlaySound("cultist/tommy")
		CUL1 G 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		CUL1 H 2 BRIGHT A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",3000,CBAF_NORANDOM)
		CUL1 G 2 A_FaceTarget
		CUL1 G 0 A_PlaySound("cultist/tommy")
		CUL1 G 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		CUL1 H 2 BRIGHT A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",3000,CBAF_NORANDOM)
		CUL1 G 2 A_MonsterRefire(130, "See") // About 50% chance to jump to "See" if target is out of sight.
		Goto Missile+2
	}
}

ACTOR Cultist3 : Cultist1
{
	translation "0:0=0:0"
	Obituary "$OB_CULTIST3"
	MaxTargetRange 512
	States
	{
	Missile:
		CUL1 A 0 A_Jump(64,"TNT")
		CUL1 G 3 A_FaceTarget
		CUL1 H 0 A_PlaySound("weapons/lightning/start",7)
		MissileLoop:
		CUL1 G 0 A_FaceTarget
		CUL1 H 0 A_PlaySound("weapons/lightning/loop",6,1,1)
		CUL1 H 0 A_JumpIf(waterlevel >= 2,"InWater")
		CUL1 H 1 BRIGHT A_CustomRailgun (1, 0, "ff ff ff","ff ff ff", RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_SILENT, 0, 16, "Thunderpuff", 0,0,512,1,0.3,0)
		CUL1 G 1 A_CustomRailgun (1, 0, "cc cc ff","cc cc ff", RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_SILENT, 0, 16, "Thunderpuff", 0,0,512,1,0.3,0)
		CUL1 H 1 BRIGHT A_CustomRailgun (1, 0, "ff ff ff","ff ff ff", RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_SILENT, 0, 16, "Thunderpuff", 0,0,512,1,0.3,0)
		CUL1 G 1 A_CustomRailgun (1, 0, "cc cc ff","cc cc ff", RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_SILENT, 0, 16, "Thunderpuff", 0,0,512,1,0.3,0)CUL1 H 1 BRIGHT A_CustomRailgun (3, 0, "ff ff ff","ff ff ff", RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_SILENT, 0, 16, "Thunderpuff", 0,0,512,1,0.3,0)
		CUL1 H 1 BRIGHT A_CustomRailgun (1, 0, "cc cc ff","cc cc ff", RGF_NOPIERCING|RGF_FULLBRIGHT|RGF_SILENT, 0, 16, "Thunderpuff", 0,0,512,1,0.3,0)
		CUL1 G 2 A_JumpIfCloser (512, "MissileLoop")
		Goto See
	InWater:
		TNT1 A 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile("BirthdayPartyBomb")
		TNT1 A 0 A_Die("Fire")
		stop
	}
}

ACTOR Cultist4 : Cultist1
{
	translation "112:120=[48,128,96]:[16,48,32]","120:127=[16,48,32]:[0,8,0]","209:223=193:207","192:200=[200,255,224]:[64,96,80]","200:207=[64,96,80]:[24,40,32]","240:247=[24,40,32]:[0,8,4]"
	Obituary "$OB_CULTIST4"
	States
	{
	Missile:
		Goto TNT
	}
}

actor CultistTNT
{
	+CANBOUNCEWATER
	Radius 8
	Height 8
	Speed 10
	Damage 20
	PROJECTILE
	+RANDOMIZE
	-NOGRAVITY
	//+FORCEXYBILLBOARD
	-BOUNCEONFLOORS
	BounceType "Doom"
	SeeSound "weapons/grenadethrow"
	BounceSound "weapons/grenadebounce"
	DeathSound "weapons/explode"
	Obituary "$OB_MPGRENADE"
	scale 0.5
	damagetype Explosive
	ReactionTime 60	//Just over five seconds
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,16,0,1)
		TNT1 A 0 A_PlaySound("weapons/grenadethrow")
		PTNT ABCDEFGH 3
	Ticking:
		PTNT IJK 3 A_CountDown
		loop
	Death:
		TNT1 A 0 A_Explode
		TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
		TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
		TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal1")
		stop
	}
}