// Splot - Medieval Times
ACTOR Halt : MonsterTemplate
{
	Health 60
	gibhealth 50
	PainChance 150
	Speed 8
	Height 56
	scale 0.5
	MinMissileChance 150
	HitObituary "$OB_HALT"
	Obituary "$OB_HALT"
	PainSound "halt/pain"
	DeathSound "halt/die"
	ActiveSound "halt/halt"
	States
	{
	Spawn:
		HALT A 0
		HALT A 0 Thing_ChangeTID(0,900)
		HALT A 1 A_Look
		HALT A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//HALT A 0 A_JumpIf(velz!=0,"MidAir")
		HALT A 4 A_Chase
		HALT A 0 A_JumpIf(velz!=0,"MidAir")
		HALT A 4 A_Chase
		HALT B 0 A_JumpIf(velz!=0,"MidAir")
		HALT B 4 A_Chase
		HALT B 0 A_JumpIf(velz!=0,"MidAir")
		HALT B 4 A_Chase
		HALT C 0 A_JumpIf(velz!=0,"MidAir")
		HALT C 4 A_Chase
		HALT C 0 A_JumpIf(velz!=0,"MidAir")
		HALT C 4 A_Chase
		HALT A 0 A_Jump(8,"Melee")
		Loop
	MidAir:
		HALT DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		HALT D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		HALT E 1
		HALT E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		HALT E 5 A_PlaySound("human/land")
		goto See
	Melee:
		HALT A 0 A_PlaySound("beggar/wiff")
		HALT EF 4 A_FaceTarget
		HALT G 4 A_CustomMeleeAttack(random(1,8)*8,"beggar/stab","beggar/hurr","Enemy") // Does not make any sound when missing
		HALT HI 4
		goto See
	Pain:
		HALT J 3 A_Pain
		HALT J 3 A_Chase
		Goto Melee
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		HALT F 0 A_NoBlocking
		HALT F 0 A_GiveToTarget("ScoreItem",100)
		HALT J 8
		HALT K 4 A_Scream
		HALT L 4
		goto CorpseFalling
	CorpseFalling:
		HALT KLKLKL 1 A_CheckFloor("Corpse")
		HALT KL 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		HALT M 2
		HALT N 1 A_PlaySound("human/body")
		HALT N 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+2
	// XDEATH
	XDeath:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		HALT J 0 A_NoBlocking
		HALT J 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		HALT J 0 A_PlaySound("human/gib")
		HALT J 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		HALT J 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		TNT1 A 0 A_SetScale(1)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	CorpseHard:
		HALT M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	Death.Explosive:
		HALT F 0 A_Jump(64,"XDeath")
		HALT F 0 A_GiveToTarget("ScoreItem",100)
		HALT F 0 A_NoBlocking
		HALT F 0 ThrustThingZ(0,random(32,128),0,1)
		HALT F 0 A_Recoil(random(16,48))
		HALT J 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		HALT J 0 A_GiveToTarget("ScoreItem",1)
		HALT G 0 A_SpawnItemEx("BloodShredSilent")
		HALT G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		HALT G 1 A_CheckFloor("CorpseCrater")
		HALT K 0 A_GiveToTarget("ScoreItem",1)
		HALT H 0 A_SpawnItemEx("BloodShredSilent")
		HALT H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		HALT L 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		HALT M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		HALT N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		HALT N 0 A_PlaySound("human/gib")
		HALT F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		HALT N 0 A_Stop
		goto Corpse+2
	Death.Fire:
		HALT A 0 A_PlaySound("human/scream")
		HALT A 0 A_SpawnItemEx("Flame1A",0,0,32)
		HALT A 0 A_Recoil(-8)
		HALT A 0 A_SpawnItemEx("Ember1",0,0,32)
		HALT AAAA 1 A_SetAngle(12 + angle)
		HALT B 0 A_Recoil(-8)
		HALT A 0 A_SpawnItemEx("Flame2A",0,0,32)
		HALT BBBB 1 A_SetAngle(12 + angle)
		HALT C 0 A_Recoil(-8)
		HALT A 0 A_SpawnItemEx("Flame1A",0,0,32)
		HALT CCCC 1 A_SetAngle(12 + angle)
		HALT D 0 A_Recoil(-8)
		HALT DDDD 1 A_SetAngle(12 + angle)
		HALT A 0 A_SpawnItemEx("Flame3B",0,0,32)
		HALT A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//HALT A 0 A_JumpIf(velz!=0,"MidAir")
		HALT A 2 A_Wander
		HALT A 0 A_JumpIf(velz!=0,"MidAir")
		HALT A 2 A_Wander
		HALT A 0 A_JumpIf(velz!=0,"MidAir")
		HALT B 2 A_Wander
		HALT A 0 A_JumpIf(velz!=0,"MidAir")
		HALT B 2 A_Wander
		HALT A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		HALT C 2 A_Wander
		HALT A 0 A_JumpIf(velz!=0,"MidAir")
		HALT C 2 A_Wander
		HALT A 0 A_JumpIf(velz!=0,"MidAir")
		HALT D 2 A_Wander
		HALT A 0 A_JumpIf(velz!=0,"MidAir")
		HALT D 2 A_Wander
		goto See
	Death.Barkblast:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		HALT J 0 A_NoBlocking
		HALT J 0 A_GiveToTarget("ScoreItem",130)
		HALT J 0 A_PlaySound("human/gib")
		HALT J 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		HALT J 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		TNT1 A 0 A_SetScale(1)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	}
}

ACTOR Archer : MonsterTemplate
{
	Health 45
	Height 56
	Speed 8
	PainChance 200
	PainSound "archer/pain"
	DeathSound "archer/die"
	ActiveSound "archer/idle"
	Obituary "$OB_ARCHER"
	scale 0.8
	States
	{
	Spawn:
		ARCH A 0
		ARCH A 0 Thing_ChangeTID(0,900)
		ARCH A 1 A_Look
		ARCH A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH A 2 A_Chase
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH A 2 A_Chase
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH B 2 A_Chase
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH B 2 A_Chase
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH C 2 A_Chase
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH C 2 A_Chase
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH D 2 A_Chase
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH D 2 A_Chase
		Loop
	MidAir:
		ARCH DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		ARCH D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		ARCH E 1
		ARCH E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		ARCH E 5 A_PlaySound("human/land")
		goto See
	Missile:
		ARCH E 10 A_FaceTarget
		//ARCH F 0 A_PlaySound("grunt/attack")
		ARCH F 12 A_CustomMissile("ArcherArrow")
		Goto See
	Pain:
		ARCH G 3
		ARCH G 3 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		ARCH H 0 A_NoBlocking
		ARCH H 0 A_GiveToTarget("ScoreItem",100)
		ARCH H 5
		ARCH I 4 A_Scream
		ARCH JK 3
		goto CorpseFalling
	CorpseFalling:
		ARCH HIHIHI 1 A_CheckFloor("Corpse")
		ARCH H 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		ARCH L 1 A_PlaySound("human/body")
		ARCH L 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		ARCH L 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		ARCH M 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		ARCH G 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		ARCH G 0 A_PlaySound("human/gib")
		ARCH G 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		ARCH G 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		TNT1 A 0 A_SetScale(1)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		ARCH J 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		ARCH J 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		ARCH I 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		ARCH J 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		ARCH A 0 A_PlaySound("human/scream")
		ARCH A 0 A_SpawnItemEx("Flame1A",0,0,32)
		ARCH A 0 A_Recoil(-8)
		ARCH A 0 A_SpawnItemEx("Ember1",0,0,32)
		ARCH AAAA 1 A_SetAngle(12 + angle)
		ARCH B 0 A_Recoil(-8)
		ARCH A 0 A_SpawnItemEx("Flame2A",0,0,32)
		ARCH BBBB 1 A_SetAngle(12 + angle)
		ARCH C 0 A_Recoil(-8)
		ARCH A 0 A_SpawnItemEx("Flame1A",0,0,32)
		ARCH CCCC 1 A_SetAngle(12 + angle)
		ARCH D 0 A_Recoil(-8)
		ARCH DDDD 1 A_SetAngle(12 + angle)
		ARCH A 0 A_SpawnItemEx("Flame3B",0,0,32)
		ARCH A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH A 2 A_Wander
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH A 2 A_Wander
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH B 2 A_Wander
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH B 2 A_Wander
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		ARCH C 2 A_Wander
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH C 2 A_Wander
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH D 2 A_Wander
		ARCH A 0 A_JumpIf(velz!=0,"MidAir")
		ARCH D 2 A_Wander
		goto See
	Death.Barkblast:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		HALT J 0 A_NoBlocking
		HALT J 0 A_GiveToTarget("ScoreItem",130)
		HALT J 0 A_PlaySound("human/gib")
		HALT J 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		ARCH G 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		TNT1 A 0 A_SetScale(1)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	}
}

ACTOR ArcherArrow
{
	Radius 11
	Height 8
	Speed 25
	Damage 3
	Projectile
	+RANDOMIZE
	RenderStyle Add
	Alpha 1
	SeeSound "weapons/bowshoot"
	DeathSound "weapons/bowhit"
	damagetype Enemy
	States
	{
	Spawn:
		FX03 A 1 BRIGHT
		Loop
	Death:
		FX03 HIJ 8 BRIGHT
		Stop
	}
}