//Reelism - Skeletons
ACTOR SkeletonWarrior : MonsterTemplate
{
	Health 15
	Speed 10
	PainChance 180
	Radius 12
	Height 56
	Mass 100
	scale 0.75
	PainSound "batghost/pain"
	DeathSound "skeleton/die"
	//ActiveSound "batghost/idle"
	Obituary "$OB_SKELETON"
	DropItem "DynAmmo",64
	States
	{
	Spawn:
		SLTN A 0
		SLTN A 0 Thing_ChangeTID(0,900)
		SLTN A 1 A_Look
		SLTN A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		SLTN A 2 A_Chase
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN A 2 A_Chase
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN B 2 A_Chase
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN A 0 A_PlaySound("skeleton/walk")
		SLTN B 2 A_Chase
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN C 2 A_Chase
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN C 2 A_Chase
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN A 0 A_PlaySound("skeleton/walk")
		SLTN D 2 A_Chase
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN D 2 A_Chase
		Loop
	MidAir:
		SLTN DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		SLTN D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		SLTN C 1
		SLTN C 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		SLTN C 5 A_PlaySound("human/land")
		goto See
	Melee:
		SLTN A 0 A_PlaySound("skeleton/attack")
		SLTN EFG 3 A_FaceTarget
		SLTN H 6 A_SargAttack
		Goto See
	Pain:
		SLTN G 2
		SLTN G 2 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
	XDeath:
	CorpseFalling:
	Corpse:
	CorpseHard:
	CorpseCrater:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SLTN I 0 A_NoBlocking
		SLTN I 0 A_GiveToTarget("ScoreItem",100)
		SLTN I 0 A_Scream
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BatGib1",random(4,64),0,random(0,360),2,random(4,32))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BatGib3",random(4,64),0,random(0,360),2,random(4,32))
		TNT1 A 0 A_CustomMissile("BatGib2",random(4,64),0,random(0,360),2,random(4,32))
		stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		BEGR F 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		SLTN E 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		SLTN E 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		SLTN F 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		SLTN E 1 A_CheckFloor("CorpseCrater")
		loop
	Death.Fire:
		DOGS A 0 A_PlaySound("skeleton/die")
		DOGS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		DOGS A 0 A_Recoil(-8)
		DOGS A 0 A_SpawnItemEx("Ember1",0,0,32)
		SLTN AAAA 1 A_SetAngle(12 + angle)
		DOGS B 0 A_Recoil(-8)
		DOGS A 0 A_SpawnItemEx("Flame2A",0,0,32)
		SLTN BBBB 1 A_SetAngle(12 + angle)
		DOGS C 0 A_Recoil(-8)
		DOGS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		SLTN CCCC 1 A_SetAngle(12 + angle)
		DOGS D 0 A_Recoil(-8)
		SLTN DDDD 1 A_SetAngle(12 + angle)
		DOGS A 0 A_SpawnItemEx("Flame3B",0,0,32)
		DOGS A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//DOGS A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN A 1 A_Wander
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN A 1 A_Wander
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN B 1 A_Wander
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN B 1 A_Wander
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN C 1 A_Wander
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN C 1 A_Wander
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN D 1 A_Wander
		SLTN A 0 A_JumpIf(velz!=0,"MidAir")
		SLTN D 1 A_Wander
		goto See
	Death.Barkblast:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_GiveToTarget("ScoreItem",50)
		SLTN I 0 A_Scream
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BatGib1",random(4,64),0,random(0,360),2,random(4,32))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("BatGib3",random(4,64),0,random(0,360),2,random(4,32))
		TNT1 A 0 A_CustomMissile("BatGib2",random(4,64),0,random(0,360),2,random(4,32))
		stop
	}
}

ACTOR DoomRevenant3 : MonsterTemplate
{
	Health 150
	Mass 500
	Radius 12
	Height 56
	scale 0.75
	Speed 10
	PainChance 100
	MeleeThreshold 196
	SeeSound "revenant/sight"
	PainSound "revenant/pain"
	DeathSound "revenant/death"
	ActiveSound "revenant/active"
	MeleeSound "revenant/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
	DropItem "DynAmmo",64
	States
	{
	Spawn:
		SKEL A 0
		SKEL A 0 Thing_ChangeTID(0,900)
		SKEL A 1 A_Look
		SKEL A 0 A_AlertMonsters
		Goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//FATT A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL A 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL A 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL B 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL B 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL C 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL C 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL D 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL D 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL E 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL E 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL F 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL F 2 A_Chase
		Loop
	MidAir:
		SKEL FFFFFF 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		SKEL F 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		SKEL B 1
		SKEL B 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		SKEL B 5 A_PlaySound("human/land")
		goto See
	Melee:
		SKEL G 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("skeleton/swing")
		SKEL G 6 A_FaceTarget
		SKEL H 6 A_FaceTarget
		SKEL I 6 A_CustomMeleeAttack(random(1,10)*6,"skeleton/melee","")
		Goto See
	Missile:
		SKEL J 1 BRIGHT A_FaceTarget
		SKEL J 9 BRIGHT A_FaceTarget
		SKEL K 10 A_CustomMissile("DoomRevenantTracer2",48)
		SKEL K 10 A_FaceTarget
		Goto See
	Pain:
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
	Death:
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL OP 7
		SKEL Q -1
		Stop

	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SKEL L 0 A_NoBlocking
		SKEL L 0 A_GiveToTarget("ScoreItem",500)
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL OP 7
		goto CorpseFalling
	Death.Barkblast:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SKEL L 0 A_NoBlocking
		SKEL L 0 A_GiveToTarget("ScoreItem",50)
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL OP 7
		goto CorpseFalling
	CorpseFalling:
		SKEL LMLMLM 1 A_CheckFloor("Corpse")
		SKEL L 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		SKEL Q 1 A_PlaySound("human/body")
		SKEL Q 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		SKEL Q 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// COMEDY DEATH STATES
	Death.Fire:
		SKEL A 0 A_PlaySound("human/scream")
		SKEL A 0 A_SpawnItemEx("Flame1A",0,0,32)
		SKEL A 0 A_Recoil(-8)
		SKEL A 0 A_SpawnItemEx("Ember1",0,0,32)
		SKEL AAAA 1 A_SetAngle(12 + angle)
		SKEL B 0 A_Recoil(-8)
		SKEL A 0 A_SpawnItemEx("Flame2A",0,0,32)
		SKEL BBBB 1 A_SetAngle(12 + angle)
		SKEL C 0 A_Recoil(-8)
		SKEL A 0 A_SpawnItemEx("Flame1A",0,0,32)
		SKEL CCCC 1 A_SetAngle(12 + angle)
		SKEL D 0 A_Recoil(-8)
		SKEL DDDD 1 A_SetAngle(12 + angle)
		SKEL A 0 A_SpawnItemEx("Flame3B",0,0,32)
		SKEL A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,64)
		//SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL A 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL A 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL B 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL B 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,64)
		SKEL C 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL C 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL D 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL D 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL E 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL E 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL F 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL F 2 A_Wander
		goto See
	Death.Bat:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(48)
		TNT1 A 0 ThrustThingZ(0,128,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.Explosive:
		TNT1 A 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(random(16,48))
		TNT1 A 0 ThrustThingZ(0,random(32,128),0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.SuperShotgun:
		TNT1 A 0 A_JumpIfCloser(72,"Death.SuperShotgunClose")
		Goto Death.EnemyShotgun
	Death.EnemyShotgun:
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(72,"Death.ShotgunClose")
		goto Death
	Death.ShotgunClose:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.SuperShotgunClose:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(100)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	}
}

ACTOR DoomRevenantTracer2
{
	Radius 11
	Height 8
	Speed 10
	Damage 8
	Projectile
	+SEEKERMISSILE
	+RANDOMIZE
	SeeSound "revenant/attack"
	DeathSound "revenant/tracex"
	RenderStyle Add
	ReactionTime 60
	States
	{
	Spawn:
		FATB AB 2 BRIGHT A_Tracer
		FATB A 0 A_CountDown
		Loop
	Death:
		FBXP A 8 BRIGHT
		FBXP B 6 BRIGHT
		FBXP C 4 BRIGHT
		Stop
	}
}