// Splot - Strife Innocents(NOTH!)
ACTOR HomelessGuy : MonsterTemplate
{
	Health 20
	gibhealth 50
	PainChance 250
	Speed 8
	Height 56
	MinMissileChance 150
	HitObituary "$OB_BEGGAR"
	Obituary "$OB_BEGGAR"
	PainSound "beggar/pain"
	DeathSound "beggar/die"
	ActiveSound "beggar/idle"
	States
	{
	Spawn:
		BEGR A 0
		BEGR A 0 Thing_ChangeTID(0,900)
		BEGR A 1 A_Look
		BEGR A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		BEGR A 4 A_Chase
		BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		BEGR A 4 A_Chase
		BEGR B 0 A_JumpIf(velz!=0,"MidAir")
		BEGR B 4 A_Chase
		BEGR B 0 A_JumpIf(velz!=0,"MidAir")
		BEGR B 4 A_Chase
		BEGR C 0 A_JumpIf(velz!=0,"MidAir")
		BEGR C 4 A_Chase
		BEGR C 0 A_JumpIf(velz!=0,"MidAir")
		BEGR C 4 A_Chase
		BEGR A 0 A_Jump(8,"Melee")
		Loop
	MidAir:
		BEGR DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		BEGR D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		BEGR E 1
		BEGR E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR E 5 A_PlaySound("human/land")
		goto See
	Melee:
		BEGR D 8 A_FaceTarget
		BEGR E 8 A_CustomMeleeAttack(random(1,8)*8,"beggar/stab","beggar/wiff","Enemy") // Does not make any sound when missing
		BEGR D 8
		goto See
	Pain:
		BEGR A 3 A_Pain
		BEGR A 3 A_Chase
		Goto Melee
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR F 0 A_NoBlocking
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		BEGR F 4
		BEGR G 3 A_Scream
		BEGR H 2
		BEGR I 2
		BEGR JKL 2
		goto CorpseFalling
	CorpseFalling:
		BEGR KLKLKL 1 A_CheckFloor("Corpse")
		BEGR KL 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		BEGR M 2
		BEGR N 1 A_PlaySound("human/body")
		BEGR N 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+2
	// XDEATH
	XDeath:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR F 0 A_NoBlocking
		BEGR F 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		BEGR F 0 A_PlaySound("human/gib")
		BEGR F 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR F 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	CorpseHard:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		BEGR F 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		BEGR F 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		BEGR G 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		BEGR H 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+2
	Death.Fire:
		BEGR A 0 A_PlaySound("human/scream")
		BEGR A 0 A_SpawnItemEx("Flame1A",0,0,32)
		BEGR A 0 A_Recoil(-8)
		BEGR A 0 A_SpawnItemEx("Ember1",0,0,32)
		BEGR AAAA 1 A_SetAngle(12 + angle)
		BEGR B 0 A_Recoil(-8)
		BEGR A 0 A_SpawnItemEx("Flame2A",0,0,32)
		BEGR BBBB 1 A_SetAngle(12 + angle)
		BEGR C 0 A_Recoil(-8)
		BEGR A 0 A_SpawnItemEx("Flame1A",0,0,32)
		BEGR CCCC 1 A_SetAngle(12 + angle)
		BEGR D 0 A_Recoil(-8)
		BEGR DDDD 1 A_SetAngle(12 + angle)
		BEGR A 0 A_SpawnItemEx("Flame3B",0,0,32)
		BEGR A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		BEGR A 2 A_Wander
		BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		BEGR A 2 A_Wander
		BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		BEGR B 2 A_Wander
		BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		BEGR B 2 A_Wander
		BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		BEGR C 2 A_Wander
		BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		BEGR C 2 A_Wander
		BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		BEGR D 2 A_Wander
		BEGR A 0 A_JumpIf(velz!=0,"MidAir")
		BEGR D 2 A_Wander
		goto See
	}
}

ACTOR HomelessRabbleRouser : HomelessGuy
{
	+FRIENDLY
}

ACTOR StrifePeasant : MonsterTemplate
{
	Health 31
	gibhealth 50
	PainChance 250
	Speed 8
	Height 56
	MinMissileChance 150
	HitObituary "$OB_PEASANT"
	Obituary "$OB_PEASANT"
	PainSound "beggar/pain"
	DeathSound "beggar/die"
	ActiveSound "beggar/idle"
	States
	{
	Spawn:
		PEAS A 0
		PEAS A 0 Thing_ChangeTID(0,900)
		PEAS A 1 A_Look
		PEAS A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		PEAS A 4 A_Chase
		PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		PEAS A 4 A_Chase
		PEAS B 0 A_JumpIf(velz!=0,"MidAir")
		PEAS B 4 A_Chase
		PEAS B 0 A_JumpIf(velz!=0,"MidAir")
		PEAS B 4 A_Chase
		PEAS C 0 A_JumpIf(velz!=0,"MidAir")
		PEAS C 4 A_Chase
		PEAS C 0 A_JumpIf(velz!=0,"MidAir")
		PEAS C 4 A_Chase
		PEAS A 0 A_Jump(8,"Melee")
		Loop
	MidAir:
		PEAS DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		PEAS D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		PEAS E 1
		PEAS E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		PEAS E 5 A_PlaySound("human/land")
		goto See
	Melee:
		PEAS DE 8 A_FaceTarget
		PEAS F 8 A_CustomMeleeAttack(2*random[PeasantAttack](1,5)+2,"attack/punch","beggar/wiff","Enemy")
		PEAS D 8
		goto See
	Pain:
		PEAS O 3 A_Pain
		PEAS O 3 A_Chase
		Goto Melee
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		PEAS F 0 A_NoBlocking
		PEAS F 0 A_GiveToTarget("ScoreItem",100)
		PEAS G 6 A_Scream
		PEAS H 6
		PEAS I 4
		PEAS J 3
		PEAS KL 2
		goto CorpseFalling
	CorpseFalling:
		PEAS IJIJIJ 1 A_CheckFloor("Corpse")
		PEAS IJ 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		PEAS M 2 A_PlaySound("human/body")
		PEAS N 1
		PEAS N 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+2
	// XDEATH
	XDeath:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		PEAS F 0 A_NoBlocking
		PEAS F 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		PEAS F 0 A_PlaySound("human/gib")
		PEAS F 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		PEAS G 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	CorpseHard:
		PEAS M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	Death.Explosive:
		PEAS F 0 A_Jump(64,"XDeath")
		PEAS F 0 A_GiveToTarget("ScoreItem",100)
		PEAS F 0 A_NoBlocking
		PEAS F 0 ThrustThingZ(0,random(32,128),0,1)
		PEAS F 0 A_Recoil(random(16,48))
		PEAS F 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		PEAS F 0 A_GiveToTarget("ScoreItem",1)
		PEAS G 0 A_SpawnItemEx("BloodShredSilent")
		PEAS G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		PEAS G 1 A_CheckFloor("CorpseCrater")
		PEAS F 0 A_GiveToTarget("ScoreItem",1)
		PEAS H 0 A_SpawnItemEx("BloodShredSilent")
		PEAS H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		PEAS H 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		PEAS M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		PEAS N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		PEAS N 0 A_PlaySound("human/gib")
		PEAS F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		PEAS N 0 A_Stop
		goto Corpse+2
	Death.Fire:
		PEAS A 0 A_PlaySound("human/scream")
		PEAS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PEAS A 0 A_Recoil(-8)
		PEAS A 0 A_SpawnItemEx("Ember1",0,0,32)
		PEAS AAAA 1 A_SetAngle(12 + angle)
		PEAS B 0 A_Recoil(-8)
		PEAS A 0 A_SpawnItemEx("Flame2A",0,0,32)
		PEAS BBBB 1 A_SetAngle(12 + angle)
		PEAS C 0 A_Recoil(-8)
		PEAS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		PEAS CCCC 1 A_SetAngle(12 + angle)
		PEAS D 0 A_Recoil(-8)
		PEAS DDDD 1 A_SetAngle(12 + angle)
		PEAS A 0 A_SpawnItemEx("Flame3B",0,0,32)
		PEAS A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		PEAS A 2 A_Wander
		PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		PEAS A 2 A_Wander
		PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		PEAS B 2 A_Wander
		PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		PEAS B 2 A_Wander
		PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		PEAS C 2 A_Wander
		PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		PEAS C 2 A_Wander
		PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		PEAS D 2 A_Wander
		PEAS A 0 A_JumpIf(velz!=0,"MidAir")
		PEAS D 2 A_Wander
		goto See
	}
}