// Splot - Wolfenstein Baddies
// code and art courtesy of afadoomer's wolf3d mod
// and doomjedi's splitwolf port
// cheers guys!
ACTOR EnemyWolfPuff: PuffBase
{
	damagetype Enemy
	States
	{
	Spawn:
		TNT1 A 0 A_Jump (32, "Sound")
		stop
	Sound:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/ric")
		stop
	}
}

ACTOR WolfBrownShirt : MonsterTemplate
{
	Radius 26
	Mass 10000
	Painchance 255
	Health 25
	Height 54
	Speed 3
	SeeSound "brown/sight"
	PainSound "brown/pain"
	DeathSound "brown/death"
	Obituary "$OB_BROWNSHIRT"
	States
	{
	Spawn:
		WBRN E 0
		WBRN E 0 Thing_ChangeTID(0,900)
		WBRN E 1 A_Look
		WBRN E 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN A 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN A 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN A 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN A 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN A 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN B 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN B 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN B 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN B 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN B 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN C 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN C 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN C 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN C 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN C 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN D 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN D 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN D 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN D 1 A_Chase
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN D 1 A_Chase
		Loop
	MidAir:
		WBRN DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		WBRN ABCD 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		WBRN E 1
		WBRN E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		WBRN E 5 A_PlaySound("human/land")
		goto See
	Missile:
		WBRN G 4 A_CposRefire
		WBRN H 4 A_FaceTarget
		//WBRN I 8 BRIGHT A_WolfAttack(0, "wolf3d/single", 1.0, 32, 64, 2, 4, 160.0)
		WBRN I 0 A_PlaySound("wolf3d/single")
		WBRN I 8 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyWolfPuff",3000,CBAF_NORANDOM)
		WBRN HHGG 1
		WBRN AAAAAABBBBBB 1 A_Chase
		WBRN G 0 A_CposRefire
		Goto Missile
	Pain:
		WBRN F 6 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		WBRN J 0 A_NoBlocking
		WBRN J 0 A_GiveToTarget("ScoreItem",100)
		WBRN J 5
		WBRN K 5 A_Scream
		WBRN LM 5
		goto CorpseFalling
	CorpseFalling:
		WBRN MMMMMM 1 A_CheckFloor("Corpse")
		WBRN M 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		WBRN N 1 A_PlaySound("human/body")
		WBRN N 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		WBRN N 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		WBRN M 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		WBRN M 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		WBRN M 0 A_PlaySound("human/gib")
		WBRN M 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		WBRN J 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		WBRN J 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		WBRN K 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		WBRN K 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		WBRN K 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		WBRN A 0 A_PlaySound("human/scream")
		WBRN A 0 A_SpawnItemEx("Flame1A",0,0,32)
		WBRN A 0 A_Recoil(-8)
		WBRN A 0 A_SpawnItemEx("Ember1",0,0,32)
		WBRN AAAA 1 A_SetAngle(12 + angle)
		WBRN B 0 A_Recoil(-8)
		WBRN A 0 A_SpawnItemEx("Flame2A",0,0,32)
		WBRN BBBB 1 A_SetAngle(12 + angle)
		WBRN C 0 A_Recoil(-8)
		WBRN A 0 A_SpawnItemEx("Flame1A",0,0,32)
		WBRN CCCC 1 A_SetAngle(12 + angle)
		WBRN D 0 A_Recoil(-8)
		WBRN DDDD 1 A_SetAngle(12 + angle)
		WBRN A 0 A_SpawnItemEx("Flame3B",0,0,32)
		WBRN A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN A 2 A_Wander
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN A 2 A_Wander
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN B 2 A_Wander
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN B 2 A_Wander
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		WBRN C 2 A_Wander
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN C 2 A_Wander
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN D 2 A_Wander
		WBRN A 0 A_JumpIf(velz!=0,"MidAir")
		WBRN D 2 A_Wander
		goto See
	}
}

ACTOR WolfBlueShirt : MonsterTemplate
{
	Radius 26
	Mass 10000
	Painchance 255
	Health 100
	Height 54
	Speed 4
	SeeSound "wolfss/sight"
	PainSound "brown/pain"
	DeathSound "wolfss/death"
	Obituary "$OB_BLUESHIRT"
	States
	{
	Spawn:
		WBLU E 0
		WBLU E 0 Thing_ChangeTID(0,900)
		WBLU E 1 A_Look
		WBLU E 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU A 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU A 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU A 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU A 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU A 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU B 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU B 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU B 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU B 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU B 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU C 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU C 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU C 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU C 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU C 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU D 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU D 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU D 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU D 1 A_Chase
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU D 1 A_Chase
		Loop
	MidAir:
		WBLU DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		WBLU ABCD 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		WBLU E 1
		WBLU E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		WBLU E 5 A_PlaySound("human/land")
		goto See
	Missile:
		WBLU G 5 A_CPosRefire
		WBLU H 5 A_FaceTarget
		WBLU I 0 A_PlaySound("wolf3d/burst")
		WBLU I 8 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyWolfPuff",3000,CBAF_NORANDOM)
		WBLU H 0 A_CPosRefire
		WBLU H 2 A_FaceTarget
		WBLU I 0 A_PlaySound("wolf3d/burst")
		WBLU I 8 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyWolfPuff",3000,CBAF_NORANDOM)
		WBLU H 0 A_CPosRefire
		WBLU H 2 A_FaceTarget
		WBLU I 0 A_PlaySound("wolf3d/burst")
		WBLU I 8 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyWolfPuff",3000,CBAF_NORANDOM)
		WBLU H 0 A_CPosRefire
		WBLU H 2 A_FaceTarget
		WBLU I 0 A_PlaySound("wolf3d/burst")
		WBLU I 8 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyWolfPuff",3000,CBAF_NORANDOM)
		WBLU H 0 A_CPosRefire
		WBLU H 5
		Goto See
	Pain:
		WBLU F 6 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		WBLU J 0 A_NoBlocking
		WBLU J 0 A_GiveToTarget("ScoreItem",100)
		WBLU J 5
		WBLU K 5 A_Scream
		WBLU LM 5
		goto CorpseFalling
	CorpseFalling:
		WBLU MMMMMM 1 A_CheckFloor("Corpse")
		WBLU M 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		WBLU N 1 A_PlaySound("human/body")
		WBLU N 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		WBLU N 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		WBLU M 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		WBLU M 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		WBLU M 0 A_PlaySound("human/gib")
		WBLU M 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		WBLU J 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		WBLU J 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		WBLU K 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		WBLU K 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		WBLU K 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		WBLU A 0 A_PlaySound("human/scream")
		WBLU A 0 A_SpawnItemEx("Flame1A",0,0,32)
		WBLU A 0 A_Recoil(-8)
		WBLU A 0 A_SpawnItemEx("Ember1",0,0,32)
		WBLU AAAA 1 A_SetAngle(12 + angle)
		WBLU B 0 A_Recoil(-8)
		WBLU A 0 A_SpawnItemEx("Flame2A",0,0,32)
		WBLU BBBB 1 A_SetAngle(12 + angle)
		WBLU C 0 A_Recoil(-8)
		WBLU A 0 A_SpawnItemEx("Flame1A",0,0,32)
		WBLU CCCC 1 A_SetAngle(12 + angle)
		WBLU D 0 A_Recoil(-8)
		WBLU DDDD 1 A_SetAngle(12 + angle)
		WBLU A 0 A_SpawnItemEx("Flame3B",0,0,32)
		WBLU A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU A 2 A_Wander
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU A 2 A_Wander
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU B 2 A_Wander
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU B 2 A_Wander
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		WBLU C 2 A_Wander
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU C 2 A_Wander
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU D 2 A_Wander
		WBLU A 0 A_JumpIf(velz!=0,"MidAir")
		WBLU D 2 A_Wander
		goto See
	}
}

ACTOR WolfWhiteShirt : MonsterTemplate
{
	Radius 26
	Mass 10000
	Painchance 255
	Health 50
	Height 54
	Speed 5
	SeeSound "white/sight"
	PainSound "brown/pain"
	DeathSound "white/death"
	Obituary "$OB_WHITESHIRT"
	States
	{
	Spawn:
		WWHT Z 0
		WWHT Z 0 Thing_ChangeTID(0,900)
		WWHT Z 1 A_Look
		WWHT Z 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT A 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT A 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT A 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT A 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT A 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT B 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT B 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT B 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT B 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT B 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT C 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT C 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT C 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT C 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT C 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT D 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT D 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT D 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT D 1 A_Chase
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT D 1 A_Chase
		Loop
	MidAir:
		WWHT DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		WWHT ABCD 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		WWHT E 1
		WWHT E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		WWHT E 5 A_PlaySound("human/land")
		goto See
	Missile:
		WWHT E 4 A_CposRefire
		WWHT G 0 A_FaceTarget
		//WWHT I 8 BRIGHT A_WolfAttack(0, "wolf3d/single", 1.0, 32, 64, 2, 4, 160.0)
		WWHT F 0 A_PlaySound("wolf3d/single")
		WWHT G 8 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyWolfPuff",3000,CBAF_NORANDOM)
		WWHT F 8
		WWHT AAAAAABBBBBB 1 A_Chase
		WWHT F 0 A_CposRefire
		Goto Missile
	Pain:
		WWHT H 6 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		WWHT J 0 A_NoBlocking
		WWHT J 0 A_GiveToTarget("ScoreItem",100)
		WWHT L 5 A_Scream
		WWHT IJKM 5
		goto CorpseFalling
	CorpseFalling:
		WWHT MMMMMM 1 A_CheckFloor("Corpse")
		WWHT M 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		WWHT N 1 A_PlaySound("human/body")
		WWHT N 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		WWHT N 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		WWHT M 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		WWHT M 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		WWHT M 0 A_PlaySound("human/gib")
		WWHT M 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		WWHT J 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		WWHT J 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		WWHT K 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		WWHT K 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		WWHT K 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		WWHT A 0 A_PlaySound("human/scream")
		WWHT A 0 A_SpawnItemEx("Flame1A",0,0,32)
		WWHT A 0 A_Recoil(-8)
		WWHT A 0 A_SpawnItemEx("Ember1",0,0,32)
		WWHT AAAA 1 A_SetAngle(12 + angle)
		WWHT B 0 A_Recoil(-8)
		WWHT A 0 A_SpawnItemEx("Flame2A",0,0,32)
		WWHT BBBB 1 A_SetAngle(12 + angle)
		WWHT C 0 A_Recoil(-8)
		WWHT A 0 A_SpawnItemEx("Flame1A",0,0,32)
		WWHT CCCC 1 A_SetAngle(12 + angle)
		WWHT D 0 A_Recoil(-8)
		WWHT DDDD 1 A_SetAngle(12 + angle)
		WWHT A 0 A_SpawnItemEx("Flame3B",0,0,32)
		WWHT A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT A 2 A_Wander
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT A 2 A_Wander
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT B 2 A_Wander
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT B 2 A_Wander
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		WWHT C 2 A_Wander
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT C 2 A_Wander
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT D 2 A_Wander
		WWHT A 0 A_JumpIf(velz!=0,"MidAir")
		WWHT D 2 A_Wander
		goto See
	}
}