// Splot - Possessed Edits
ACTOR DoomZombieMan : MonsterTemplate replaces Zombieman
{
	Health 20
	Height 56
	Speed 8
	PainChance 200
	SeeSound "grunt/sight"
	AttackSound "grunt/attack"
	PainSound "grunt/pain"
	DeathSound "grunt/death"
	ActiveSound "grunt/active"
	Obituary "$OB_ZOMBIE"
	States
	{
	Spawn:
		POSS A 0
		POSS A 0 Thing_ChangeTID(0,900)
		POSS A 1 A_Look
		POSS A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS A 4 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS A 4 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS B 4 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS B 4 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS C 4 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS C 4 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS D 4 A_Chase
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS D 4 A_Chase
		Loop
	MidAir:
		POSS DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		POSS D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		POSS E 1
		POSS E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		POSS E 5 A_PlaySound("human/land")
		goto See
	Missile:
		POSS E 10 A_FaceTarget
		POSS F 0 A_PlaySound("grunt/attack")
		TNT1 A 0 A_SpawnItemEx("BulletCasingSpawn",0,0,30)
		POSS F 8 A_CustomBulletAttack(22.5,22.5,1,random(1,5) * 3,"EnemyHandgunPuff",3000,CBAF_NORANDOM)
		POSS E 8
		Goto See
	Pain:
		POSS G 3
		POSS G 3 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		POSS H 0 A_NoBlocking
		POSS H 0 A_GiveToTarget("ScoreItem",100)
		POSS H 5
		POSS I 4 A_Scream
		POSS JK 3
		goto CorpseFalling
	CorpseFalling:
		POSS JKJKJK 1 A_CheckFloor("Corpse")
		POSS J 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		POSS L 1 A_PlaySound("human/body")
		POSS L 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		POSS L 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		POSS M 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		POSS M 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		POSS M 0 A_PlaySound("human/gib")
		POSS M 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		POSS M 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		POSS J 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		POSS J 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		POSS I 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		POSS J 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		POSS A 0 A_PlaySound("human/scream")
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		POSS A 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Ember1",0,0,32)
		POSS AAAA 1 A_SetAngle(12 + angle)
		POSS B 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame2A",0,0,32)
		POSS BBBB 1 A_SetAngle(12 + angle)
		POSS C 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		POSS CCCC 1 A_SetAngle(12 + angle)
		POSS D 0 A_Recoil(-8)
		POSS DDDD 1 A_SetAngle(12 + angle)
		POSS A 0 A_SpawnItemEx("Flame3B",0,0,32)
		POSS A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		POSS C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS D 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		POSS D 2 A_Wander
		goto See
	}
}

ACTOR DoomShotgunGuy : MonsterTemplate replaces ShotgunGuy
{
	Health 30
	Height 56
	Mass 100
	Speed 8
	PainChance 170
	SeeSound "shotguy/sight"
	AttackSound "shotguy/attack"
	PainSound "shotguy/pain"
	DeathSound "shotguy/death"
	ActiveSound "shotguy/active"
	Obituary "$OB_SHOTGUY"
	States
	{
	Spawn:
		SPOS A 0
		SPOS A 0 Thing_ChangeTID(0,900)
		SPOS A 1 A_Look
		SPOS A 0 A_AlertMonsters
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS A 4 A_Chase
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS A 4 A_Chase
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS B 4 A_Chase
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS B 4 A_Chase
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS C 4 A_Chase
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS C 4 A_Chase
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS D 4 A_Chase
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS D 4 A_Chase
		Loop
	MidAir:
		SPOS DDDDDD 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		SPOS D 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		SPOS E 1
		SPOS E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		SPOS E 5 A_PlaySound("human/land")
		goto See
	Missile:
		SPOS E 10 A_FaceTarget
		SPOS E 0 A_PlaySound("shotguy/attack")
		SPOS E 0 A_SpawnItemEx("ShotCaseSpawn",0,0,30)
		SPOS F 10 BRIGHT A_CustomBulletAttack(22.5,22.5,3,random(1,5)*3,"EnemyShotgunPuff",3000,CBAF_NORANDOM)
		SPOS E 10
		Goto See
	Pain:
		SPOS G 3
		SPOS G 3 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		SPOS H 0 A_NoBlocking
		SPOS H 0 A_GiveToTarget("ScoreItem",100)
		SPOS H 5
		SPOS I 4 A_Scream
		SPOS JK 3
		goto CorpseFalling
	CorpseFalling:
		SPOS JKJKJK 1 A_CheckFloor("Corpse")
		SPOS J 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		SPOS L 1 A_PlaySound("human/body")
		SPOS L 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		SPOS L 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SPOS M 0 A_NoBlocking
		SPOS M 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		SPOS M 0 A_PlaySound("human/gib")
		SPOS M 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		SPOS M 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		SPOS J 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		POSS J 0 A_GiveToTarget("ScoreItem",1)
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		SPOS I 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem",1)
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0||vely == 0,"CorpseCrater")
		SPOS J 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		SPOS A 0 A_PlaySound("human/scream")
		SPOS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		SPOS A 0 A_Recoil(-8)
		SPOS A 0 A_SpawnItemEx("Ember1",0,0,32)
		SPOS AAAA 1 A_SetAngle(12 + angle)
		SPOS B 0 A_Recoil(-8)
		SPOS A 0 A_SpawnItemEx("Flame2A",0,0,32)
		SPOS BBBB 1 A_SetAngle(12 + angle)
		SPOS C 0 A_Recoil(-8)
		SPOS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		SPOS CCCC 1 A_SetAngle(12 + angle)
		SPOS D 0 A_Recoil(-8)
		SPOS DDDD 1 A_SetAngle(12 + angle)
		SPOS A 0 A_SpawnItemEx("Flame3B",0,0,32)
		SPOS A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS A 2 A_Wander
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS A 2 A_Wander
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS B 2 A_Wander
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS B 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS C 2 A_Wander
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS C 2 A_Wander
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS D 2 A_Wander
		SPOS A 0 A_JumpIf(velz!=0,"MidAir")
		SPOS D 2 A_Wander
		goto See
	}
}

actor JetPackLarry : MonsterTemplate
{
	speed 3
	health 30
	gravity 0.4
	attacksound "weapons/pistol"
	+FLOATBOB
	Height 56
	PainChance 200
	Obituary "$OB_LARRY"
	PainSound "larry/death"
	DeathSound "larry/death"
	ActiveSound "grunt/active"
	states
	{
	Spawn:
		JPZM A 0
		JPZM A 0 Thing_ChangeTID(0,900)
		JPZM A 0 A_Look
		JPZM A 1 A_Wander
		goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		JPZM A 1 A_Chase
		loop
	Missile:
		JPZM A 0 A_FaceTarget
		JPZM A 0 A_NoGravity
		JPZM A 0 A_PlaySound("larry/jetpack")
		JPZM AAAAAAAAAAA 1 ThrustThingZ(0,62,0,0)
		JPZM A 0 A_Stop
		JPZM A 4 A_FaceTarget
		//JPZM B 0 A_PlaySound("grunt/attack")
		JPZM B 2 bright A_CustomMissile("LaserShot",32) //A_CustomBulletAttack(22.5,0,1,random(1,5) * 3,"HandgunPuff",0,CBAF_NORANDOM)
		JPZM A 2 A_FaceTarget
		//JPZM C 0 A_PlaySound("grunt/attack")
		JPZM C 2 bright A_CustomMissile("LaserShot",32) //A_CustomBulletAttack(22.5,0,1,random(1,5) * 3,"HandgunPuff",0,CBAF_NORANDOM)
		JPZM A 2 A_FaceTarget
		//JPZM B 0 A_PlaySound("grunt/attack")
		JPZM B 2 bright A_CustomMissile("LaserShot",32) //A_CustomBulletAttack(22.5,0,1,random(1,5) * 3,"HandgunPuff",0,CBAF_NORANDOM)
		JPZM A 2 A_FaceTarget
		//JPZM C 0 A_PlaySound("grunt/attack")
		JPZM C 2 bright A_CustomMissile("LaserShot",32) //A_CustomBulletAttack(22.5,0,1,random(1,5) * 3,"HandgunPuff",0,CBAF_NORANDOM)
		JPZM A 2 A_FaceTarget
		JPZM A 0 A_Gravity
		JPZM AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Chase(0,0)
		goto See
	Pain:
		JPZM A 0 A_Gravity
		JPZM A 3 A_Pain
		Goto See
	// DEATH STATES
	Death:
	CorpseFlying:
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SPOS M 0 A_NoBlocking
		SPOS M 0 A_GiveToTarget("ScoreItem",130)
		SPOS M 0 A_PlaySound("human/gib")
		SPOS M 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		JPZM A 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	DogWhistle:
		JPZM A 0 A_SpawnItemEx("Confusion",0,0,56)
		JPZM AAAAAAAA 1 A_Wander
		goto See
	Death.Fire:
		JPZM A 0 A_PlaySound("human/scream")
		//TNT1 A 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_ChangeFlag("FLOATBOB",0)
		JPZM A 0 A_SpawnItemEx("Flame1A",0,0,32)
		JPZM A 0 A_Recoil(-8)
		JPZM A 0 A_SpawnItemEx("Ember1",0,0,32)
		JPZM AAAA 1 A_SetAngle(12 + angle)
		JPZM A 0 A_Recoil(-8)
		JPZM A 0 A_SpawnItemEx("Flame2A",0,0,32)
		JPZM AAAA 1 A_SetAngle(12 + angle)
		JPZM A 0 A_Recoil(-8)
		JPZM A 0 A_SpawnItemEx("Flame1A",0,0,32)
		JPZM AAAA 1 A_SetAngle(12 + angle)
		JPZM A 0 A_Recoil(-8)
		JPZM AAAA 1 A_SetAngle(12 + angle)
		JPZM A 0 A_SpawnItemEx("Flame3B",0,0,32)
		//JPZM A 0 A_Jump(128,"Death.Fire")
		goto Death
	Death.Explosive:
		TNT1 A 0 //A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(random(16,48))
		TNT1 A 0 ThrustThingZ(0,random(32,128),0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	}
}