// Reelism - Crapshoot! Weapons

ACTOR CrapM16 : Weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.SelectionOrder 1900
	Weapon.AmmoType "DoomClip"
	Inventory.PickupMessage "$GOTCRAPM16"
	Tag "$TAGCRAPM16"
	States
	{
	Ready:
		RM16 A 1 A_WeaponReady
		Loop
	Deselect:
		RM16 A 0 A_PlaySound("weapons/in")
		RM16 A 0 A_Lower
		RM16 A 1 A_Lower
		goto Deselect+1
	Select:
		RM16 A 0 A_PlaySound("weapons/in")
		RM16 A 0 A_Raise
		RM16 A 1 A_Raise
		goto Select+1
	Fire:
		RM16 A 2
		TNT1 A 0 A_Jump (128, "Misfire")
		RM16 B 0 A_PlaySound("weapons/m16/fire")
		RM16 B 0 A_FireBullets(3,3,1,9,"HandgunPuff")
		RM16 B 2 A_GunFlash
		RM16 D 2 A_FireCustomMissile("BulletCasingSpawn",5,0,8,-9)
		RM16 A 2 A_ReFire
		Goto Ready
	Misfire:
		RM16 C 2 A_PlaySound("weapons/m16/misfire")
		RM16 D 2 A_FireCustomMissile("BulletCasingSpawn",5,0,8,-9)
		RM16 A 2 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 7 A_Light1
		Goto LightDone
 	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		TNT1 A 0 A_ChangeFlag("DROPPED",0)
		RM16 Z 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

ACTOR QuantumGun : Weapon
{
	Weapon.SelectionOrder 100
	Weapon.AmmoUse 1
	Weapon.AmmoGive 40
	Weapon.AmmoType "DoomCell"
	Inventory.PickupMessage "$GOTQUANTUM"
	Tag "$TAGQUANTUM"
	States
	{
	Ready:
		QNTM ABCD 1 A_WeaponReady
		Loop
	Deselect:
		PLSG A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		QNTM A 1 A_Lower
		goto Deselect+1
	Select:
		PLSG A 0 A_PlaySound("weapons/out")
		TNT1 A 0 A_Raise
		QNTM A 1 A_Raise
		goto Select+1
	Fire:
		QNTM A 0 A_PlaySound("weapons/quantum/fire")
		QNTM A 1 A_FireCustomMissile("QuantumShot")
		QNTM EFGHIJ 1
		QNTM CDABCD 1 A_WeaponReady(WRF_NOFIRE)
		Goto Ready
	Flash:
		TNT1 A 4 A_Light1
		Goto LightDone
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		TNT1 A 0 A_ChangeFlag("DROPPED",0)
		QNTP A 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

ACTOR QuantumShot
{
	Radius 13
	Height 8
	Speed 25
	Damage (500)
	damagetype Quantum
	Projectile
	+RANDOMIZE
	+BLOODSPLATTER
	RenderStyle Add
	Alpha 0.75
	SeeSound "weapons/quantum/fire"
	DeathSound "weapons/quantum/hit"
	States
	{
	Spawn:
		PLSS AB 6 Bright A_ChangeVelocity (random(0,25), random(-2,2), random(-2,2), CVF_RELATIVE|CVF_REPLACE)
		PLS1 AB 6 Bright A_ChangeVelocity (random(0,25), random(-2,2), random(-2,2), CVF_RELATIVE|CVF_REPLACE)
		PLS2 AB 6 Bright A_ChangeVelocity (random(0,25), random(-2,2), random(-2,2), CVF_RELATIVE|CVF_REPLACE)
		Loop
	Death:
		PLSE ABCDE 4 Bright
		Stop
	}
}

ACTOR Whoopsy : MonsterTemplate
{
	Health 500
	PainChance 180
	Speed 25
	Radius 30
	Height 56
	Mass 400
	Monster
	+FLOORCLIP
	SeeSound "oopsie/alert"
	AttackSound "demon/melee"
	PainSound "oopsie/pain"
	DeathSound "oopsie/die"
	ActiveSound "oopsie/alert"
	Obituary "$OB_WHOOPSY"
	damagefactor Quantum, 0
	States
	{
	Spawn:
		SARG A 0
		SARG A 1 A_Look
		goto See
	See:
		SARG AA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,32),Random(-1,1),Random(-1,1),Random(-1,1))
		//SARG A 0 A_JumpIf(velz!=0,"MidAir")
		SARG A 2 A_Chase
		SARG AA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,32),Random(-1,1),Random(-1,1),Random(-1,1))
		SARG A 0 A_JumpIf(velz!=0,"MidAir")
		SARG A 2 A_Chase
		SARG AA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,32),Random(-1,1),Random(-1,1),Random(-1,1))
		SARG A 0 A_JumpIf(velz!=0,"MidAir")
		SARG B 2 A_Chase
		SARG AA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,32),Random(-1,1),Random(-1,1),Random(-1,1))
		SARG A 0 A_JumpIf(velz!=0,"MidAir")
		SARG B 2 A_Chase
		SARG AA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,32),Random(-1,1),Random(-1,1),Random(-1,1))
		SARG A 0 A_JumpIf(velz!=0,"MidAir")
		SARG C 2 A_Chase
		SARG AA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,32),Random(-1,1),Random(-1,1),Random(-1,1))
		SARG A 0 A_JumpIf(velz!=0,"MidAir")
		SARG C 2 A_Chase
		SARG AA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,32),Random(-1,1),Random(-1,1),Random(-1,1))
		SARG A 0 A_JumpIf(velz!=0,"MidAir")
		SARG D 2 A_Chase
		SARG AA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,32),Random(-1,1),Random(-1,1),Random(-1,1))
		SARG A 0 A_JumpIf(velz!=0,"MidAir")
		SARG D 2 A_Chase
		Loop
	MidAir:
		SARG DDDDDD 1 A_CheckFloor("See")
		SARG AAAAAA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,112),Random(-1,1),Random(-1,1),Random(-1,1))
		SARG DD 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		SARG E 1
		SARG E 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		SARG E 5 A_PlaySound("human/land")
		goto See
	Missile:
		SARG EF 2 A_FaceTarget
		SARG F 0 A_PlaySound("oopsie/puke")
		SARG FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 1 A_CustomMissile("OopsiePuke",24,0,random(-4,4),CMF_AIMDIRECTION|CMF_OFFSETPITCH,random(-4,4))
		SARG G 12
		SARG FE 3
		Goto See
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==4,"XDeath")
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SARG H 0 A_NoBlocking
		SARG H 5 A_GiveToTarget("ScoreItem",100)
		SARG I 4 A_Scream
		SARG JKL 3
		goto CorpseFalling
	CorpseFalling:
		SARG JKJKJK 1 A_CheckFloor("Corpse")
		SARG J 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		SARG M 1 A_PlaySound("human/body")
		SARG N 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		SARG N 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// GIB DEATH STATES
	XDeath:
		POSS M 0 A_NoBlocking
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		POSS M 0 A_GiveToTarget("ScoreItem",130)
		TNT1 A 0 A_StopSound(CHAN_VOICE)
		POSS M 0 A_PlaySound("human/gib")
		POSS M 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		SARG J 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS MNO 5 A_SpawnItemEx("HugeBloodShred",0,0,16)
		GIBS PQRST 4
		GIBS U 5
		GIBS V 1400
		Stop
	// COMEDY DEATH STATES
	Death.Explosive:
		BEGR F 0 A_Jump(64,"XDeath")
		BEGR F 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_NoBlocking
		BEGR F 0 ThrustThingZ(0,random(32,128),0,1)
		BEGR F 0 A_Recoil(random(16,48))
		SARG J 2 A_Scream
		goto CorpseFlying
	CorpseFlying:
		SARG J 0 A_GiveToTarget("ScoreItem")
		BEGR G 0 A_SpawnItemEx("BloodShredSilent")
		BEGR G 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR G 0 A_JumpIf(velx == 0,"CorpseCrater")
		BEGR G 0 A_JumpIf(vely == 0,"CorpseCrater")
		SARG I 1 A_CheckFloor("CorpseCrater")
		BEGR F 0 A_GiveToTarget("ScoreItem")
		BEGR H 0 A_SpawnItemEx("BloodShredSilent")
		BEGR H 0 A_SpawnItemEx("MissilePart",0,0,8)
		BEGR H 0 A_JumpIf(velx == 0,"CorpseCrater")
		BEGR H 0 A_JumpIf(vely == 0,"CorpseCrater")
		SARG J 1 A_CheckFloor("CorpseCrater")
		loop
	CorpseCrater:
		BEGR M 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BEGR N 0 A_SpawnItemEx("HugeBloodShred",0,0,16)
		BEGR N 0 A_PlaySound("human/gib")
		BEGR F 0 A_GiveToTarget("ScoreItem",50)
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BEGR N 0 A_Stop
		goto Corpse+1
	Death.Fire:
		POSS A 0 A_PlaySound("human/scream")
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		POSS A 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Ember1",0,0,32)
		SARG AAAA 1 A_SetAngle(12 + angle)
		POSS B 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame2A",0,0,32)
		SARG BBBB 1 A_SetAngle(12 + angle)
		POSS C 0 A_Recoil(-8)
		POSS A 0 A_SpawnItemEx("Flame1A",0,0,32)
		SARG CCCC 1 A_SetAngle(12 + angle)
		POSS D 0 A_Recoil(-8)
		SARG DDDD 1 A_SetAngle(12 + angle)
		POSS A 0 A_SpawnItemEx("Flame3B",0,0,32)
		POSS A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		//POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SARG A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SARG A 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SARG B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SARG B 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,56)
		SARG C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SARG C 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SARG D 2 A_Wander
		POSS A 0 A_JumpIf(velz!=0,"MidAir")
		SARG D 2 A_Wander
		goto See
	}
}

actor OopsiePuke
{
	+CANBOUNCEWATER
	Radius 8
	Height 8
	Speed 20
	Damage 4
	PROJECTILE
	+RANDOMIZE
	-NOGRAVITY
	//+FORCEXYBILLBOARD
	//BounceType "Doom"
	Obituary "$OB_MPGRENADE"
	//scale 0.3
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,random(8,32),0,1)
	Active:
		GPRY ABCD 3
		loop
	Death:
		GPRY AB 2
		GPRY C 2 A_SpawnDebris("GreenBloodSpurt",1)
		GPRY DEFG 2
		stop
	}
}

// SOAB
actor BlackHolePickup : SplotPowerup
{
	inventory.pickupmessage "$GOTBLACKHOLE"
	inventory.pickupsound "misc/ws_pkup"
	inventory.icon "BHPUZ0"
	Tag "$TAGBLACKHOLE"
	states
	{
	Spawn:
		BHPU B 1060 bright
		Goto Super::Spawn
	Use:
		TMT1 A 0 A_PlaySound("weapons/grenadethrow")
		TNT1 A 0 A_SpawnItemEx("BlackHoleProjectile",32,0,8,16,0,9,0,SXF_TRANSFERPITCH|SXF_TRANSFERPOINTERS)
		stop
	}
}

actor BlackHoleProjectile
{
	radius 13
	height 34
	damagetype Explosive
	+NOBLOCKMONST
	states
	{
	Spawn:
		BHPU B 1 A_CheckFloor("Land")
		loop
	Land:
		BHPU A 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BHPU A 0 A_PlaySound("powerups/barrel",CHAN_VOICE)
		BHPU A 0 A_Stop
		BHPU A 0 A_PlaySound("soab/arm",CHAN_BODY,1,0,ATTN_NONE)
		BHPU ABABABABABABABABABABABABA 2 bright
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("Blackhole")
		stop
	}
}

ACTOR BlackHole
{
	+NOGRAVITY
	RenderStyle Translucent
	alpha 0.9
	height 72
	var int user_count;
	States
	{
	Spawn:
		HOLE H 0
		HOLE H 0 A_Blast
		HOLE HHH 0 A_PlaySound("world/thunder",CHAN_AUTO,1,0,ATTN_NONE)
		HOLE H 0 A_PlaySound("weapons/blackhole/portal",CHAN_AUTO,1,0,0.25)
		HOLE H 0 ThrustThingZ (0, 6, 0, 0)
		TNT1 A 0 Radius_Quake(7,210,0,100,0)
		HOLE ABCDEFGHABCDEFGHABCDEFGH 1 A_SetScale((scaleX + 0.1))
		HOLE ABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1
	Spew:
		HOLE H 0 A_SpawnItemEx("BlackHoleSpawner")
		HOLE ABCDEFGH 1
		HOLE H 0 A_SetUserVar("user_count",user_count+1)
		HOLE H 0 A_JumpIf(user_count>=30,1)
		Loop
		HOLE ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1 A_SetScale((scaleX - 0.1))
		HOLE AAAAAAAAAAAAAAAAAAAAAAAA 0 A_SpawnItemEx("Particle_Smoke_Normal5",Random(-32,32),Random(-32,32),Random(0,112),Random(-1,1),Random(-1,1),Random(-1,1))
		HOLE H 0 A_PlaySound("world/thunder",CHAN_AUTO,1,0,ATTN_NONE)
		HOLE H 0 A_PlaySound("items/despawn",CHAN_AUTO,1,0,ATTN_NONE)
		stop
	}
}

Actor BlackHoleSpawner
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"Bad1","Bad2","Bad3","Good1","Good2","Good3")
	Bad1:
		TNT1 A 0 A_SpawnItemEx("DoomArachnotron",0,0,0,random(4,16),0,random(8,16),random(0,360),SXF_ABSOLUTEANGLE)
		stop
	Bad2:
		TNT1 A 0 A_SpawnItemEx("DoomMancubus",0,0,0,random(4,16),0,random(8,16),random(0,360),SXF_ABSOLUTEANGLE)
		stop
	Bad3:
		TNT1 A 0 A_SpawnItemEx("DoomRevenant",0,0,0,random(4,16),0,random(8,16),random(0,360),SXF_ABSOLUTEANGLE)
		stop
	Good1:
		TNT1 A 0 A_SpawnItemEx("DoomArachnotron2",0,0,0,random(4,16),0,random(8,16),random(0,360),SXF_ABSOLUTEANGLE)
		stop
	Good2:
		TNT1 A 0 A_SpawnItemEx("DoomMancubus2",0,0,0,random(4,16),0,random(8,16),random(0,360),SXF_ABSOLUTEANGLE)
		stop
	Good3:
		TNT1 A 0 A_SpawnItemEx("DoomRevenant2",0,0,0,random(4,16),0,random(8,16),random(0,360),SXF_ABSOLUTEANGLE)
		stop
	}
}

ACTOR DoomArachnotron : MonsterTemplate
{
	Health 500
	Radius 64
	Height 64
	Mass 600
	Speed 12
	PainChance 128
	SeeSound "baby/sight"
	PainSound "baby/pain"
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Obituary "$OB_BABY"
	States
	{
	Spawn:
		BSPI A 0
		BSPI A 0 Thing_ChangeTID(0,900)
		BSPI A 1 A_Look
		BSPI A 0 A_AlertMonsters
		Goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI A 0 A_PlaySound("baby/walk")
		BSPI A 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI A 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI B 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI B 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI C 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI C 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI A 0 A_PlaySound("baby/walk")
		BSPI D 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI D 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI E 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI E 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI F 3 A_Chase
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI F 3 A_Chase
		Loop
	MidAir:
		BSPI FFFFFF 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		BSPI F 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		BSPI A 1
		BSPI A 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		BSPI A 5 A_PlaySound("human/land")
		goto See
	Missile:
		BSPI A 20 BRIGHT A_FaceTarget
		BSPI G 4 BRIGHT A_CustomMissile("DoomArachnotronPlasma")
		BSPI H 4 BRIGHT
		BSPI H 1 BRIGHT A_SpidRefire
		Goto Missile+1
	Pain:
		BSPI I 3
		BSPI I 3 A_Pain
		Goto See+1
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BSPI J 0 A_NoBlocking
		BSPI J 0 A_GiveToTarget("ScoreItem",500)
		BSPI J 20 A_Scream
		BSPI KLMNO 7
		goto CorpseFalling
	Death.Barkblast:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		BSPI J 0 A_NoBlocking
		BSPI J 0 A_GiveToTarget("ScoreItem",50)
		BSPI J 20 A_Scream
		BSPI KLMNO 7
		goto CorpseFalling
	CorpseFalling:
		BSPI KLKLKL 1 A_CheckFloor("Corpse")
		BSPI K 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		BSPI P 1 A_PlaySound("human/body")
		BSPI P 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		BSPI P 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// COMEDY DEATH STATES
	Death.Fire:
		BSPI A 0 A_PlaySound("human/scream")
		BSPI A 0 A_SpawnItemEx("Flame1A",0,0,32)
		BSPI A 0 A_Recoil(-8)
		BSPI A 0 A_SpawnItemEx("Ember1",0,0,32)
		BSPI AAAA 1 A_SetAngle(12 + angle)
		BSPI B 0 A_Recoil(-8)
		BSPI A 0 A_SpawnItemEx("Flame2A",0,0,32)
		BSPI BBBB 1 A_SetAngle(12 + angle)
		BSPI C 0 A_Recoil(-8)
		BSPI A 0 A_SpawnItemEx("Flame1A",0,0,32)
		BSPI CCCC 1 A_SetAngle(12 + angle)
		BSPI D 0 A_Recoil(-8)
		BSPI DDDD 1 A_SetAngle(12 + angle)
		BSPI A 0 A_SpawnItemEx("Flame3B",0,0,32)
		BSPI A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,64)
		//BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI A 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI A 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI B 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI B 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,64)
		BSPI C 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI C 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI D 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI D 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI E 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI E 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI F 2 A_Wander
		BSPI A 0 A_JumpIf(velz!=0,"MidAir")
		BSPI F 2 A_Wander
		goto See
	Death.Bat:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(48)
		TNT1 A 0 ThrustThingZ(0,128,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.Explosive:
		TNT1 A 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(random(16,48))
		TNT1 A 0 ThrustThingZ(0,random(32,128),0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.SuperShotgun:
		TNT1 A 0 A_JumpIfCloser(72,"Death.SuperShotgunClose")
		Goto Death.EnemyShotgun
	Death.EnemyShotgun:
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(72,"Death.ShotgunClose")
		goto Death
	Death.ShotgunClose:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.SuperShotgunClose:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(100)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	}
}
ACTOR DoomArachnotronPlasma : ArachnotronPlasma{}

ACTOR DoomMancubus : MonsterTemplate
{
	Health 600
	Radius 48
	Height 64
	Mass 1000
	Speed 8
	PainChance 80
	SeeSound "fatso/sight"
	PainSound "fatso/pain"
	DeathSound "fatso/death"
	ActiveSound "fatso/active"
	Obituary "$OB_FATSO"
	States
	{
	Spawn:
		FATT A 0
		FATT A 0 Thing_ChangeTID(0,900)
		FATT A 1 A_Look
		FATT A 0 A_AlertMonsters
		Goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT A 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT A 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT B 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT B 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT C 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT C 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT D 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT D 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT E 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT E 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT F 4 A_Chase
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT F 4 A_Chase
		Loop
	MidAir:
		FATT FFFFFF 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		FATT F 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		FATT G 1
		FATT G 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		FATT G 5 A_PlaySound("human/land")
		goto See
	Missile:
		TNT1 A 0 A_PlaySound("fatso/raiseguns")
		FATT G 20 A_FaceTarget
		FATT H 10 BRIGHT A_FatAttack1("DoomFatShot")
		FATT IG 5
		FATT H 10 BRIGHT A_FatAttack2("DoomFatShot")
		FATT IG 5
		FATT H 10 BRIGHT A_FatAttack3("DoomFatShot")
		FATT IG 5
		Goto See
	Pain:
		FATT J 3
		FATT J 3 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		FATT K 0 A_NoBlocking
		FATT K 0 A_GiveToTarget("ScoreItem",500)
		FATT K 6
		FATT L 6 A_Scream
		FATT MNOPQRS 6
		goto CorpseFalling
	Death.Barkblast:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		FATT K 0 A_NoBlocking
		FATT K 0 A_GiveToTarget("ScoreItem",50)
		FATT K 6
		FATT L 6 A_Scream
		FATT MNOPQRS 6
		goto CorpseFalling
	CorpseFalling:
		FATT RSRSRS 1 A_CheckFloor("Corpse")
		FATT R 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		FATT T 1 A_PlaySound("human/body")
		FATT T 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		FATT T 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// COMEDY DEATH STATES
	Death.Fire:
		FATT A 0 A_PlaySound("human/scream")
		FATT A 0 A_SpawnItemEx("Flame1A",0,0,32)
		FATT A 0 A_Recoil(-8)
		FATT A 0 A_SpawnItemEx("Ember1",0,0,32)
		FATT AAAA 1 A_SetAngle(12 + angle)
		FATT B 0 A_Recoil(-8)
		FATT A 0 A_SpawnItemEx("Flame2A",0,0,32)
		FATT BBBB 1 A_SetAngle(12 + angle)
		FATT C 0 A_Recoil(-8)
		FATT A 0 A_SpawnItemEx("Flame1A",0,0,32)
		FATT CCCC 1 A_SetAngle(12 + angle)
		FATT D 0 A_Recoil(-8)
		FATT DDDD 1 A_SetAngle(12 + angle)
		FATT A 0 A_SpawnItemEx("Flame3B",0,0,32)
		FATT A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,64)
		//FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT A 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT A 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT B 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT B 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,64)
		FATT C 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT C 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT D 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT D 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT E 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT E 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT F 2 A_Wander
		FATT A 0 A_JumpIf(velz!=0,"MidAir")
		FATT F 2 A_Wander
		goto See
	Death.Bat:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(48)
		TNT1 A 0 ThrustThingZ(0,128,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.Explosive:
		TNT1 A 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(random(16,48))
		TNT1 A 0 ThrustThingZ(0,random(32,128),0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.SuperShotgun:
		TNT1 A 0 A_JumpIfCloser(72,"Death.SuperShotgunClose")
		Goto Death.EnemyShotgun
	Death.EnemyShotgun:
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(72,"Death.ShotgunClose")
		goto Death
	Death.ShotgunClose:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.SuperShotgunClose:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(100)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	}
}
ACTOR DoomFatShot : FatShot{}

ACTOR DoomRevenant : MonsterTemplate
{
	Health 300
	Radius 20
	Height 56
	Mass 500
	Speed 10
	PainChance 100
	MeleeThreshold 196
	+MISSILEMORE
	SeeSound "revenant/sight"
	PainSound "revenant/pain"
	DeathSound "revenant/death"
	ActiveSound "revenant/active"
	MeleeSound "revenant/melee"
	HitObituary "$OB_UNDEADHIT"
	Obituary "$OB_UNDEAD"
	States
	{
	Spawn:
		SKEL A 0
		SKEL A 0 Thing_ChangeTID(0,900)
		SKEL A 1 A_Look
		SKEL A 0 A_AlertMonsters
		Goto See
	See:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==9,"DogWhistle")
		//FATT A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL A 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL A 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL B 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL B 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL C 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL C 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL D 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL D 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL E 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL E 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL F 2 A_Chase
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL F 2 A_Chase
		Loop
	MidAir:
		SKEL FFFFFF 1 A_CheckFloor("See")
		TNT1 A 0 A_SpawnItemEx("CrushDamage")
		SKEL F 1 A_CheckFloor("Landing")
		TNT1 A 0 A_JumpIf(velz==0,"See")
		goto MidAir+6
	Landing:
		SKEL B 1
		SKEL B 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		SKEL B 5 A_PlaySound("human/land")
		goto See
	Melee:
		SKEL G 1 A_FaceTarget
		TNT1 A 0 A_PlaySound("skeleton/swing")
		SKEL G 6 A_FaceTarget
		SKEL H 6 A_FaceTarget
		SKEL I 6 A_CustomMeleeAttack(random(1,10)*6,"skeleton/melee","")
		Goto See
	Missile:
		SKEL J 1 BRIGHT A_FaceTarget
		SKEL J 9 BRIGHT A_FaceTarget
		SKEL K 10 A_CustomMissile("DoomRevenantTracer",48)
		SKEL K 10 A_FaceTarget
		Goto See
	Pain:
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
	// NORMAL DEATH STATES
	Death:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SKEL L 0 A_NoBlocking
		SKEL L 0 A_GiveToTarget("ScoreItem",500)
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL OP 7
		goto CorpseFalling
	Death.Barkblast:
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==8,"BirthdayParty")
		SKEL L 0 A_NoBlocking
		SKEL L 0 A_GiveToTarget("ScoreItem",50)
		SKEL LM 7
		SKEL N 7 A_Scream
		SKEL OP 7
		goto CorpseFalling
	CorpseFalling:
		SKEL LMLMLM 1 A_CheckFloor("Corpse")
		SKEL L 1 A_CheckFloor("CorpseHard")
		TNT1 A 0 A_JumpIf(velz==0,"Corpse")
		goto CorpseFalling+6
	Corpse:
		SKEL Q 1 A_PlaySound("human/body")
		SKEL Q 1 A_JumpIf(velz!=0,"CorpseFalling")
		TNT1 A 0 A_CheckSight("Cleanup")
		goto Corpse+1
	CorpseHard:
		SKEL Q 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		goto Corpse
	// COMEDY DEATH STATES
	Death.Fire:
		SKEL A 0 A_PlaySound("human/scream")
		SKEL A 0 A_SpawnItemEx("Flame1A",0,0,32)
		SKEL A 0 A_Recoil(-8)
		SKEL A 0 A_SpawnItemEx("Ember1",0,0,32)
		SKEL AAAA 1 A_SetAngle(12 + angle)
		SKEL B 0 A_Recoil(-8)
		SKEL A 0 A_SpawnItemEx("Flame2A",0,0,32)
		SKEL BBBB 1 A_SetAngle(12 + angle)
		SKEL C 0 A_Recoil(-8)
		SKEL A 0 A_SpawnItemEx("Flame1A",0,0,32)
		SKEL CCCC 1 A_SetAngle(12 + angle)
		SKEL D 0 A_Recoil(-8)
		SKEL DDDD 1 A_SetAngle(12 + angle)
		SKEL A 0 A_SpawnItemEx("Flame3B",0,0,32)
		SKEL A 0 A_Jump(128,"Death.Fire")
		goto Death
	DogWhistle:
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,64)
		//SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL A 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL A 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL B 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL B 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		TNT1 A 0 A_SpawnItemEx("Confusion",0,0,64)
		SKEL C 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL C 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL D 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL D 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL E 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL E 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL F 2 A_Wander
		SKEL A 0 A_JumpIf(velz!=0,"MidAir")
		SKEL F 2 A_Wander
		goto See
	Death.Bat:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(48)
		TNT1 A 0 ThrustThingZ(0,128,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.Explosive:
		TNT1 A 0 A_GiveToTarget("ScoreItem",100)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(random(16,48))
		TNT1 A 0 ThrustThingZ(0,random(32,128),0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.SuperShotgun:
		TNT1 A 0 A_JumpIfCloser(72,"Death.SuperShotgunClose")
		Goto Death.EnemyShotgun
	Death.EnemyShotgun:
	Death.Shotgun:
		TNT1 A 0 A_JumpIfCloser(72,"Death.ShotgunClose")
		goto Death
	Death.ShotgunClose:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(15)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	Death.SuperShotgunClose:
		TNT1 A 0 A_GiveToTarget("ScoreItem",20)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(100)
		TNT1 A 0 ThrustThingZ(0,50,0,1)
		TNT1 A 0 A_NoBlocking
		goto Death
	}
}
ACTOR DoomRevenantTracer : RevenantTracer{}

ACTOR DoomRevenantTracerSmoke replaces RevenantTracerSmoke
{
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	RenderStyle Translucent
	Alpha 0.5
	States
	{
	Spawn:
		PUFF ABABC 4
		Stop
	}
}

ACTOR DoomArachnotron2 : DoomArachnotron{+FRIENDLY}
ACTOR DoomMancubus2 : DoomMancubus{+FRIENDLY}
ACTOR DoomRevenant2 : DoomRevenant{+FRIENDLY}

// new stuff

// Crap Rocket Launcher

ACTOR CrapRL : Weapon
{
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse 1
	Weapon.AmmoGive 2
	Weapon.AmmoType "DoomRocket"
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "$GOTCRAPRL"
	Tag "$TAGCRAPRL"
	States
	{
	Ready:
		CPRL A 1 A_WeaponReady
		Loop
	Deselect:
		CPRL A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		CPRL A 1 A_Lower
		goto Deselect+1
	Select:
		CPRL A 0 A_PlaySound("weapons/out")
		TNT1 A 0 A_Raise
		CPRL A 1 A_Raise
		goto Select+1
	Fire:
		CPRL BC 1
		CPRL D 0 A_GunFlash
		CPRL D 1 bright A_FireCustomMissile("CrapMissile")
		CPRL DEF 1 bright
		CPRL GHIJK 1
		CPRL A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 7 A_Light1
		TNT1 A 8 A_Light2
		Goto LightDone
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		TNT1 A 0 A_ChangeFlag("DROPPED",0)
		CPRL Z 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

actor CrapMissile
{
	Radius 11
	Height 6
	Speed 30
	Damage 23
	SCALE 0.50
	PROJECTILE
	+SEEKERMISSILE
	+EXTREMEDEATH
	+FOILINVUL
	+BRIGHT
	damagetype flame
	SeeSound "weapons/craprl"
	DeathSound "weapons/explode"
	States
	{
	Spawn:
		MISL A 0
		MISL A 0 A_Jump(128, "Turn1")
		goto flight
	Turn1:
		MISL A 0 A_Jump(128, "Turn2")
		MISL A 0 A_Jump(128, "Turn3")
		MISL A 0 A_Jump(128, "Turn4")
		MISL A 0 A_Turn(64)
		goto flight
	Turn2:
		MISL A 0 A_Turn(-64)
		goto flight
	Turn3:
		MISL A 0 A_Turn(32)
		goto flight
	Turn4:
		MISL A 0 A_Turn(-32)
		goto flight
	Flight:
		MISL A 1 A_CustomMissile("MissilePart",0,0,0,0)
		MISL A 0 a_seekermissile(15,2,SMF_LOOK,50,5)
		loop
	Death:
		TNT1 A 0 A_Explode(32,96)
		TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
		TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
		TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal1")
		Stop
	}
}