// Splot - Fire Weapons

actor NewFlamethrower : Weapon
{
	obituary "%o got roasted,and not by the Friars Club."
	inventory.pickupmessage "$GOTFLAMETHROWER"
	Tag "$TAGFLAMETHROWER"
	weapon.selectionorder 700
	weapon.kickback 100
	weapon.ammotype "FlameAmmo"
	weapon.ammouse 1
	weapon.ammogive 100
	states
	{
	Ready:
		FLTR A 0 A_StopSound(6)
		FLTR A 1 A_WeaponReady
		Wait
	Deselect:
		FLTR A 0 A_StopSound(6)
		FLTR A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		FLTR A 1 A_Lower
		goto Deselect+2
	Select:
		FLTR A 0 A_StopSound(6)
		FLTR A 0 A_PlaySound("weapons/out")
		TNT1 A 0 A_Raise
		FLTR A 1 A_Raise
		goto Select+2
	Fire:
		FLTR AB 2
		FLTR C 0 A_PlaySound("weapons/flamethrower/start",7)
	Hold:
		FLTR C 0 A_FireCustomMissile("FlamerFire")
		FLTR C 0 A_PlaySound("weapons/flamethrower/loop",6,1,1)
		FLTR C 1 A_GunFlash
		FLTR C 0 A_ReFire
		FLTR A 0 A_StopSound(7)
		FLTR C 0 A_PlaySound("weapons/flamethrower/end",6)
		FLTR BA 2
		FLTR A 0 A_ReFire
		goto Ready
	Flash:
		TNT1 A 2 A_Light1
		TNT1 A 2 A_Light2
		Goto LightDone
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		TNT1 A 0 A_ChangeFlag("DROPPED",0)
		FLTP A 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

Actor FlamerFire : Fire
{
	speed 25
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 1 A_SpawnItemEx("FlameProj1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 1 A_SpawnItemEx("FlameProj1B")
		TNT1 A 1 A_SpawnItemEx("FlameProj2A")
		TNT1 A 1 A_SpawnItemEx("FlameProj2B")
		TNT1 A 1 A_SpawnItemEx("FlameProj3A")
		TNT1 A 1 A_SpawnItemEx("FlameProj3B")
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 1 A_SpawnItemEx("FlameProj1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 1 A_SpawnItemEx("FlameProj1B")
		TNT1 A 1 A_SpawnItemEx("FlameProj2A")
		TNT1 A 1 A_SpawnItemEx("FlameProj2B")
		TNT1 A 1 A_SpawnItemEx("FlameProj3A")
		TNT1 A 1 A_SpawnItemEx("FlameProj3B")
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 1 A_SpawnItemEx("FlameProj1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 1 A_SpawnItemEx("FlameProj1B")
		TNT1 A 1 A_SpawnItemEx("FlameProj2A")
		TNT1 A 1 A_SpawnItemEx("FlameProj2B")
		TNT1 A 1 A_SpawnItemEx("FlameProj3A")
		TNT1 A 1 A_SpawnItemEx("FlameProj3B")
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 1 A_SpawnItemEx("FlameProj1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		TNT1 A 1 A_SpawnItemEx("FlameProj1B")
		TNT1 A 1 A_SpawnItemEx("FlameProj2A")
		TNT1 A 1 A_SpawnItemEx("FlameProj2B")
		TNT1 A 1 A_SpawnItemEx("FlameProj3A")
		TNT1 A 1 A_SpawnItemEx("FlameProj3B")
		stop
	Death:
		TNT1 A 1 A_SpawnItemEx("FlamerFireImpact")
		stop
	}
}
ACTOR BossFlamerFire: FlamerFire
{
	States
	{
	Death:
		TNT1 A 1 A_SpawnItemEx("BossFlamerFireImpact")
		stop
	}
}

Actor FlamerFireImpact
{
	Height 10
	Radius 10
	damagetype Fire
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(5,32)
		TNT1 A 0 A_PlaySound("SFX/FireLoop1",6,1,1)
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 0 A_Jump(216,3)
		TNT1 A 1 A_SpawnItemEx("Flame1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		Loop
		TNT1 A 0 A_Jump(176,2)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		Loop
		TNT1 A 0 A_Jump(136,2)
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		Loop
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		Loop
		TNT1 A 0 A_Jump(56,2)
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		stop
	}
}

Actor BossFlamerFireImpact : FlamerFireImpact
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Explode(5,32,0)
		TNT1 A 0 A_PlaySound("SFX/FireLoop1",6,1,1)
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 0 A_Jump(216,3)
		TNT1 A 1 A_SpawnItemEx("Flame1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		Loop
		TNT1 A 0 A_Jump(176,2)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		Loop
		TNT1 A 0 A_Jump(136,2)
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		Loop
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		Loop
		TNT1 A 0 A_Jump(56,2)
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		stop
	}
}

actor GasBombLauncher : Weapon
{
	Weapon.SelectionOrder 2500
	Weapon.AmmoUse 1
	Weapon.AmmoGive 5
	Weapon.AmmoType "GasBombAmmo"
	+WEAPON.NOAUTOFIRE
	Inventory.PickupMessage "$GOTGASBOMB"
	Tag "$TAGGASBOMB"
	+WEAPON.NOAUTOAIM
	States
	{
	Ready:
		GBLA A 1 A_WeaponReady
		Loop
	Deselect:
		GBLA A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		GBLA A 1 A_Lower
		goto Deselect+1
	Select:
		GBLA A 0 A_PlaySound("weapons/out")
		TNT1 A 0 A_Raise
		GBLA A 1 A_Raise
		goto Select+1
	Fire:
		GBLA B 0 A_FireCustomMissile("GasBomb")
		GBLA B 2 A_GunFlash
		GBLA CD 2
		GBLA A 16
		GBLA A 0 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 4 A_Light1
		TNT1 A 2 A_Light2
		Goto LightDone
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		TNT1 A 0 A_ChangeFlag("DROPPED",0)
		GBOP A 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

actor GasBomb
{
	Radius 8
	Height 8
	Speed 20
	Damage 15
	PROJECTILE
	+RANDOMIZE
	-NOGRAVITY
	SeeSound "weapons/gasbomb/fire"
	DeathSound "weapons/gasbomb/explode"
	Obituary "$OB_MPGRENADE"
	scale 0.3
	damagetype Fire
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(901) ==2,"LowGrav")
		TNT1 A 0 ThrustThingZ(0,32,0,1)
		goto Active
	LowGrav:
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,16,0,1)
		goto Active
	Active:
		GBOM ABCD 3
		loop
	Death:
		TNT1 A 0 A_Explode
		TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
		TNT1 AAAAA 0 A_SpawnItemEx("Fire",0,0,16,32,0,0,random(0,360))
		TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
		TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal1")
		stop
	}
}

ACTOR BossGasBomb : GasBomb
{
	States
	{
	Death:
		TNT1 A 0 A_Explode(128,128,0)
		TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
		TNT1 AAAAA 0 A_SpawnItemEx("BossFire",0,0,16,32,0,0,random(0,360))
		TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
		TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal1")
		stop
	}
}
Actor BossFire : Fire
{
	States
	{
	Death:
		TNT1 A 1 A_SpawnItem("BossFireImpact")
		stop
	}
}

ACTOR FlareGun : Weapon
{
	Weapon.AmmoUse 4
	Weapon.AmmoGive 20
	Weapon.SelectionOrder 900
	weapon.ammotype "FlameAmmo"
	Inventory.Pickupmessage "$GOTFLARE"
	Tag "$TAGFLARE"
	scale 0.8
	States
	{
	Ready:
		FRGN A 1 A_WeaponReady
		Loop
	Deselect:
		FRGN A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		FRGN A 1 A_Lower
		goto Deselect+1
	Select:
		FRGN A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Raise
		FRGN A 1 A_Raise
		goto Select+1
	Fire:
		FRGN A 4
		FRGN B 0 A_FireCustomMissile("Flare")
		FRGN B 0 A_PlaySound("weapons/flaregun",CHAN_WEAPON)
		FRGN B 3 A_GunFlash
		FRGN CDEEEEDC 2
		FRGN A 5 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 7 A_Light1
		Goto LightDone
 	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		TNT1 A 0 A_ChangeFlag("DROPPED",0)
		FLGN A 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

Actor Flare : Fire
{
	speed 50
	damagetype Fire
	damage 8
	scale 0.8
	States
	{
	Spawn:
		DART A 0
		DART A 0 A_SpawnItemEx("SmallFlame")
		DART A 1 A_SpawnItemEx("FlameProj1A")
		DART A 0 A_SpawnItemEx("Ember1")
		DART A 1 A_SpawnItemEx("FlameProj1B")
		DART A 1 A_SpawnItemEx("FlameProj2A")
		DART A 1 A_SpawnItemEx("FlameProj2B")
		DART A 1 A_SpawnItemEx("FlameProj3A")
		DART A 1 A_SpawnItemEx("FlameProj3B")
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("FlareFire")
		TNT1 A 1 A_SpawnItemEx("FlareImpact")
		stop
	}
}

Actor FlareImpact
{
	Height 8
	Radius 4
	+NoBlockMap
	+NoGravity
	+NoInteraction
	+ClientSideOnly
	+NoClip
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("weapons/flare")
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6)
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R1")
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R2")
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R3")
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R4")
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R5")
		Goto SpawnSparks
		TNT1 A 1 A_SpawnItemEx("SparkFlare_R6")
		Goto SpawnSparks
	SpawnSparks:
		TNT1 AA 0 A_CustomMissile("Spark_R1",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R2",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R3",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R4",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R5",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R6",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R7",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R8",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R9",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R10",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R11",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R12",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R13",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R14",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R15",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R16",0,0,Random(-23,23),2,Random(157,203))
		TNT1 AA 0 A_CustomMissile("Spark_R1",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R2",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R3",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R4",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R5",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R6",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R7",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R8",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R9",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R10",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R11",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R12",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R13",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R14",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R15",0,0,Random(0,360),2,Random(-67,-113))
		TNT1 AA 0 A_CustomMissile("Spark_R16",0,0,Random(0,360),2,Random(-67,-113))
		stop
	}
}

Actor Spark_R1
{
	Height 1
	Radius 2
	Mass 0
	Speed 0.25
	+Missile
	+NoBlockMap
	+LowGravity
	RenderStyle Add
	Scale 0.045
	States
	{
	Spawn:
		SPKR E 1 bright
		Loop
	Death:
		SPKR E 1 bright A_FadeOut
		Loop
	}
}

Actor Spark_R2 : Spark_R1{Speed 0.5}
Actor Spark_R3 : Spark_R1{Speed 0.75}
Actor Spark_R4 : Spark_R1{Speed 1.0}
Actor Spark_R5 : Spark_R1{Speed 1.25}
Actor Spark_R6 : Spark_R1{Speed 1.5}
Actor Spark_R7 : Spark_R1{Speed 1.75}
Actor Spark_R8 : Spark_R1{Speed 2.0}
Actor Spark_R9 : Spark_R1{Speed 2.25}
Actor Spark_R10 : Spark_R1{Speed 2.5}
Actor Spark_R11 : Spark_R1{Speed 2.75}
Actor Spark_R12 : Spark_R1{Speed 3.0}
Actor Spark_R13 : Spark_R1{Speed 3.25}
Actor Spark_R14 : Spark_R1{Speed 3.5}
Actor Spark_R15 : Spark_R1{Speed 3.75}
Actor Spark_R16 : Spark_R1{Speed 4.0}

Actor SparkFlare_W1
{
	Height 0
	Radius 0
	Mass 0
	+Missile
	+NoBlockMap
	+NoClip
	+NoGravity
	+NoInteraction
	RenderStyle Add
	Scale 0.25
	+CLIENTSIDEONLY
	States
	{
	Spawn:
		SPKW A 1 Bright A_FadeOut
		Loop
	}
}

Actor SparkFlare_R1 : SparkFlare_W1
{
	States
	{
	Spawn:
		SPKR A 1 Bright A_FadeOut
		Loop
	}
}
Actor SparkFlare_R2 : SparkFlare_W1
{
	States
	{
	Spawn:
		SPKR B 1 Bright A_FadeOut
		Loop
	}
}
Actor SparkFlare_R3 : SparkFlare_W1
{
	States
	{
	Spawn:
		SPKR C 1 Bright A_FadeOut
		Loop
	}
}
Actor SparkFlare_R4 : SparkFlare_W1
{
	States
	{
	Spawn:
		SPKR D 1 Bright A_FadeOut
		Loop
	}
}
Actor SparkFlare_R5 : SparkFlare_W1
{
	States
	{
	Spawn:
		SPKR E 1 Bright A_FadeOut
		Loop
	}
}
Actor SparkFlare_R6 : SparkFlare_W1
{
	States
	{
	Spawn:
		SPKR F 1 Bright A_FadeOut
		Loop
	}
}

Actor FlareFire
{
	Height 8
	Radius 4
	damagetype Fire
	gravity 0.1
	var int user_life;
	Projectile
	-NOGRAVITY
	+NODAMAGETHRUST
	+NOEXPLODEFLOOR
	States
	{
	Spawn:
		TNT1 A 0 A_SetUserVar(user_life,user_life+1)
		TNT1 A 0 A_JumpIf(user_life > 90,"Flop")
		TNT1 AA 1 A_Explode(4,32)
		TNT1 A 0 A_PlaySoundEx("SFX/FireLoop1","SoundSlot6",1)
		TNT1 A 0 A_SpawnItemEx("SmallFlame")
		TNT1 A 0 A_Jump(216,3)
		TNT1 A 1 A_SpawnItemEx("Flame1A")
		TNT1 A 0 A_SpawnItemEx("Ember1")
		Loop
		TNT1 A 0 A_Jump(176,2)
		TNT1 A 1 A_SpawnItemEx("Flame1B")
		Loop
		TNT1 A 0 A_Jump(136,2)
		TNT1 A 1 A_SpawnItemEx("Flame2A")
		Loop
		TNT1 A 0 A_Jump(96,2)
		TNT1 A 1 A_SpawnItemEx("Flame2B")
		Loop
		TNT1 A 0 A_Jump(56,2)
		TNT1 A 1 A_SpawnItemEx("Flame3A")
		Loop
		TNT1 A 1 A_SpawnItemEx("Flame3B")
		Loop
	Flop:
		TNT1 A 1
		stop
	}
}

// Superweapon - Thermite Bomb
ACTOR ThermiteAmmo : Ammo
{
	Inventory.Amount 8
	Inventory.MaxAmount 8
	Inventory.Icon "HUDSUPER"
	Tag "$TAGSUPER"
}

actor ThermiteWeapon : Weapon
{
	radius 8
	height 8
	inventory.pickupmessage "$GOTTHERMITE"
	Tag "$TAGTHERMITE"
	weapon.selectionorder 2500
	weapon.kickback 100
	weapon.ammotype "ThermiteAmmo"
	weapon.ammouse 1
	weapon.ammogive 8
	Inventory.PickupSound "misc/ws_pkup"
	+WEAPON.NOAUTOFIRE
	states
	{
	Ready:
		THRM A 1 A_WeaponReady
		loop
	Deselect:
		//THRM A 0 A_Lower
		THRM A 1 A_Lower
		loop
	Select:
		//THRM A 0 A_Raise
		THRM A 1 A_Raise
		loop
	Fire:
		THRM A 2
		THRM A 1 Offset(0,34)
		THRM A 1 Offset(0,38)
		THRM A 1 Offset(0,43)
		THRM A 1 Offset(0,56)
		THRM A 1 Offset(0,72)
		THRM A 1 Offset(0,94)
		THRM A 1 Offset(0,120)
		THRM A 1 Offset(0,150)
		THRM A 17 A_SpawnItemEx("ThermiteBomb")
		THRM A 1 Offset(0,120)
		THRM A 1 Offset(0,94)
		THRM A 1 Offset(0,72)
		THRM A 1 Offset(0,56)
		THRM A 1 Offset(0,43)
		THRM A 1 Offset(0,38)
		THRM A 1 Offset(0,34)
		THRM A 1 Offset(0,32)
		goto Ready
	Spawn:
		//TNT1 A 0
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		//TNT1 A 0 A_ChangeFlag("DROPPED",0)
		THRM C 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		stop
	}
}

actor ThermiteBomb
{
	radius 13
	height 13
	Speed 10
	-SOLID
	+CANPASS
	damagetype Fire
	+CANBLAST
	+NOBLOCKMONST
	states
	{
	Spawn:
		THRM BBBBBBBB 1 A_CheckFloor("Land")
		THRM BBBBBBBB 1 bright A_CheckFloor("Land")
		loop
	Land:
		THRM B 0 A_SpawnItemEx("LandingPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		THRM B 0 A_PlaySound("powerups/barrel")
		goto Ground
	Ground:
		THRM B 8
		THRM B 8 bright
		THRM B 8
		THRM B 8 bright
		THRM B 8
		THRM B 8 bright
		THRM B 8
		THRM B 8 bright
		THRM B 8
		THRM B 8 bright
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("MapFireMedium")
		TNT1 AAA 4 A_SpawnItemEx("BirthdayPartyBomb",random(0,32),random(0,32),random(10,30),0,0,0,random(0,360))
		stop
	}
}