// Splot - Handguns

ACTOR Handgun : Weapon
{
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.SelectionOrder 1900
	Weapon.AmmoType "DoomClip"
	Obituary "$OB_MPPISTOL"
	+WEAPON.WIMPY_WEAPON
	Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED"
	Tag "$TAG_PISTOL"
	AttackSound "weapons/handgun/fire"
	States
	{
	Ready:
		HGUN A 1 A_WeaponReady
		Loop
	Deselect:
		HGUN A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		HGUN A 1 A_Lower
		goto Deselect+1
	Select:
		HGUN A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Raise
		HGUN A 1 A_Raise
		goto Select+1
	Fire:
		HGUN A 4
		HGUN B 0 A_FireBullets(9.5,0,1,5,"HandgunPuff")
		HGUN B 3 A_GunFlash
		HGUN B 0 A_FireCustomMissile("BulletCasingSpawn",5,0,8,-9)
		HGUN CDEDC 2
		HGUN A 5 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 7 A_Light1
		Goto LightDone
 	Spawn:
		PIST A -1
		Stop
	}
}

ACTOR Revolver : Handgun
{
	Weapon.SelectionOrder 0
}

actor HandgunPuff : PuffBase{}

actor EnemyHandgunPuff : HandgunPuff
{
	damagetype Enemy
}