// Splot - Shotguns

ACTOR DoomShotgun : Weapon
{
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse 1
	Weapon.AmmoGive 8
	Weapon.AmmoType "DoomShell"
	Inventory.PickupMessage "$GOTSHOTGUN"
	Obituary "$OB_MPSHOTGUN"
	Tag "$TAGSHOTGUN"
	AttackSound "weapons/shotgf"
	States
	{
	Ready:
		SHTG A 1 A_WeaponReady
		Loop
	Deselect:
		SHTG A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		SHTG A 1 A_Lower
		goto Deselect+1
	Select:
		SHTG A 0 A_PlaySound("weapons/out")
		TNT1 A 0 A_Raise
		SHTG A 1 A_Raise
		goto Select+1
	Fire:
		PKSG A 3
		SHTG A 0 A_FireBullets(5.6,0,7,5,"ShotgunPuff")
		PKSG A 5 A_GunFlash
		PKSG B 2
		PKSG C 1
		PKSG D 2
		PKSG E 3
		PKSG F 4 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		PKSG G 1
		PKSG H 3
		PKSG GFEDCB 2
		PKSG A 1
		PKSG A 7 A_ReFire
		Goto Ready
	Flash:
		SHTF B 3 Bright A_Light2
		SHTF A 2 Bright A_Light1
		Goto LightDone
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		TNT1 A 0 A_ChangeFlag("DROPPED",0)
		SHOT A 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR DoomSuperShotgun : Weapon
{
	Weapon.SelectionOrder 400
	Weapon.AmmoUse 2
	Weapon.AmmoGive 8
	Weapon.AmmoType "DoomShell"
	Inventory.PickupMessage "$GOTSHOTGUN2"
	Obituary "$OB_MPSSHOTGUN"
	Tag "$TAGSHOTGUN2"
	AttackSound "weapons/sshotf"
	States
	{
	Ready:
		SHT2 A 1 A_WeaponReady
		Loop
	Deselect:
		SHT2 A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		SHT2 A 1 A_Lower
		goto Deselect+1
	Select:
		SHT2 A 0 A_PlaySound("weapons/out")
		TNT1 A 0 A_Raise
		SHT2 A 1 A_Raise
		goto Select+1
	Fire:
		PKS2 A 3
		SHT2 A 0 A_FireBullets(11.2,7.1,20,5,"SuperShotgunPuff")
		PKS2 A 6 A_GunFlash
		PKS2 A 3 A_Checkreload
		PKS2 B 2
		PKS2 C 3
		PKS2 DE 4
		PKS2 F 2 A_OpenShotgun2
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-10)
		PKS2 GHIJ 2
		PKS2 K 3
		PKS2 L 2 A_LoadShotgun2
		PKS2 M 3
		PKS2 NOPQ 2
		PKS2 R 3 A_CloseShotgun2
		PKS2 S 3
		PKS2 T 1 A_ReFire
		Goto Ready
	Flash:
		SHT2 J 3 Bright A_Light2
		SHT2 I 2 Bright A_Light1
		Goto LightDone
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		TNT1 A 0 A_ChangeFlag("DROPPED",0)
		SGN2 A 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR StreetSweeper : Weapon
{
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse 1
	Weapon.AmmoGive 8
	Weapon.AmmoType "DoomShell"
	Inventory.PickupMessage "$GOTSWEEPER"
	Tag "$TAGSWEEPER"
	AttackSound "weapons/sweeper"
	States
	{
	Ready:
		SWEE A 1 A_WeaponReady
		Loop
	Deselect:
		SWEE A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		SWEE A 1 A_Lower
		goto Deselect+1
	Select:
		SWEE A 0 A_PlaySound("weapons/out")
		TNT1 A 0 A_Raise
		SWEE A 1 A_Raise
		goto Select+1
	Fire:
		SWEE A 3
		SWEE A 0 A_FireBullets(6,6,6,5,"ShotgunPuff")
		SWEE B 2 BRIGHT A_GunFlash
		SWEE C 2 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		SWEE D 2
		SWEE A 5
		SWEE A 7 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 3 A_Light2
		TNT1 A 2 A_Light1
		Goto LightDone
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		TNT1 A 0 A_ChangeFlag("DROPPED",0)
		SWEE X 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

ACTOR ShotgunPuff : PuffBase
{
	damagetype Shotgun
}
actor SuperShotgunPuff : PuffBase
{
	damagetype SuperShotgun
}
ACTOR EnemyShotgunPuff : PuffBase
{
	damagetype EnemyShotgun
}

// SUPERWEAPON - Explosive Shotgun
ACTOR ExplosiveShotgunAmmo : Ammo
{
	Inventory.Amount 25
	Inventory.MaxAmount 25
	Inventory.Icon "HUDSUPER"
	Tag "$TAGSUPER"
}

ACTOR ExplosiveShotgun : Weapon
{
	Scale .33
	Weapon.SelectionOrder 1300
	Weapon.AmmoUse 1
	Weapon.AmmoGive 25
	Weapon.AmmoType "ExplosiveShotgunAmmo"
	Inventory.PickupMessage "$GOTXSHOT"
	Obituary "$OB_MPSHOTGUN"
	Tag "$TAGXSHOT"
	AttackSound "weapons/xshot/fire"
	Inventory.PickupSound "misc/ws_pkup"
	States
	{
	Ready:
		XSHO A 1 A_WeaponReady
		Loop
	Deselect:
		XSHO A 0 A_PlaySound("weapons/in")
		TNT1 A 0 A_Lower
		XSHO A 1 A_Lower
		goto Deselect+1
	Select:
		XSHO A 0 A_PlaySound("weapons/out")
		TNT1 A 0 A_Raise
		XSHO A 1 A_Raise
		goto Select+1
	Fire:
		XSHO A 3
		XSHO A 0 A_FireBullets(5,5,4,5,"ExplosiveShotgunPuff")
		XSHO A 5 A_GunFlash
		XSHO BCDEFG 2
		XSHO HIJKLMNOP 1
		XSHO Q 3 A_PlaySound("weapons/xshot/cock")
		XSHO P 2 A_FireCustomMissile("ShotCaseSpawn",0,0,-4,-4)
		XSHO ONMLKJIG 1
		XSHO A 1
		XSHO A 7 A_ReFire
		Goto Ready
	Flash:
		TNT1 A 3 A_Light2
		TNT1 A 2 A_Light1
		Goto LightDone
	Spawn:
		//TNT1 A 0
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		//TNT1 A 0 A_ChangeFlag("DROPPED",0)
		XSHO Z 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}

actor ExplosiveShotgunPuff : BulletPuff
{
	Radius 1
	Height 1
	Speed 10
	//Damage 20
	DeathSound "weapons/explode"
	scale 0.3
	damagetype DukeRPG
	+PUFFONACTORS
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Explode(20,128)
		TNT1 A 0 A_PlaySound("weapons/explodedist",CHAN_WEAPON,1,0,ATTN_NONE)
		TNT1 A 0 A_PlaySound("weapons/xshot/boom",CHAN_VOICE)
		TNT1 A 0 A_Quake(6,8,0,2048,"weapons/explodedist")
		TNT1 A 8 A_SpawnItemEx("Spawner_Explosion_Normal1")
		stop
	}
}

ACTOR ExplosiveShotgunBossRush : WeaponGiver
{
	Weapon.AmmoGive 5
	Scale .33
	Inventory.PickupSound "misc/ws_pkup"
	Inventory.PickupMessage "$GOTXSHOT"
	DropItem ExplosiveShotgun
	States
	{
	Spawn:
		//TNT1 A 0
		//TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(902)==5||ACS_ExecuteWithResult(904)>0,2)
		//TNT1 A 0 A_ChangeFlag("DROPPED",0)
		XSHO Z 1050 bright
		TNT1 A 0 A_SpawnItemEx("DespawnCloudPart",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	}
}